<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
		10px}h1,h2,h3{line-height:1.2}</style>
		<title>Justin Miller's Projects</title>
	</head>

	<body>
		<header>
			<h1>What is this page for?</h1>
			<aside>This website has the documentation for various projects I've done.</aside>
		</header>

		<h2>WorldArchitect</h2>

		<p>A tool for creating a world with history (Intended for use with fantasy RPG's, such as Dungeons and Dragons).</p>

		<p>Documentation can be found <a href="WorldArchitectDocs/worldarchitectdocs.html">here</a>.</p>

		<h2>CUtils</h2>
		<p>Just a project for some C stuff I wrote. I originally did this because a friend needed some histograms in the terminal and ncurses seemed like overengineering.</p>
		<p>Documentation can be found <a href="CUtilsDocs/index.html">here</a>.</p>

	</body>

	<footer>
		<h3>Credits</h3>
		<p>Credit for the css : <a href="http://bettermotherfuckingwebsite.com">here</a>.</p>
	</footer>

</html>
