<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUtils: drawHist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUtils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drawHist.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;drawHist.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e8ef2f8dd12186a9cac533d0e721097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#a6e8ef2f8dd12186a9cac533d0e721097">findMax</a> (int *arr, int len)</td></tr>
<tr class="memdesc:a6e8ef2f8dd12186a9cac533d0e721097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function which finds the maximum value in an array of integers.  <a href="draw_hist_8c.html#a6e8ef2f8dd12186a9cac533d0e721097">More...</a><br /></td></tr>
<tr class="separator:a6e8ef2f8dd12186a9cac533d0e721097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5405373ba77baabd6e3eadae35452324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#a5405373ba77baabd6e3eadae35452324">getTerminalWidth</a> ()</td></tr>
<tr class="memdesc:a5405373ba77baabd6e3eadae35452324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function to get the width of the terminal.  <a href="draw_hist_8c.html#a5405373ba77baabd6e3eadae35452324">More...</a><br /></td></tr>
<tr class="separator:a5405373ba77baabd6e3eadae35452324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea00381030a5a1dceb49d3ea4e487b2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#aaea00381030a5a1dceb49d3ea4e487b2">padString</a> (char *str, char padding, int len)</td></tr>
<tr class="memdesc:aaea00381030a5a1dceb49d3ea4e487b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to create a new string from the given string padded with the given padding character to the specified length.  <a href="draw_hist_8c.html#aaea00381030a5a1dceb49d3ea4e487b2">More...</a><br /></td></tr>
<tr class="separator:aaea00381030a5a1dceb49d3ea4e487b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2aefdd0c306a2a6153cef107581126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___hist.html">Histogram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#a6b2aefdd0c306a2a6153cef107581126">getHistogram</a> ()</td></tr>
<tr class="memdesc:a6b2aefdd0c306a2a6153cef107581126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of a Histogram struct.  <a href="draw_hist_8c.html#a6b2aefdd0c306a2a6153cef107581126">More...</a><br /></td></tr>
<tr class="separator:a6b2aefdd0c306a2a6153cef107581126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a81ccc8db7e70404e83dabca62195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#a338a81ccc8db7e70404e83dabca62195">addEntry</a> (<a class="el" href="struct___hist.html">Histogram</a> *h, char *label, int value)</td></tr>
<tr class="memdesc:a338a81ccc8db7e70404e83dabca62195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entry into a Histogram.  <a href="draw_hist_8c.html#a338a81ccc8db7e70404e83dabca62195">More...</a><br /></td></tr>
<tr class="separator:a338a81ccc8db7e70404e83dabca62195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3efc817e4543d1cef695fd7af3f2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#abc3efc817e4543d1cef695fd7af3f2e4">drawHistogramToStream</a> (<a class="el" href="struct___hist.html">Histogram</a> *h, FILE *stream, int swidth)</td></tr>
<tr class="memdesc:abc3efc817e4543d1cef695fd7af3f2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a Histogram struct to the specified stream formatted to the given width.  <a href="draw_hist_8c.html#abc3efc817e4543d1cef695fd7af3f2e4">More...</a><br /></td></tr>
<tr class="separator:abc3efc817e4543d1cef695fd7af3f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5c96ffaf2cfb6ab36cc79fe995255"><td class="memItemLeft" align="right" valign="top"><a id="a3ee5c96ffaf2cfb6ab36cc79fe995255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaddingCharacter</b> (<a class="el" href="struct___hist.html">Histogram</a> *h, char padding)</td></tr>
<tr class="separator:a3ee5c96ffaf2cfb6ab36cc79fe995255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ced10733e1ed14a6d965ba18752f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#a489ced10733e1ed14a6d965ba18752f5">drawHistogram</a> (<a class="el" href="struct___hist.html">Histogram</a> *h)</td></tr>
<tr class="memdesc:a489ced10733e1ed14a6d965ba18752f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to simply print out a Histogram to the terminal.  <a href="draw_hist_8c.html#a489ced10733e1ed14a6d965ba18752f5">More...</a><br /></td></tr>
<tr class="separator:a489ced10733e1ed14a6d965ba18752f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a289c03ff03584495761be44f78d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#a08a289c03ff03584495761be44f78d8b">drawHistogramFromArray</a> (int *arr, int len)</td></tr>
<tr class="separator:a08a289c03ff03584495761be44f78d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd0d22d2af7588e32567570065a188c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_hist_8c.html#aabd0d22d2af7588e32567570065a188c">destroyHistogram</a> (<a class="el" href="struct___hist.html">Histogram</a> *h)</td></tr>
<tr class="memdesc:aabd0d22d2af7588e32567570065a188c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in a Histogram struct and frees all of it's assets.  <a href="draw_hist_8c.html#aabd0d22d2af7588e32567570065a188c">More...</a><br /></td></tr>
<tr class="separator:aabd0d22d2af7588e32567570065a188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a338a81ccc8db7e70404e83dabca62195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338a81ccc8db7e70404e83dabca62195">&#9670;&nbsp;</a></span>addEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___hist.html">Histogram</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entry into a Histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The Histogram to add the given entry to. </td></tr>
    <tr><td class="paramname">label</td><td>The label for the entry </td></tr>
    <tr><td class="paramname">value</td><td>The value for the entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabd0d22d2af7588e32567570065a188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd0d22d2af7588e32567570065a188c">&#9670;&nbsp;</a></span>destroyHistogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyHistogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___hist.html">Histogram</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in a Histogram struct and frees all of it's assets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The Histogram struct to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a489ced10733e1ed14a6d965ba18752f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489ced10733e1ed14a6d965ba18752f5">&#9670;&nbsp;</a></span>drawHistogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawHistogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___hist.html">Histogram</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to simply print out a Histogram to the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The Histogram to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08a289c03ff03584495761be44f78d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a289c03ff03584495761be44f78d8b">&#9670;&nbsp;</a></span>drawHistogramFromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawHistogramFromArray </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Takes in an array of integers and prints them as a Histogram with the index as the label.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>The array of values to be displayed. </td></tr>
    <tr><td class="paramname">len</td><td>The number of entries in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc3efc817e4543d1cef695fd7af3f2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3efc817e4543d1cef695fd7af3f2e4">&#9670;&nbsp;</a></span>drawHistogramToStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawHistogramToStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___hist.html">Histogram</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a Histogram struct to the specified stream formatted to the given width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to print the Histogram to. Can be a file. </td></tr>
    <tr><td class="paramname">swidth</td><td>The width of the stream to be printed to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e8ef2f8dd12186a9cac533d0e721097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ef2f8dd12186a9cac533d0e721097">&#9670;&nbsp;</a></span>findMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findMax </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal helper function which finds the maximum value in an array of integers. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum value in the array. </dd></dl>

</div>
</div>
<a id="a6b2aefdd0c306a2a6153cef107581126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2aefdd0c306a2a6153cef107581126">&#9670;&nbsp;</a></span>getHistogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___hist.html">Histogram</a>* getHistogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new instance of a Histogram struct. </p>
<p>Performs all the necessary first time setup. </p><dl class="section return"><dt>Returns</dt><dd>A newly instantiated Histogram struct. </dd></dl>

</div>
</div>
<a id="a5405373ba77baabd6e3eadae35452324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5405373ba77baabd6e3eadae35452324">&#9670;&nbsp;</a></span>getTerminalWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTerminalWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal helper function to get the width of the terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the current terminal. </dd></dl>

</div>
</div>
<a id="aaea00381030a5a1dceb49d3ea4e487b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea00381030a5a1dceb49d3ea4e487b2">&#9670;&nbsp;</a></span>padString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* padString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to create a new string from the given string padded with the given padding character to the specified length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to be padded </td></tr>
    <tr><td class="paramname">padding</td><td>The character to pad the string with. </td></tr>
    <tr><td class="paramname">len</td><td>The length to pad the string to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new string which is padded with the character. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
