<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUtils: drawHist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUtils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawHist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWHIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWHIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct___hist.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___hist.html">_Hist</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> numEntries;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> **labels;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> *values;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> labelLen;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> entryLimit;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> paddingChar;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___hist.html">_Hist</a> <a class="code" href="struct___hist.html">Histogram</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="draw_hist_8c.html#a6e8ef2f8dd12186a9cac533d0e721097">findMax</a>(<span class="keywordtype">int</span> *arr, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="draw_hist_8c.html#a5405373ba77baabd6e3eadae35452324">getTerminalWidth</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="draw_hist_8c.html#aaea00381030a5a1dceb49d3ea4e487b2">padString</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> padding, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct___hist.html">Histogram</a> *<a class="code" href="draw_hist_8c.html#a6b2aefdd0c306a2a6153cef107581126">getHistogram</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_hist_8c.html#a338a81ccc8db7e70404e83dabca62195">addEntry</a>(<a class="code" href="struct___hist.html">Histogram</a> *h, <span class="keywordtype">char</span> *label, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_hist_8c.html#a489ced10733e1ed14a6d965ba18752f5">drawHistogram</a>(<a class="code" href="struct___hist.html">Histogram</a> *h);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_hist_8c.html#abc3efc817e4543d1cef695fd7af3f2e4">drawHistogramToStream</a>(<a class="code" href="struct___hist.html">Histogram</a> *h, FILE *stream, <span class="keywordtype">int</span> swidth);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_hist_8c.html#aabd0d22d2af7588e32567570065a188c">destroyHistogram</a>(<a class="code" href="struct___hist.html">Histogram</a> *h);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adraw_hist_8c_html_a338a81ccc8db7e70404e83dabca62195"><div class="ttname"><a href="draw_hist_8c.html#a338a81ccc8db7e70404e83dabca62195">addEntry</a></div><div class="ttdeci">void addEntry(Histogram *h, char *label, int value)</div><div class="ttdoc">Adds an entry into a Histogram.</div><div class="ttdef"><b>Definition:</b> drawHist.c:81</div></div>
<div class="ttc" id="adraw_hist_8c_html_a489ced10733e1ed14a6d965ba18752f5"><div class="ttname"><a href="draw_hist_8c.html#a489ced10733e1ed14a6d965ba18752f5">drawHistogram</a></div><div class="ttdeci">void drawHistogram(Histogram *h)</div><div class="ttdoc">Convenience function to simply print out a Histogram to the terminal.</div><div class="ttdef"><b>Definition:</b> drawHist.c:155</div></div>
<div class="ttc" id="adraw_hist_8c_html_a5405373ba77baabd6e3eadae35452324"><div class="ttname"><a href="draw_hist_8c.html#a5405373ba77baabd6e3eadae35452324">getTerminalWidth</a></div><div class="ttdeci">int getTerminalWidth()</div><div class="ttdoc">Internal helper function to get the width of the terminal.</div><div class="ttdef"><b>Definition:</b> drawHist.c:29</div></div>
<div class="ttc" id="adraw_hist_8c_html_a6b2aefdd0c306a2a6153cef107581126"><div class="ttname"><a href="draw_hist_8c.html#a6b2aefdd0c306a2a6153cef107581126">getHistogram</a></div><div class="ttdeci">Histogram * getHistogram()</div><div class="ttdoc">Returns a new instance of a Histogram struct.</div><div class="ttdef"><b>Definition:</b> drawHist.c:63</div></div>
<div class="ttc" id="adraw_hist_8c_html_a6e8ef2f8dd12186a9cac533d0e721097"><div class="ttname"><a href="draw_hist_8c.html#a6e8ef2f8dd12186a9cac533d0e721097">findMax</a></div><div class="ttdeci">int findMax(int *arr, int len)</div><div class="ttdoc">Internal helper function which finds the maximum value in an array of integers.</div><div class="ttdef"><b>Definition:</b> drawHist.c:12</div></div>
<div class="ttc" id="adraw_hist_8c_html_aabd0d22d2af7588e32567570065a188c"><div class="ttname"><a href="draw_hist_8c.html#aabd0d22d2af7588e32567570065a188c">destroyHistogram</a></div><div class="ttdeci">void destroyHistogram(Histogram *h)</div><div class="ttdoc">Takes in a Histogram struct and frees all of it's assets.</div><div class="ttdef"><b>Definition:</b> drawHist.c:186</div></div>
<div class="ttc" id="adraw_hist_8c_html_aaea00381030a5a1dceb49d3ea4e487b2"><div class="ttname"><a href="draw_hist_8c.html#aaea00381030a5a1dceb49d3ea4e487b2">padString</a></div><div class="ttdeci">char * padString(char *str, char padding, int len)</div><div class="ttdoc">Helper function to create a new string from the given string padded with the given padding character ...</div><div class="ttdef"><b>Definition:</b> drawHist.c:44</div></div>
<div class="ttc" id="adraw_hist_8c_html_abc3efc817e4543d1cef695fd7af3f2e4"><div class="ttname"><a href="draw_hist_8c.html#abc3efc817e4543d1cef695fd7af3f2e4">drawHistogramToStream</a></div><div class="ttdeci">void drawHistogramToStream(Histogram *h, FILE *stream, int swidth)</div><div class="ttdoc">Draws a Histogram struct to the specified stream formatted to the given width.</div><div class="ttdef"><b>Definition:</b> drawHist.c:116</div></div>
<div class="ttc" id="astruct___hist_html"><div class="ttname"><a href="struct___hist.html">_Hist</a></div><div class="ttdef"><b>Definition:</b> drawHist.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
