<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUtils: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUtils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>addEntry()
: <a class="el" href="draw_hist_8c.html#a338a81ccc8db7e70404e83dabca62195">drawHist.c</a>
</li>
<li>destroyHistogram()
: <a class="el" href="draw_hist_8c.html#aabd0d22d2af7588e32567570065a188c">drawHist.c</a>
</li>
<li>drawHistogram()
: <a class="el" href="draw_hist_8c.html#a489ced10733e1ed14a6d965ba18752f5">drawHist.c</a>
</li>
<li>drawHistogramFromArray()
: <a class="el" href="draw_hist_8c.html#a08a289c03ff03584495761be44f78d8b">drawHist.c</a>
</li>
<li>drawHistogramToStream()
: <a class="el" href="draw_hist_8c.html#abc3efc817e4543d1cef695fd7af3f2e4">drawHist.c</a>
</li>
<li>findMax()
: <a class="el" href="draw_hist_8c.html#a6e8ef2f8dd12186a9cac533d0e721097">drawHist.c</a>
</li>
<li>FOR_EACH
: <a class="el" href="vector_8h.html#abe6b643e9c1593b0a00c4fb8fd2b5115">vector.h</a>
</li>
<li>getHistogram()
: <a class="el" href="draw_hist_8c.html#a6b2aefdd0c306a2a6153cef107581126">drawHist.c</a>
</li>
<li>getTerminalWidth()
: <a class="el" href="draw_hist_8c.html#a5405373ba77baabd6e3eadae35452324">drawHist.c</a>
</li>
<li>padString()
: <a class="el" href="draw_hist_8c.html#aaea00381030a5a1dceb49d3ea4e487b2">drawHist.c</a>
</li>
<li>vector_destroy()
: <a class="el" href="vector_8c.html#aa24d3de7cd65801f1edb55c1741217f1">vector.c</a>
, <a class="el" href="vector_8h.html#aa24d3de7cd65801f1edb55c1741217f1">vector.h</a>
</li>
<li>vector_init()
: <a class="el" href="vector_8c.html#a22a0cfc7b4e74f6f49868ce7264fb12b">vector.c</a>
, <a class="el" href="vector_8h.html#a22a0cfc7b4e74f6f49868ce7264fb12b">vector.h</a>
</li>
<li>vector_insert()
: <a class="el" href="vector_8c.html#a85a28405d126106995053c48340cebaa">vector.c</a>
, <a class="el" href="vector_8h.html#a85a28405d126106995053c48340cebaa">vector.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
