<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUtils: _Hist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUtils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Hist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75b15f0e26b4ccf3195772b134b660ec"><td class="memItemLeft" align="right" valign="top"><a id="a75b15f0e26b4ccf3195772b134b660ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numEntries</b></td></tr>
<tr class="separator:a75b15f0e26b4ccf3195772b134b660ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c704b822694c395b314feea0ee17dbe"><td class="memItemLeft" align="right" valign="top"><a id="a9c704b822694c395b314feea0ee17dbe"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a9c704b822694c395b314feea0ee17dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151dd1633b52e756470084be70899e4"><td class="memItemLeft" align="right" valign="top"><a id="a3151dd1633b52e756470084be70899e4"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a3151dd1633b52e756470084be70899e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5af3666d5f5e0ba79dafcee7b04804"><td class="memItemLeft" align="right" valign="top"><a id="a0c5af3666d5f5e0ba79dafcee7b04804"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>labelLen</b></td></tr>
<tr class="separator:a0c5af3666d5f5e0ba79dafcee7b04804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951741a308280ea44d56ae433ee59003"><td class="memItemLeft" align="right" valign="top"><a id="a951741a308280ea44d56ae433ee59003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entryLimit</b></td></tr>
<tr class="separator:a951741a308280ea44d56ae433ee59003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacae139df02550c003de2bcddbf7001f"><td class="memItemLeft" align="right" valign="top"><a id="aacae139df02550c003de2bcddbf7001f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>paddingChar</b></td></tr>
<tr class="separator:aacae139df02550c003de2bcddbf7001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_hist_8h_source.html">drawHist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
