<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUtils: vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUtils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector.html">vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe6b643e9c1593b0a00c4fb8fd2b5115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#abe6b643e9c1593b0a00c4fb8fd2b5115">FOR_EACH</a>(iterv_t,  iterv,  vec)&#160;&#160;&#160;iterv_t iterv = (vec)-&gt;arr; for (uint32_t iterv##_idx=0; iterv##_idx &lt; (vec)-&gt;len; iterv##_idx++, iterv++)</td></tr>
<tr class="memdesc:abe6b643e9c1593b0a00c4fb8fd2b5115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a for loop to iterate over the members of a struct vector.  <a href="vector_8h.html#abe6b643e9c1593b0a00c4fb8fd2b5115">More...</a><br /></td></tr>
<tr class="separator:abe6b643e9c1593b0a00c4fb8fd2b5115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22a0cfc7b4e74f6f49868ce7264fb12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a22a0cfc7b4e74f6f49868ce7264fb12b">vector_init</a> (struct <a class="el" href="structvector.html">vector</a> *vec, size_t memb_size, uint32_t nmemb)</td></tr>
<tr class="memdesc:a22a0cfc7b4e74f6f49868ce7264fb12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a struct vector.  <a href="vector_8h.html#a22a0cfc7b4e74f6f49868ce7264fb12b">More...</a><br /></td></tr>
<tr class="separator:a22a0cfc7b4e74f6f49868ce7264fb12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a28405d126106995053c48340cebaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a85a28405d126106995053c48340cebaa">vector_insert</a> (struct <a class="el" href="structvector.html">vector</a> *vec, void *memb)</td></tr>
<tr class="memdesc:a85a28405d126106995053c48340cebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the given data into the vector.  <a href="vector_8h.html#a85a28405d126106995053c48340cebaa">More...</a><br /></td></tr>
<tr class="separator:a85a28405d126106995053c48340cebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d3de7cd65801f1edb55c1741217f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#aa24d3de7cd65801f1edb55c1741217f1">vector_destroy</a> (struct <a class="el" href="structvector.html">vector</a> *vec)</td></tr>
<tr class="memdesc:aa24d3de7cd65801f1edb55c1741217f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free and clean up the given vector.  <a href="vector_8h.html#aa24d3de7cd65801f1edb55c1741217f1">More...</a><br /></td></tr>
<tr class="separator:aa24d3de7cd65801f1edb55c1741217f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abe6b643e9c1593b0a00c4fb8fd2b5115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6b643e9c1593b0a00c4fb8fd2b5115">&#9670;&nbsp;</a></span>FOR_EACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR_EACH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iterv_t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iterv, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;iterv_t iterv = (vec)-&gt;arr; for (uint32_t iterv##_idx=0; iterv##_idx &lt; (vec)-&gt;len; iterv##_idx++, iterv++)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a for loop to iterate over the members of a struct vector. </p>
<p>Creates two variables, iterv_t iterv and uint32_t iterv_idx. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterv_t</td><td>The pointer type to iterate over the vector as. Expected that sizeof(*iterv_t) == vec.memb_size. </td></tr>
    <tr><td class="paramname">iterv</td><td>The name of the iterator variable for the loop. </td></tr>
    <tr><td class="paramname">vec</td><td>The struct vector to iterate over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa24d3de7cd65801f1edb55c1741217f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24d3de7cd65801f1edb55c1741217f1">&#9670;&nbsp;</a></span>vector_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvector.html">vector</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free and clean up the given vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to clean up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a22a0cfc7b4e74f6f49868ce7264fb12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a0cfc7b4e74f6f49868ce7264fb12b">&#9670;&nbsp;</a></span>vector_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vector_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvector.html">vector</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>memb_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nmemb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a struct vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to initialize. </td></tr>
    <tr><td class="paramname">memb_size</td><td>How large each entry in the vector will be. </td></tr>
    <tr><td class="paramname">nmemb</td><td>How many entries to expect in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a85a28405d126106995053c48340cebaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a28405d126106995053c48340cebaa">&#9670;&nbsp;</a></span>vector_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vector_insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvector.html">vector</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the given data into the vector. </p>
<p>NOTE: May realloc vector if insufficient space is available. Copies vec-&gt;memb_size bytes from memb parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to insert into. </td></tr>
    <tr><td class="paramname">memb</td><td>The entry to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
