<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUtils: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUtils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structvector.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvector.html">vector</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Current number of entries in the vector.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    uint32_t len;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Current capacity of the vector.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint32_t cap;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Size of each entry.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">size_t</span> memb_size;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Backing memory of the vector.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> *arr;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vector_8h.html#a22a0cfc7b4e74f6f49868ce7264fb12b">vector_init</a>(<span class="keyword">struct</span> <a class="code" href="structvector.html">vector</a> *vec, <span class="keywordtype">size_t</span> memb_size, uint32_t nmemb);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vector_8h.html#a85a28405d126106995053c48340cebaa">vector_insert</a>(<span class="keyword">struct</span> <a class="code" href="structvector.html">vector</a> *vec, <span class="keywordtype">void</span> *memb);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#aa24d3de7cd65801f1edb55c1741217f1">vector_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structvector.html">vector</a> *vec);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="vector_8h.html#abe6b643e9c1593b0a00c4fb8fd2b5115">   52</a></span>&#160;<span class="preprocessor">#define FOR_EACH(iterv_t, iterv, vec) iterv_t iterv = (vec)-&gt;arr; for (uint32_t iterv##_idx=0; iterv##_idx &lt; (vec)-&gt;len; iterv##_idx++, iterv++)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="ttc" id="astructvector_html"><div class="ttname"><a href="structvector.html">vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:10</div></div>
<div class="ttc" id="avector_8h_html_a22a0cfc7b4e74f6f49868ce7264fb12b"><div class="ttname"><a href="vector_8h.html#a22a0cfc7b4e74f6f49868ce7264fb12b">vector_init</a></div><div class="ttdeci">int vector_init(struct vector *vec, size_t memb_size, uint32_t nmemb)</div><div class="ttdoc">Initialize a struct vector.</div><div class="ttdef"><b>Definition:</b> vector.c:13</div></div>
<div class="ttc" id="avector_8h_html_a85a28405d126106995053c48340cebaa"><div class="ttname"><a href="vector_8h.html#a85a28405d126106995053c48340cebaa">vector_insert</a></div><div class="ttdeci">int vector_insert(struct vector *vec, void *memb)</div><div class="ttdoc">Insert the given data into the vector.</div><div class="ttdef"><b>Definition:</b> vector.c:29</div></div>
<div class="ttc" id="avector_8h_html_aa24d3de7cd65801f1edb55c1741217f1"><div class="ttname"><a href="vector_8h.html#aa24d3de7cd65801f1edb55c1741217f1">vector_destroy</a></div><div class="ttdeci">void vector_destroy(struct vector *vec)</div><div class="ttdoc">Free and clean up the given vector.</div><div class="ttdef"><b>Definition:</b> vector.c:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
