<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/utils/Distribution.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Distribution.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distribution_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distribution_8h.html">Distribution.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">    6</a></span>&#160;<a class="code" href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">Distribution::Distribution</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    : vals()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> Distribution::calcStdDev()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(mean == std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        calcMean();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(stdev == std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> tot = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> v : vals)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            tot += pow(v - mean, 2);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(vals.size() == 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            stdev = 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            tot /= vals.size();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            stdev = sqrt(tot);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> tot = pow(stdev, 2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        tot *= size;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> v : vals)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            tot += pow(v - mean, 2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(vals.size() == 0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            stdev = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            tot /= vals.size();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            stdev = sqrt(tot);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> Distribution::calcMean()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(mean == std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> total = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> v : vals)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            total += v;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(vals.size() == 0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mean = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            mean = total / vals.size();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::vector&lt;double&gt; newVals(vals.begin()+size - 1, vals.end());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> total = mean * size;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> v : newVals)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            total += v;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        mean = total / vals.size();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html#a2a692fa51284c64fd37476e7d6b1376e">   85</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_distribution.html#a2a692fa51284c64fd37476e7d6b1376e">Distribution::getPercentile</a>(<span class="keywordtype">double</span> percentile)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(!sorted)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::sort(vals.begin(), vals.end());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        sorted = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> vals[(int)round((<span class="keywordtype">double</span>)vals.size()*percentile) - 1];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html#ab73d4ad1b0fb08c1fc9fe4c4973ff853">   95</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_distribution.html#ab73d4ad1b0fb08c1fc9fe4c4973ff853">Distribution::getMean</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(mean == std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        calcMean();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> mean;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html#a835105360b0c7da1a0eec0943963f0d7">  104</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_distribution.html#a835105360b0c7da1a0eec0943963f0d7">Distribution::getStdDev</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(stdev == std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        calcStdDev();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> stdev;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">Distribution::addVal</a>(<span class="keywordtype">double</span> val)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    vals.push_back(val);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(stdev != std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        calcStdDev();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(mean != std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        calcMean();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    size = vals.size();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sorted = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html#a42bcb9543c69fb3b07f84038a9344dae">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_distribution.html#a42bcb9543c69fb3b07f84038a9344dae">Distribution::addVals</a>(std::vector&lt;double&gt; newVals)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    vals.insert(vals.end(), newVals.begin(), newVals.end());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(stdev != std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        calcStdDev();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(mean != std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        calcMean();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    size = vals.size();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sorted = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html#a68522687bdcca605cce35adb68afdcac">  145</a></span>&#160;<a class="code" href="class_world_architect_1_1_distribution.html#a68522687bdcca605cce35adb68afdcac">Distribution::~Distribution</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html#ae8b48b89df0dbc5d326b22789a014a3a">  149</a></span>&#160;<a class="code" href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">Distribution::Distribution</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> stdev)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    : mean(mean), stdev(stdev), vals()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_world_architect_1_1_distribution_html_ab73d4ad1b0fb08c1fc9fe4c4973ff853"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#ab73d4ad1b0fb08c1fc9fe4c4973ff853">WorldArchitect::Distribution::getMean</a></div><div class="ttdeci">double getMean()</div><div class="ttdoc">returns the mean of the Distribution</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00095">Distribution.cpp:95</a></div></div>
<div class="ttc" id="_distribution_8h_html"><div class="ttname"><a href="_distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a2a692fa51284c64fd37476e7d6b1376e"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a2a692fa51284c64fd37476e7d6b1376e">WorldArchitect::Distribution::getPercentile</a></div><div class="ttdeci">double getPercentile(double percentile)</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00085">Distribution.cpp:85</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a406368b730c3a22d7cbc84d1a00f544e"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">WorldArchitect::Distribution::addVal</a></div><div class="ttdeci">void addVal(double val)</div><div class="ttdoc">Adds a single double to the Distribution.</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00113">Distribution.cpp:113</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a68522687bdcca605cce35adb68afdcac"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a68522687bdcca605cce35adb68afdcac">WorldArchitect::Distribution::~Distribution</a></div><div class="ttdeci">~Distribution()</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00145">Distribution.cpp:145</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a42bcb9543c69fb3b07f84038a9344dae"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a42bcb9543c69fb3b07f84038a9344dae">WorldArchitect::Distribution::addVals</a></div><div class="ttdeci">void addVals(std::vector&lt; double &gt; newVals)</div><div class="ttdoc">Adds a vector of doubles to the Distribution.</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00129">Distribution.cpp:129</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a835105360b0c7da1a0eec0943963f0d7"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a835105360b0c7da1a0eec0943963f0d7">WorldArchitect::Distribution::getStdDev</a></div><div class="ttdeci">double getStdDev()</div><div class="ttdoc">returns the standard deviation of the Distribution</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00104">Distribution.cpp:104</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_ada837c9a1da728290d6bbea0bb6b266f"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">WorldArchitect::Distribution::Distribution</a></div><div class="ttdeci">Distribution()</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00006">Distribution.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
