<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/utils/Distribution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Distribution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distribution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DISTRIBUTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DISTRIBUTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;stdbool.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_distribution.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_distribution.html">Distribution</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">double</span> mean = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">double</span> stdev = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            std::vector&lt;double&gt; vals;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> calcMean();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">void</span> calcStdDev();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">bool</span> sorted = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_distribution.html#a2a692fa51284c64fd37476e7d6b1376e">getPercentile</a>(<span class="keywordtype">double</span> percentile);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_distribution.html#ab73d4ad1b0fb08c1fc9fe4c4973ff853">getMean</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_distribution.html#a835105360b0c7da1a0eec0943963f0d7">getStdDev</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">addVal</a>(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_distribution.html#a42bcb9543c69fb3b07f84038a9344dae">addVals</a>(std::vector&lt;double&gt; newVals);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">Distribution</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_world_architect_1_1_distribution.html#a68522687bdcca605cce35adb68afdcac">~Distribution</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">Distribution</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> stdev);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_world_architect_1_1_distribution_html"><div class="ttname"><a href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></div><div class="ttdoc">This is a utility class for representing normal Gaussian distributions.</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00013">Distribution.h:13</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_ab73d4ad1b0fb08c1fc9fe4c4973ff853"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#ab73d4ad1b0fb08c1fc9fe4c4973ff853">WorldArchitect::Distribution::getMean</a></div><div class="ttdeci">double getMean()</div><div class="ttdoc">returns the mean of the Distribution</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00095">Distribution.cpp:95</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a2a692fa51284c64fd37476e7d6b1376e"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a2a692fa51284c64fd37476e7d6b1376e">WorldArchitect::Distribution::getPercentile</a></div><div class="ttdeci">double getPercentile(double percentile)</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00085">Distribution.cpp:85</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a406368b730c3a22d7cbc84d1a00f544e"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">WorldArchitect::Distribution::addVal</a></div><div class="ttdeci">void addVal(double val)</div><div class="ttdoc">Adds a single double to the Distribution.</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00113">Distribution.cpp:113</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a68522687bdcca605cce35adb68afdcac"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a68522687bdcca605cce35adb68afdcac">WorldArchitect::Distribution::~Distribution</a></div><div class="ttdeci">~Distribution()</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00145">Distribution.cpp:145</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a42bcb9543c69fb3b07f84038a9344dae"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a42bcb9543c69fb3b07f84038a9344dae">WorldArchitect::Distribution::addVals</a></div><div class="ttdeci">void addVals(std::vector&lt; double &gt; newVals)</div><div class="ttdoc">Adds a vector of doubles to the Distribution.</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00129">Distribution.cpp:129</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a835105360b0c7da1a0eec0943963f0d7"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a835105360b0c7da1a0eec0943963f0d7">WorldArchitect::Distribution::getStdDev</a></div><div class="ttdeci">double getStdDev()</div><div class="ttdoc">returns the standard deviation of the Distribution</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00104">Distribution.cpp:104</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_ada837c9a1da728290d6bbea0bb6b266f"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">WorldArchitect::Distribution::Distribution</a></div><div class="ttdeci">Distribution()</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00006">Distribution.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
