<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/Graphics/Draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3419e189e460663ec2c964233bf8dcd6.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">MapGenSystem/vector.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;lib/qdbmp/qdbmp.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_color_map.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_color_map.html#a23346cc90a7c2bc2fb2f1e046a45e0f3">   10</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_color_map.html#a23346cc90a7c2bc2fb2f1e046a45e0f3">R</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_color_map.html#ad722a73ff4260dba4d5ab18e6fde94ad">   11</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_color_map.html#ad722a73ff4260dba4d5ab18e6fde94ad">G</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_color_map.html#a186d05bea2989483a1f9a1fb6c19da93">   12</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_color_map.html#a186d05bea2989483a1f9a1fb6c19da93">B</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="struct_color_map.html">ColorMap</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#a5226eba9a72b55bb16e5c6a8352c39e9">drawPointsVector</a>(Vector v, BMP *bmp);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_color_map_html_a23346cc90a7c2bc2fb2f1e046a45e0f3"><div class="ttname"><a href="struct_color_map.html#a23346cc90a7c2bc2fb2f1e046a45e0f3">ColorMap::R</a></div><div class="ttdeci">char R</div><div class="ttdef"><b>Definition:</b> <a href="_draw_8h_source.html#l00010">Draw.h:10</a></div></div>
<div class="ttc" id="_draw_8h_html_a5226eba9a72b55bb16e5c6a8352c39e9"><div class="ttname"><a href="_draw_8h.html#a5226eba9a72b55bb16e5c6a8352c39e9">drawPointsVector</a></div><div class="ttdeci">void drawPointsVector(Vector v, BMP *bmp)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_8c_source.html#l00007">Draw.c:7</a></div></div>
<div class="ttc" id="struct_color_map_html_a186d05bea2989483a1f9a1fb6c19da93"><div class="ttname"><a href="struct_color_map.html#a186d05bea2989483a1f9a1fb6c19da93">ColorMap::B</a></div><div class="ttdeci">char B</div><div class="ttdef"><b>Definition:</b> <a href="_draw_8h_source.html#l00012">Draw.h:12</a></div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="struct_color_map_html"><div class="ttname"><a href="struct_color_map.html">ColorMap</a></div><div class="ttdoc">Struct to hold RGB values for use with QDBMP library.</div><div class="ttdef"><b>Definition:</b> <a href="_draw_8h_source.html#l00008">Draw.h:8</a></div></div>
<div class="ttc" id="struct_color_map_html_ad722a73ff4260dba4d5ab18e6fde94ad"><div class="ttname"><a href="struct_color_map.html#ad722a73ff4260dba4d5ab18e6fde94ad">ColorMap::G</a></div><div class="ttdeci">char G</div><div class="ttdef"><b>Definition:</b> <a href="_draw_8h_source.html#l00011">Draw.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
