<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/GridMapGenerator.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridMapGenerator.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_map_generator_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_map_generator_8h.html">GridMapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Constructor. Sets the method used.</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map_generator.html#a1e1a93116b9dac21c9e1c02ab46c3431">    8</a></span>&#160;GridMapGenerator::GridMapGenerator(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method) :lock() </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    selection = method;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_compare.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compare.html">Compare</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> reverse;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a> *p;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> scaleX, scaleY;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_compare.html#a94ef7da9625fc5eacb446dacbec8876d">   28</a></span>&#160;    <a class="code" href="class_compare.html#a94ef7da9625fc5eacb446dacbec8876d">Compare</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; revparam = <span class="keyword">false</span>, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a> *perlin = NULL)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : scaleX(x), scaleY(y)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(perlin != NULL)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            p = perlin;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            p = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        reverse = revparam;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_compare.html#ad6580c74acb6c4953248f062cffe4814">   41</a></span>&#160;    <span class="keywordtype">bool</span> operator() (<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a>&amp; lhs, <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a>&amp; rhs)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> lx, ly, rx, ry;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        lx = (double)lhs.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a> / scaleX;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ly = (<span class="keywordtype">double</span>)lhs.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a> / scaleY;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        rx = (double)rhs.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a> / scaleX;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ry = (<span class="keywordtype">double</span>)rhs.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a> / scaleY;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(reverse) <span class="keywordflow">return</span> (p-&gt;<a class="code" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">octaveNoise</a>(lx, ly) &gt; p-&gt;<a class="code" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">octaveNoise</a>(rx, ry));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> p-&gt;<a class="code" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">octaveNoise</a>(lx, ly) &lt; p-&gt;<a class="code" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">octaveNoise</a>(rx, ry); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//This is the method each thread runs. It takes in the starter Landmasses and the associated candidates and</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//grows it according to the chosen method. Defaults to GridRandom.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> GridMapGenerator::growLandmass(<a class="code" href="class_world_architect_1_1_grid_map.html">GridMap</a> *map, vector&lt;Point&gt; Landmass, vector&lt;Point&gt; Candidates, <span class="keywordtype">int</span> numCand, <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a> *perlin)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_world_architect_1_1_logger.html">Logger</a> *l = <a class="code" href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">LogManager::getInstance</a>()-&gt;<a class="code" href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">getLogger</a>(<a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">MapCreation</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a> *perl = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> numCands = numCand;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> canContinue = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> priority_queue&lt;Point, vector&lt;Point&gt;, <a class="code" href="class_compare.html">Compare</a>&gt; mypq;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> first = map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a>(Landmass[0].x, Landmass[0].y);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    mypq pq(<a class="code" href="class_compare.html">Compare</a>(first.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a>%2==0, map-&gt;<a class="code" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a>(), map-&gt;<a class="code" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a>(), perlin));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> p : Candidates)pq.push(p);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span>(numUsed &lt; landTiles &amp;&amp; canContinue)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(numCands == 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            canContinue = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> addPoint;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> cn = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(selection == <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cn = ceil((<span class="keywordtype">double</span>)numCands * 0.1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> sel = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(cn &gt; 0)sel = rand()%cn;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            vector&lt;Point&gt; t(sel);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; sel; k++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                t.push_back(pq.top());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                pq.pop();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            addPoint = pq.top();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            pq.pop();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> p : t)pq.push(p);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cn = rand()%numCands;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            addPoint = Candidates[cn];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> add = map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a>(addPoint.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a>, addPoint.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">double</span> h = perl-&gt;<a class="code" href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">noise</a>((<span class="keywordtype">double</span>)(add.<a class="code" href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">x</a> / (<span class="keywordtype">double</span>)map-&gt;<a class="code" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a>()) * 10,0, (<span class="keywordtype">double</span>)(add.<a class="code" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">y</a> / (double)map-&gt;<a class="code" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a>())* 10.0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        h = h - floor(h);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        h = floor(255*h);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        add.<a class="code" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">height</a> = h;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">string</span> s(to_string(add.<a class="code" href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">x</a>) + <span class="stringliteral">&quot; &quot;</span> + to_string(add.<a class="code" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">y</a>) + <span class="stringliteral">&quot; &quot;</span> + to_string(add.<a class="code" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">height</a>) + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        l-&gt;<a class="code" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">log</a>(s);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> canAdd = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        vector&lt;Point&gt; neighbors = map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">getNeighbors</a>(add.<a class="code" href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">x</a>, add.<a class="code" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">y</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> p : neighbors)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> g = map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a>(p.x, p.y);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(g.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> == -1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                g.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> = add.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">updateGridPointAt</a>(p.x, p.y, &amp;g);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span>(selection == <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    pq.push(p);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    Candidates.push_back(p);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                numCands++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(g.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> != add.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> &amp;&amp; rand()%100 &gt;= 5)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                canAdd = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(canAdd)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            add.<a class="code" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">water</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">updateGridPointAt</a>(addPoint.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a>, addPoint.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a>, &amp;add);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Landmass.push_back(addPoint);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            lock.lock();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            numUsed++;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            lock.unlock();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(selection == <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            vector&lt;Point&gt; candUpdate;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            copy(Candidates.begin(), Candidates.begin()+cn, back_inserter(candUpdate));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            copy(Candidates.begin()+cn+1, Candidates.end(), back_inserter(candUpdate));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Candidates = candUpdate;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        numCands--;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//This method selects numContinents number of continents, then passes of the initial seeds to growLandmass </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//to grow each one in a thread of it&#39;s own.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> GridMapGenerator::makeContinents(<a class="code" href="class_world_architect_1_1_grid_map.html">GridMap</a> *map, <span class="keywordtype">int</span> numContinents, <span class="keywordtype">float</span> percentWater)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    vector&lt;vector&lt;Point&gt; &gt; Landmasses(numContinents, vector&lt;Point&gt;());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Landmasses.push_back(vector&lt;Point&gt;());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    vector&lt;vector&lt;Point&gt; &gt; Candidates(numContinents, vector&lt;Point&gt;());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Candidates.push_back(vector&lt;Point&gt;());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> *numCands = <span class="keyword">new</span> <span class="keywordtype">int</span>[numContinents];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> cx, cy;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    numUsed = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> mapSize = map-&gt;<a class="code" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a>() * map-&gt;<a class="code" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    landTiles = (int)round(mapSize * (1.0f - percentWater));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> continentsMade = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numContinents; i++)numCands[i] = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(numUsed &lt; numContinents)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cx = rand()%map-&gt;<a class="code" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cy = rand()%map-&gt;<a class="code" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a>(cx, cy).<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> == -1)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            vector&lt;Point&gt; neighbors = map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">getNeighbors</a>(cx, cy);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> p : neighbors)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> g = map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a>(p.x, p.y);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span>(g.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> == -1)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    g.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> = continentsMade;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">updateGridPointAt</a>(p.x, p.y, &amp;g);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Candidates[continentsMade].push_back(p);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    numCands[continentsMade]++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> update = map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a>(cx, cy);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            update.<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> = continentsMade;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            update.<a class="code" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">water</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">updateGridPointAt</a>(cx, cy, &amp;update);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> newLand;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            newLand.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a> = cx;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            newLand.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a> = cy;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            vector&lt;Point&gt;::iterator position = std::find(Candidates[continentsMade].begin(), Candidates[continentsMade].end(), newLand);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Landmasses[continentsMade].push_back(newLand);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            vector&lt;Point&gt; candUpdate;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            copy(Candidates[continentsMade].begin(), position, back_inserter(candUpdate));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            copy(position + 1, Candidates[continentsMade].end(), back_inserter(candUpdate));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Candidates[continentsMade] = candUpdate;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            numUsed++;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            continentsMade++;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//end if continentsMade &lt; numContinents</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a> *p = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    thread *threads = <span class="keyword">new</span> thread[numContinents];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numContinents; i++)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        threads[i] = thread(&amp;GridMapGenerator::growLandmass, <span class="keyword">this</span>, map, Landmasses[i], Candidates[i], numCands[i], p);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numContinents; i++)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        threads[i].join();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">delete</span>[] numCands;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">delete</span>[] threads;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    map-&gt;<a class="code" href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">notifyAssignmentsDone</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map_generator.html#a7155387434e6d740c487eeade985f78d">  220</a></span>&#160;<a class="code" href="class_world_architect_1_1_map.html">Map</a> * <a class="code" href="class_world_architect_1_1_grid_map_generator.html#a7155387434e6d740c487eeade985f78d">GridMapGenerator::generateMap</a>(<span class="keywordtype">int</span> mapX, <span class="keywordtype">int</span> mapY, <span class="keywordtype">int</span> numContinents, <span class="keywordtype">float</span> percentWater)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *t = <span class="keyword">new</span> <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a>(); </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    t-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">x</a> = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    t-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">y</a> = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    t-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">height</a> = 0.0f;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    t-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">ClimateIndex</a> = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    t-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> = -1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    t-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">water</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    t-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">TerrainIndex</a> = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_world_architect_1_1_grid_map.html">GridMap</a> *m = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_grid_map.html">GridMap</a>(mapX, mapY, t);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">delete</span> t;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    makeContinents(m, numContinents, percentWater);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">WorldArchitect::GridPerlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00017">MapGenerator.h:17</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a275037537ff14db7e6eac5f0f94daae6"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">WorldArchitect::GridPoint::water</a></div><div class="ttdeci">bool water</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00025">GridPoint.h:25</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a2f2f33edd0ff4eef14cfc14d6fb02337"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">WorldArchitect::GridMap::getGridPointAt</a></div><div class="ttdeci">GridPoint getGridPointAt(int locX, int locY)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00128">GridMap.c:128</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html_a69bbd83e90480a2531f8b7fca51393e8"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">WorldArchitect::_POINT::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00009">vector.h:9</a></div></div>
<div class="ttc" id="_grid_map_generator_8h_html"><div class="ttname"><a href="_grid_map_generator_8h.html">GridMapGenerator.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7b"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">WorldArchitect::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00014">MapGenerator.h:14</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html"><div class="ttname"><a href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:8</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html">WorldArchitect::GridPoint</a></div><div class="ttdoc">This struct is how a GridMap stores its data for each point internally.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00019">GridPoint.h:19</a></div></div>
<div class="ttc" id="class_compare_html"><div class="ttname"><a href="class_compare.html">Compare</a></div><div class="ttdoc">Internal class for ordering Point by Perlin noise value.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_generator_8c_source.html#l00022">GridMapGenerator.c:22</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_ada88aac3eb3984eb99233307389cec5a"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">WorldArchitect::GridPoint::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00021">GridPoint.h:21</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_acd160df28467052ffcb0adac0a5ec40b"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">WorldArchitect::LogManager::getLogger</a></div><div class="ttdeci">Logger * getLogger(LogType ltype)</div><div class="ttdoc">Returns the Logger of the requested type, creating it if it does not already exist.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8c_source.html#l00143">Logging.c:143</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a353fd3d5ac4bbfe84450814e0e5336bf"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">WorldArchitect::GridMap::getNeighbors</a></div><div class="ttdeci">std::vector&lt; Point &gt; getNeighbors(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00027">GridMap.c:27</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_ae26053131c967d9732e64f27c0765c65"><div class="ttname"><a href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">WorldArchitect::Map::getSizeY</a></div><div class="ttdeci">int getSizeY()</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00016">Map.h:16</a></div></div>
<div class="ttc" id="class_world_architect_1_1_perlin_html_a6c2d998b0d2c191b1366f91271c00249"><div class="ttname"><a href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">WorldArchitect::Perlin::octaveNoise</a></div><div class="ttdeci">double octaveNoise(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8c_source.html#l00065">Perlin.c:65</a></div></div>
<div class="ttc" id="namespace_world_architect_html_adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0"><div class="ttname"><a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">WorldArchitect::MapCreation</a></div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00035">Logging.h:35</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_ad480b995c52c8369ddda4120961bafb7"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">WorldArchitect::GridPoint::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00021">GridPoint.h:21</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a48ac8120c1a8a159c5f664d03e0eba51"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">WorldArchitect::GridPoint::TerrainIndex</a></div><div class="ttdeci">int TerrainIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00026">GridPoint.h:26</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html_a7b0711284f5eb40b2e68176710f1e0e0"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">WorldArchitect::_POINT::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00009">vector.h:9</a></div></div>
<div class="ttc" id="class_world_architect_1_1_perlin_html"><div class="ttname"><a href="class_world_architect_1_1_perlin.html">WorldArchitect::Perlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8h_source.html#l00012">Perlin.h:12</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></div><div class="ttdoc">This class extends Map.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8h_source.html#l00021">GridMap.h:21</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a8443f35262aaa1ecfd26f0cab61f0229"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">WorldArchitect::GridPoint::ClimateIndex</a></div><div class="ttdeci">int ClimateIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00023">GridPoint.h:23</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a9a28c9de1005d9f9f5930acc0facd998"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">WorldArchitect::GridPoint::LandmassIndex</a></div><div class="ttdeci">int LandmassIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00024">GridPoint.h:24</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a64e7c69902bcf71209f43b2c67d6a169"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">WorldArchitect::Logger::log</a></div><div class="ttdeci">void log(std::string mess)</div><div class="ttdoc">This takes in the string from the user, forms it into a Message and passes it to addMessage.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8c_source.html#l00092">Logging.c:92</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_adc7504f084d4cc05071328651efcb272"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">WorldArchitect::LogManager::getInstance</a></div><div class="ttdeci">static LogManager * getInstance()</div><div class="ttdoc">returns instance if available, instantiates and returns if it doesn't exist yet.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8c_source.html#l00127">Logging.c:127</a></div></div>
<div class="ttc" id="class_compare_html_a94ef7da9625fc5eacb446dacbec8876d"><div class="ttname"><a href="class_compare.html#a94ef7da9625fc5eacb446dacbec8876d">Compare::Compare</a></div><div class="ttdeci">Compare(const bool &amp;revparam=false, int x=0, int y=0, Perlin *perlin=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_generator_8c_source.html#l00028">GridMapGenerator.c:28</a></div></div>
<div class="ttc" id="class_world_architect_1_1_perlin_html_a291f72bb34ee1cbbb17997c05a9e212a"><div class="ttname"><a href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">WorldArchitect::Perlin::noise</a></div><div class="ttdeci">double noise(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8c_source.html#l00032">Perlin.c:32</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_a6742f753cca8c5bbc84e81187723b753"><div class="ttname"><a href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">WorldArchitect::Map::getSizeX</a></div><div class="ttdeci">int getSizeX()</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00015">Map.h:15</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a77ef50260990da2fd6d30ba195c083ea"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">WorldArchitect::GridPoint::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00022">GridPoint.h:22</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_generator_html_a7155387434e6d740c487eeade985f78d"><div class="ttname"><a href="class_world_architect_1_1_grid_map_generator.html#a7155387434e6d740c487eeade985f78d">WorldArchitect::GridMapGenerator::generateMap</a></div><div class="ttdeci">Map * generateMap(int mapX, int mapY, int numContinents, float percentWater)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_generator_8c_source.html#l00220">GridMapGenerator.c:220</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdoc">This class will be used for rendering and deciding terrain.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8h_source.html#l00015">GridMap.h:15</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html">WorldArchitect::_POINT</a></div><div class="ttdoc">Pair of (x, y) with equivalence operator.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00007">vector.h:7</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a67735350af692d4e42fe83e21c0cbe04"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">WorldArchitect::GridMap::updateGridPointAt</a></div><div class="ttdeci">void updateGridPointAt(int x, int y, GridPoint *change)</div><div class="ttdoc">Updates the GridPoint at the given point with the given GridPoint's values.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00147">GridMap.c:147</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_ac3ccd253b5ab9e734df8286399241ea1"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">WorldArchitect::GridMap::notifyAssignmentsDone</a></div><div class="ttdeci">void notifyAssignmentsDone()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00013">GridMap.c:13</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html"><div class="ttname"><a href="class_world_architect_1_1_logger.html">WorldArchitect::Logger</a></div><div class="ttdoc">Each Logger writes it's contents to a specific file. Works asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00058">Logging.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
