<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/GridMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRIDMAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRIDMAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_point_8h.html">utils/GridPoint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logging_8h.html">utils/Logging.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;shared_mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distribution_8h.html">utils/Distribution.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_grid_map.html">GridMap</a> : <span class="keyword">public</span> <a class="code" href="class_world_architect_1_1_map.html">Map</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        public :</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_world_architect_1_1_grid_map.html#a2641cc9e0438e74c3f43cf85a92d6d55">GridMap</a>(<span class="keywordtype">int</span> numX, <span class="keywordtype">int</span> numY, <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *initial);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_world_architect_1_1_grid_map.html#a53cc0906130bae883f5d544480039118">~GridMap</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_world_architect_1_1_grid_map.html#ae4562a4b2e6db010954854d64d1c5103">isWaterAt</a>(<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) <span class="keyword">override</span>;  <span class="comment">//Inherited from Map superclass.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_grid_map.html#ace26eee126a54bab32beee43a8adb560">distToWater</a>(<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) <span class="keyword">override</span>;     <span class="comment">//Inherited from Map superclass.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> <a class="code" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a>(<span class="keywordtype">int</span> locX, <span class="keywordtype">int</span> locY);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">updateGridPointAt</a>(<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>, <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *change);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            std::vector&lt;Point&gt; <a class="code" href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">getNeighbors</a>(<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">notifyAssignmentsDone</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_grid_map.html#a00b9a9b88ebb3272a1cd2438d1c558ab">getHeightAt</a>(<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> initStorage(<span class="keywordtype">int</span> numX, <span class="keywordtype">int</span> numY, <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *initial);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> **arr;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::shared_mutex *lock;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_world_architect_1_1_distribution.html">Distribution</a> heights;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_world_architect_1_1_distribution_html"><div class="ttname"><a href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></div><div class="ttdoc">This is a utility class for representing normal Gaussian distributions.</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00013">Distribution.h:13</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a00b9a9b88ebb3272a1cd2438d1c558ab"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a00b9a9b88ebb3272a1cd2438d1c558ab">WorldArchitect::GridMap::getHeightAt</a></div><div class="ttdeci">int getHeightAt(int x, int y) override</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00018">GridMap.cpp:18</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a2f2f33edd0ff4eef14cfc14d6fb02337"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">WorldArchitect::GridMap::getGridPointAt</a></div><div class="ttdeci">GridPoint getGridPointAt(int locX, int locY)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00128">GridMap.cpp:128</a></div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html"><div class="ttname"><a href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:8</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html">WorldArchitect::GridPoint</a></div><div class="ttdoc">This struct is how a GridMap stores its data for each point internally.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00019">GridPoint.h:19</a></div></div>
<div class="ttc" id="_distribution_8h_html"><div class="ttname"><a href="_distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a353fd3d5ac4bbfe84450814e0e5336bf"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">WorldArchitect::GridMap::getNeighbors</a></div><div class="ttdeci">std::vector&lt; Point &gt; getNeighbors(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00027">GridMap.cpp:27</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a53cc0906130bae883f5d544480039118"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a53cc0906130bae883f5d544480039118">WorldArchitect::GridMap::~GridMap</a></div><div class="ttdeci">~GridMap()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00180">GridMap.cpp:180</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_ae4562a4b2e6db010954854d64d1c5103"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#ae4562a4b2e6db010954854d64d1c5103">WorldArchitect::GridMap::isWaterAt</a></div><div class="ttdeci">bool isWaterAt(int x, int y) override</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00008">GridMap.cpp:8</a></div></div>
<div class="ttc" id="_grid_point_8h_html"><div class="ttname"><a href="_grid_point_8h.html">GridPoint.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></div><div class="ttdoc">This class extends Map.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8h_source.html#l00021">GridMap.h:21</a></div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_abd1e160bb8b03587caac4fb508c13307"><div class="ttname"><a href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">WorldArchitect::Map::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00010">Map.h:10</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_a1b4cf9200dca11577b4567584a1e62b8"><div class="ttname"><a href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">WorldArchitect::Map::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00010">Map.h:10</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a2641cc9e0438e74c3f43cf85a92d6d55"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a2641cc9e0438e74c3f43cf85a92d6d55">WorldArchitect::GridMap::GridMap</a></div><div class="ttdeci">GridMap(int numX, int numY, GridPoint *initial)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00093">GridMap.cpp:93</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_ace26eee126a54bab32beee43a8adb560"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#ace26eee126a54bab32beee43a8adb560">WorldArchitect::GridMap::distToWater</a></div><div class="ttdeci">int distToWater(int x, int y) override</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00082">GridMap.cpp:82</a></div></div>
<div class="ttc" id="_logging_8h_html"><div class="ttname"><a href="_logging_8h.html">Logging.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a67735350af692d4e42fe83e21c0cbe04"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">WorldArchitect::GridMap::updateGridPointAt</a></div><div class="ttdeci">void updateGridPointAt(int x, int y, GridPoint *change)</div><div class="ttdoc">Updates the GridPoint at the given point with the given GridPoint's values.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00147">GridMap.cpp:147</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_ac3ccd253b5ab9e734df8286399241ea1"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">WorldArchitect::GridMap::notifyAssignmentsDone</a></div><div class="ttdeci">void notifyAssignmentsDone()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8cpp_source.html#l00013">GridMap.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
