<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/GridMap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridMap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_map_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_map_8h.html">GridMap.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//This function tells you if a point is water.</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#ae4562a4b2e6db010954854d64d1c5103">    8</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_world_architect_1_1_grid_map.html#ae4562a4b2e6db010954854d64d1c5103">GridMap::isWaterAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> getGridPointAt(x, y).water;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">GridMap::notifyAssignmentsDone</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    printf(<span class="stringliteral">&quot;%f , %f\n&quot;</span>, heights.getMean(), heights.getStdDev());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#a00b9a9b88ebb3272a1cd2438d1c558ab">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_grid_map.html#a00b9a9b88ebb3272a1cd2438d1c558ab">GridMap::getHeightAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)round(getGridPointAt(x, y).height);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">   27</a></span>&#160;vector&lt;Point&gt; <a class="code" href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">GridMap::getNeighbors</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vector&lt;Point&gt; ret;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vector&lt;int&gt; xSet, ySet;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(x == 0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        xSet.push_back(0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        xSet.push_back(1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        xSet.push_back(getSizeX()-1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x == getSizeX()-1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        xSet.push_back(getSizeX()-2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        xSet.push_back(getSizeX()-1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        xSet.push_back(0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        xSet.push_back(x-1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        xSet.push_back(x);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        xSet.push_back(x+1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(y == 0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ySet.push_back(0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ySet.push_back(1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ySet.push_back(getSizeY()-1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x == getSizeY()-1)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ySet.push_back(getSizeY()-2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ySet.push_back(getSizeY()-1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ySet.push_back(0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ySet.push_back(y-1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ySet.push_back(y);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ySet.push_back(y+1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i : xSet)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j : ySet)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> p;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            p.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a> = i;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            p.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a> = j;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ret.push_back(p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#ace26eee126a54bab32beee43a8adb560">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_grid_map.html#ace26eee126a54bab32beee43a8adb560">GridMap::distToWater</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> dist = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//Constructor for GridMap.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//Parameters:</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  x : size in X direction</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  y : size in Y direction</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  initial : initial value of points.</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#a2641cc9e0438e74c3f43cf85a92d6d55">   93</a></span>&#160;<a class="code" href="class_world_architect_1_1_grid_map.html#a2641cc9e0438e74c3f43cf85a92d6d55">GridMap::GridMap</a>(<span class="keywordtype">int</span> numX, <span class="keywordtype">int</span> numY, <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *initial)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    : heights()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;lock = <span class="keyword">new</span> shared_mutex();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;<a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a> = numX;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;<a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a> = numY;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    initStorage(<a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>, initial);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> GridMap::initStorage(<span class="keywordtype">int</span> numX, <span class="keywordtype">int</span> numY, <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *initial)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    arr = <span class="keyword">new</span> <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a>*[<a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>; i++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        arr[i] = <span class="keyword">new</span> <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a>[<a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>; i++)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>; j++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            arr[i][j].<a class="code" href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">x</a> = i;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            arr[i][j].<a class="code" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">y</a> = j;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            arr[i][j].<a class="code" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">height</a> = initial-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">height</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            arr[i][j].<a class="code" href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">ClimateIndex</a> = initial-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">ClimateIndex</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            arr[i][j].<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a> = initial-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            arr[i][j].<a class="code" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">water</a> = initial-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">water</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            arr[i][j].<a class="code" href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">TerrainIndex</a> = initial-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">TerrainIndex</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//This function returns a copy of the contents of the GridPoint located at (locX, locY)</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">  128</a></span>&#160;<a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> <a class="code" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">GridMap::getGridPointAt</a>(<span class="keywordtype">int</span> locX, <span class="keywordtype">int</span> locY)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    lock-&gt;lock_shared();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> ret;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(locX &lt; 0 || locX &gt; <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a> || locY &lt; 0 || locY &gt; <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ret.<a class="code" href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">TerrainIndex</a> = <a class="code" href="_grid_point_8h.html#a1092ee12629376c7b793b97e9930a6c7">INVALID_POINT</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ret = arr[locX][locY];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    lock-&gt;unlock_shared();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//This updates the contents of the internal storage for the GridPoint at (locX, locY)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//with the contents of change.</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">GridMap::updateGridPointAt</a>(<span class="keywordtype">int</span> locX, <span class="keywordtype">int</span> locY, <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *change)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{   </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_world_architect_1_1_logger.html">Logger</a> *err = <a class="code" href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">LogManager::getInstance</a>()-&gt;<a class="code" href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">getLogger</a>(<a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    lock-&gt;lock();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(locX &lt; 0 || locX &gt; <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a> || locY &lt; 0 || locY &gt; <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        err-&gt;<a class="code" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">log</a>(<span class="stringliteral">&quot;Invalid bounds to updateGridPointAt, coord : &quot;</span> + to_string(locX) + </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="stringliteral">&quot;, &quot;</span> + to_string(locY) + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(change == NULL)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        err-&gt;<a class="code" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">log</a>(<span class="stringliteral">&quot;Received a NULL pointer in updateGridPointAt\n&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        printf(<span class="stringliteral">&quot;Received a NULL pointer in updateGridPointAt\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(arr[locX][locY].LandmassIndex &gt; 0 &amp;&amp; (arr[locX][locY].water == <span class="keyword">false</span>))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            err-&gt;<a class="code" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">log</a>(<span class="stringliteral">&quot;Double write to point &quot;</span> +</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            to_string(locX) + <span class="stringliteral">&quot; &quot;</span> + to_string(locY) + </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="stringliteral">&quot; was &quot;</span> + to_string(arr[locX][locY].LandmassIndex) +</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="stringliteral">&quot; changed to &quot;</span> + to_string(change-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a>) + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            heights.<a class="code" href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">addVal</a>((<span class="keywordtype">double</span>)change-&gt;<a class="code" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">height</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        arr[locX][locY] = *change;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    lock-&gt;unlock();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//Destructor for GridMap.</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map.html#a53cc0906130bae883f5d544480039118">  180</a></span>&#160;<a class="code" href="class_world_architect_1_1_grid_map.html#a53cc0906130bae883f5d544480039118">GridMap::~GridMap</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    lock-&gt;lock();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>; i++)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">delete</span>[] arr[i];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    lock-&gt;unlock();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">delete</span> lock;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">delete</span>[] arr;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="struct_world_architect_1_1_grid_point_html_a275037537ff14db7e6eac5f0f94daae6"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">WorldArchitect::GridPoint::water</a></div><div class="ttdeci">bool water</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00025">GridPoint.h:25</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a00b9a9b88ebb3272a1cd2438d1c558ab"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a00b9a9b88ebb3272a1cd2438d1c558ab">WorldArchitect::GridMap::getHeightAt</a></div><div class="ttdeci">int getHeightAt(int x, int y) override</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00018">GridMap.c:18</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a2f2f33edd0ff4eef14cfc14d6fb02337"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">WorldArchitect::GridMap::getGridPointAt</a></div><div class="ttdeci">GridPoint getGridPointAt(int locX, int locY)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00128">GridMap.c:128</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html_a69bbd83e90480a2531f8b7fca51393e8"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">WorldArchitect::_POINT::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00009">vector.h:9</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html">WorldArchitect::GridPoint</a></div><div class="ttdoc">This struct is how a GridMap stores its data for each point internally.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00019">GridPoint.h:19</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_ada88aac3eb3984eb99233307389cec5a"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">WorldArchitect::GridPoint::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00021">GridPoint.h:21</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_acd160df28467052ffcb0adac0a5ec40b"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">WorldArchitect::LogManager::getLogger</a></div><div class="ttdeci">Logger * getLogger(LogType ltype)</div><div class="ttdoc">Returns the Logger of the requested type, creating it if it does not already exist.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8c_source.html#l00143">Logging.c:143</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a353fd3d5ac4bbfe84450814e0e5336bf"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">WorldArchitect::GridMap::getNeighbors</a></div><div class="ttdeci">std::vector&lt; Point &gt; getNeighbors(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00027">GridMap.c:27</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a53cc0906130bae883f5d544480039118"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a53cc0906130bae883f5d544480039118">WorldArchitect::GridMap::~GridMap</a></div><div class="ttdeci">~GridMap()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00180">GridMap.c:180</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_ad480b995c52c8369ddda4120961bafb7"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">WorldArchitect::GridPoint::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00021">GridPoint.h:21</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_ae4562a4b2e6db010954854d64d1c5103"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#ae4562a4b2e6db010954854d64d1c5103">WorldArchitect::GridMap::isWaterAt</a></div><div class="ttdeci">bool isWaterAt(int x, int y) override</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00008">GridMap.c:8</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a48ac8120c1a8a159c5f664d03e0eba51"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">WorldArchitect::GridPoint::TerrainIndex</a></div><div class="ttdeci">int TerrainIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00026">GridPoint.h:26</a></div></div>
<div class="ttc" id="_grid_map_8h_html"><div class="ttname"><a href="_grid_map_8h.html">GridMap.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html_adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2"><div class="ttname"><a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">WorldArchitect::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00034">Logging.h:34</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html_a7b0711284f5eb40b2e68176710f1e0e0"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">WorldArchitect::_POINT::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00009">vector.h:9</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a8443f35262aaa1ecfd26f0cab61f0229"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">WorldArchitect::GridPoint::ClimateIndex</a></div><div class="ttdeci">int ClimateIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00023">GridPoint.h:23</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a9a28c9de1005d9f9f5930acc0facd998"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">WorldArchitect::GridPoint::LandmassIndex</a></div><div class="ttdeci">int LandmassIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00024">GridPoint.h:24</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a64e7c69902bcf71209f43b2c67d6a169"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">WorldArchitect::Logger::log</a></div><div class="ttdeci">void log(std::string mess)</div><div class="ttdoc">This takes in the string from the user, forms it into a Message and passes it to addMessage.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8c_source.html#l00092">Logging.c:92</a></div></div>
<div class="ttc" id="class_world_architect_1_1_distribution_html_a406368b730c3a22d7cbc84d1a00f544e"><div class="ttname"><a href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">WorldArchitect::Distribution::addVal</a></div><div class="ttdeci">void addVal(double val)</div><div class="ttdoc">Adds a single double to the Distribution.</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8c_source.html#l00113">Distribution.c:113</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_adc7504f084d4cc05071328651efcb272"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">WorldArchitect::LogManager::getInstance</a></div><div class="ttdeci">static LogManager * getInstance()</div><div class="ttdoc">returns instance if available, instantiates and returns if it doesn't exist yet.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8c_source.html#l00127">Logging.c:127</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_abd1e160bb8b03587caac4fb508c13307"><div class="ttname"><a href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">WorldArchitect::Map::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00010">Map.h:10</a></div></div>
<div class="ttc" id="_grid_point_8h_html_a1092ee12629376c7b793b97e9930a6c7"><div class="ttname"><a href="_grid_point_8h.html#a1092ee12629376c7b793b97e9930a6c7">INVALID_POINT</a></div><div class="ttdeci">#define INVALID_POINT</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00003">GridPoint.h:3</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_a1b4cf9200dca11577b4567584a1e62b8"><div class="ttname"><a href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">WorldArchitect::Map::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00010">Map.h:10</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a77ef50260990da2fd6d30ba195c083ea"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">WorldArchitect::GridPoint::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00022">GridPoint.h:22</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a2641cc9e0438e74c3f43cf85a92d6d55"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a2641cc9e0438e74c3f43cf85a92d6d55">WorldArchitect::GridMap::GridMap</a></div><div class="ttdeci">GridMap(int numX, int numY, GridPoint *initial)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00093">GridMap.c:93</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_ace26eee126a54bab32beee43a8adb560"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#ace26eee126a54bab32beee43a8adb560">WorldArchitect::GridMap::distToWater</a></div><div class="ttdeci">int distToWater(int x, int y) override</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00082">GridMap.c:82</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdoc">This class will be used for rendering and deciding terrain.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8h_source.html#l00015">GridMap.h:15</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html">WorldArchitect::_POINT</a></div><div class="ttdoc">Pair of (x, y) with equivalence operator.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00007">vector.h:7</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_a67735350af692d4e42fe83e21c0cbe04"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">WorldArchitect::GridMap::updateGridPointAt</a></div><div class="ttdeci">void updateGridPointAt(int x, int y, GridPoint *change)</div><div class="ttdoc">Updates the GridPoint at the given point with the given GridPoint's values.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00147">GridMap.c:147</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html_ac3ccd253b5ab9e734df8286399241ea1"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">WorldArchitect::GridMap::notifyAssignmentsDone</a></div><div class="ttdeci">void notifyAssignmentsDone()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8c_source.html#l00013">GridMap.c:13</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html"><div class="ttname"><a href="class_world_architect_1_1_logger.html">WorldArchitect::Logger</a></div><div class="ttdoc">Each Logger writes it's contents to a specific file. Works asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00058">Logging.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
