<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/GridMapGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridMapGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_map_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRIDMAPGENERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRIDMAPGENERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;shared_mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;thread&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;queue&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;random&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_generator_8h.html">MapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_map_8h.html">GridMap.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_perlin_8h.html">utils/Perlin.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_grid_map_generator.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_grid_map_generator.html">GridMapGenerator</a> : <span class="keyword">public</span> <a class="code" href="class_world_architect_1_1_map_generator.html">MapGenerator</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> numUsed;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> landTiles;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> selection = <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">GridRandom</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::shared_mutex lock;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> makeContinents(<a class="code" href="class_world_architect_1_1_grid_map.html">GridMap</a> *map, <span class="keywordtype">int</span> numContinents, <span class="keywordtype">float</span> percentWater);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> growLandmass(<a class="code" href="class_world_architect_1_1_grid_map.html">GridMap</a> *map, std::vector&lt;Point&gt; Landmass, std::vector&lt;Point&gt; Candidates, <span class="keywordtype">int</span> numCands, <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a> *perlin);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_world_architect_1_1_grid_map_generator.html#a1e1a93116b9dac21c9e1c02ab46c3431">GridMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_world_architect_1_1_map.html">Map</a> * <a class="code" href="class_world_architect_1_1_grid_map_generator.html#a7155387434e6d740c487eeade985f78d">generateMap</a>(<span class="keywordtype">int</span> mapX, <span class="keywordtype">int</span> mapY, <span class="keywordtype">int</span> numContinents, <span class="keywordtype">float</span> percentWater);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">WorldArchitect::GridRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00016">MapGenerator.h:16</a></div></div>
<div class="ttc" id="_perlin_8h_html"><div class="ttname"><a href="_perlin_8h.html">Perlin.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7b"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">WorldArchitect::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00014">MapGenerator.h:14</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html"><div class="ttname"><a href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:8</a></div></div>
<div class="ttc" id="_grid_map_8h_html"><div class="ttname"><a href="_grid_map_8h.html">GridMap.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_perlin_html"><div class="ttname"><a href="class_world_architect_1_1_perlin.html">WorldArchitect::Perlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8h_source.html#l00012">Perlin.h:12</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></div><div class="ttdoc">This class extends Map.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8h_source.html#l00021">GridMap.h:21</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_generator_html"><div class="ttname"><a href="class_world_architect_1_1_grid_map_generator.html">WorldArchitect::GridMapGenerator</a></div><div class="ttdoc">This class extends MapGenerator.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_generator_8h_source.html#l00027">GridMapGenerator.h:27</a></div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_generator_html_a1e1a93116b9dac21c9e1c02ab46c3431"><div class="ttname"><a href="class_world_architect_1_1_grid_map_generator.html#a1e1a93116b9dac21c9e1c02ab46c3431">WorldArchitect::GridMapGenerator::GridMapGenerator</a></div><div class="ttdeci">GridMapGenerator(Method method)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_generator_8cpp_source.html#l00008">GridMapGenerator.cpp:8</a></div></div>
<div class="ttc" id="_map_generator_8h_html"><div class="ttname"><a href="_map_generator_8h.html">MapGenerator.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_generator_html"><div class="ttname"><a href="class_world_architect_1_1_map_generator.html">WorldArchitect::MapGenerator</a></div><div class="ttdoc">Virtual class to represent a Map Generator. Extended with other methods.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00023">MapGenerator.h:23</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_generator_html_a7155387434e6d740c487eeade985f78d"><div class="ttname"><a href="class_world_architect_1_1_grid_map_generator.html#a7155387434e6d740c487eeade985f78d">WorldArchitect::GridMapGenerator::generateMap</a></div><div class="ttdeci">Map * generateMap(int mapX, int mapY, int numContinents, float percentWater)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_generator_8cpp_source.html#l00220">GridMapGenerator.cpp:220</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
