<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/utils/GridPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRIDPOINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRIDPOINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_grid_point_8h.html#a1092ee12629376c7b793b97e9930a6c7">    3</a></span>&#160;<span class="preprocessor">#define INVALID_POINT -5</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_grid_point.html">   19</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">   21</a></span>&#160;        <span class="keywordtype">int</span> x, <a class="code" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">y</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">   22</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">height</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">ClimateIndex</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">   25</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">water</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">TerrainIndex</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <a class="code" href="struct_world_architect_1_1_grid_point.html">GridPoint</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_world_architect_1_1_grid_point_html_a275037537ff14db7e6eac5f0f94daae6"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">WorldArchitect::GridPoint::water</a></div><div class="ttdeci">bool water</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00025">GridPoint.h:25</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html">WorldArchitect::GridPoint</a></div><div class="ttdoc">This struct is how a GridMap stores its data for each point internally.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00019">GridPoint.h:19</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_ad480b995c52c8369ddda4120961bafb7"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">WorldArchitect::GridPoint::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00021">GridPoint.h:21</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a48ac8120c1a8a159c5f664d03e0eba51"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">WorldArchitect::GridPoint::TerrainIndex</a></div><div class="ttdeci">int TerrainIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00026">GridPoint.h:26</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a8443f35262aaa1ecfd26f0cab61f0229"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">WorldArchitect::GridPoint::ClimateIndex</a></div><div class="ttdeci">int ClimateIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00023">GridPoint.h:23</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a9a28c9de1005d9f9f5930acc0facd998"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">WorldArchitect::GridPoint::LandmassIndex</a></div><div class="ttdeci">int LandmassIndex</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00024">GridPoint.h:24</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_grid_point_html_a77ef50260990da2fd6d30ba195c083ea"><div class="ttname"><a href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">WorldArchitect::GridPoint::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="_grid_point_8h_source.html#l00022">GridPoint.h:22</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
