<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/utils/Logging.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logging.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logging_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logging_8h.html">Logging.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a> *LogManager::instance = NULL;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//Default constructor for a Logger. Ensures that the thread for the Logger </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//is started on creation.</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_logger.html#a0622bdbc65338ff51fac19c5b0605639">   11</a></span>&#160;<a class="code" href="class_world_architect_1_1_logger.html#a0622bdbc65338ff51fac19c5b0605639">Logger::Logger</a>(std::string filehandle, <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> t)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : lock(),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    messages(),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    closing(false)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    fhandle = std::string(filehandle);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;logType = t;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_world_architect_1_1_logger.html#a751cd1a942f2bfce73ec61feaa439d22">open</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//This is the thread function for a Logger. This runs in the background and consumes Message</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//objects from the messages queue. It sleeps for 1 second if there are no messages to consume.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> Logger::threadFunc()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;Opening %s for logging\n&quot;</span>, fhandle.c_str());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ofstream file;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    file.open(fhandle.c_str());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(!file.is_open())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//This was used for debugging purposes. </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//printf(&quot;Unable to open log %s for writing.\n&quot;, fhandle);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span>(!closing)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(messages.empty())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//This was used for debugging purposes. </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//printf(&quot;No messages, %s sleeping\n&quot;, fhandle);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this_thread::sleep_for(chrono::milliseconds(250));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            lock.lock();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            file &lt;&lt; messages.top().message;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            messages.pop();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            lock.unlock();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//This was used for debugging purposes. </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//printf(&quot;Log %s closing, flushing queue\n&quot;, fhandle);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    lock.lock();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span>(!messages.empty())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        file &lt;&lt; messages.top().message;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        messages.pop();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    file.close();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    lock.unlock();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> Logger::addMessage(<a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">Message</a> mess)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    lock.lock();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    messages.push(mess);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    lock.unlock();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//The destructor closes the Logger.</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">   75</a></span>&#160;<a class="code" href="class_world_architect_1_1_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">Logger::~Logger</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;<a class="code" href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c">close</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//This method sets the closing variable to true, which tells the thread to finish the queue and exit.</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c">Logger::close</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    closing = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(logThread)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        logThread-&gt;join();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//This method takes in a string and puts it in a Message struct, then passes it to addMessage.</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">Logger::log</a>(<span class="keywordtype">string</span> mess)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(!logThread)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_world_architect_1_1_logger.html#a751cd1a942f2bfce73ec61feaa439d22">open</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">Message</a> newMessage;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    newMessage.<a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#adddd59e01e902c23dd42b2ce34dff503">message</a> = string(mess);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    newMessage.<a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a9b9f0fbc20e147685fd92c342dfa2c46">timestamp</a> = time(0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    addMessage(newMessage);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//This method starts the thread for the Logger.</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_logger.html#a751cd1a942f2bfce73ec61feaa439d22">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_logger.html#a751cd1a942f2bfce73ec61feaa439d22">Logger::open</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    lock.lock();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    logThread = <span class="keyword">new</span> thread(&amp;Logger::threadFunc, <span class="keyword">this</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    lock.unlock();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//This is a helper method for ensuring only one of each Logger is created.</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_logger.html#a9baaacdb933276d67f4e1d7c213ceda0">  113</a></span>&#160;<a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> <a class="code" href="class_world_architect_1_1_logger.html#a9baaacdb933276d67f4e1d7c213ceda0">Logger::getType</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> logType;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//Constructor for LogManager</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;LogManager::LogManager()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    : logs(), m()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    logs.push_back(<span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_logger.html#a0622bdbc65338ff51fac19c5b0605639">Logger</a>(<span class="stringliteral">&quot;Error.log&quot;</span>, <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    logs.push_back(<span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_logger.html#a0622bdbc65338ff51fac19c5b0605639">Logger</a>(<span class="stringliteral">&quot;MapCreation.log&quot;</span>, <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">MapCreation</a>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//This function returns the only instance of a LogManager, creating it if it is null.</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">  127</a></span>&#160;<a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a> *<a class="code" href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">LogManager::getInstance</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(LogManager::instance == NULL)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        LogManager::instance = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> LogManager::instance;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//Empty destructor for LogManager.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;LogManager::~LogManager()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//This function first checks to see if the requested Logger exists, returning it</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//if it does. If not, it creates it, adds it to the vector of Loggers, and returns it.</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">  143</a></span>&#160;<a class="code" href="class_world_architect_1_1_logger.html">Logger</a> *<a class="code" href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">LogManager::getLogger</a>(<a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> ltype)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_world_architect_1_1_logger.html">Logger</a> *log;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    m.lock();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_world_architect_1_1_logger.html">Logger</a> *l : logs)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(l-&gt;getType() == ltype)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            log = l;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">goto</span> cleanup;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">switch</span> (ltype)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            log = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_logger.html">Logger</a>(<span class="stringliteral">&quot;Error.log&quot;</span>, <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            logs.push_back(log);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">goto</span> cleanup;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">MapCreation</a>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            log = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_logger.html">Logger</a>(<span class="stringliteral">&quot;MapCreation.log&quot;</span>, <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">MapCreation</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            logs.push_back(log);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">goto</span> cleanup;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span>(!logs.empty())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="class_world_architect_1_1_logger.html">Logger</a> *l : logs)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">if</span>(l-&gt;getType() == <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        printf(<span class="stringliteral">&quot;Unable to open requested log\n&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        l-&gt;log(<span class="stringliteral">&quot;Unable to open requested log, returning Error log\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        log = l;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">goto</span> cleanup;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                printf(<span class="stringliteral">&quot;Unable to open requested log\n&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                log = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_logger.html">Logger</a>(<span class="stringliteral">&quot;Error.log&quot;</span>, <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                log-&gt;<a class="code" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">log</a>(<span class="stringliteral">&quot;Unable to open requested log, returning Error log\n&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                logs.push_back(log);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">goto</span> cleanup;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            printf(<span class="stringliteral">&quot;Unable to open requested log\n&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            log = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_logger.html">Logger</a>(<span class="stringliteral">&quot;Error.log&quot;</span>, <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            log-&gt;<a class="code" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">log</a>(<span class="stringliteral">&quot;Unable to open requested log, returning Error log\n&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            logs.push_back(log);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">goto</span> cleanup;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;cleanup:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    m.unlock();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> log;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="ttc" id="struct_world_architect_1_1___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">WorldArchitect::_MESSAGE</a></div><div class="ttdoc">Struct to order messages for a Logger so that order is preserved.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00039">Logging.h:39</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___m_e_s_s_a_g_e_html_a9b9f0fbc20e147685fd92c342dfa2c46"><div class="ttname"><a href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a9b9f0fbc20e147685fd92c342dfa2c46">WorldArchitect::_MESSAGE::timestamp</a></div><div class="ttdeci">time_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00041">Logging.h:41</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_acb668a9e186a25fbaad2e4af6d1ed00a"><div class="ttname"><a href="class_world_architect_1_1_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">WorldArchitect::Logger::~Logger</a></div><div class="ttdeci">~Logger()</div><div class="ttdoc">Destructor. Calls close()</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00075">Logging.cpp:75</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___m_e_s_s_a_g_e_html_adddd59e01e902c23dd42b2ce34dff503"><div class="ttname"><a href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#adddd59e01e902c23dd42b2ce34dff503">WorldArchitect::_MESSAGE::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00042">Logging.h:42</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a751cd1a942f2bfce73ec61feaa439d22"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a751cd1a942f2bfce73ec61feaa439d22">WorldArchitect::Logger::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">This function starts the Logger thread.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00105">Logging.cpp:105</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a0622bdbc65338ff51fac19c5b0605639"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a0622bdbc65338ff51fac19c5b0605639">WorldArchitect::Logger::Logger</a></div><div class="ttdeci">Logger(std::string filehandle, LogType t)</div><div class="ttdoc">Creates a new Logger.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00011">Logging.cpp:11</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_afee2bab560c2db0190c980884d33868c"><div class="ttname"><a href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c">WorldArchitect::Logger::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">This function sets the closing variable and waits for the thread to finish.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00082">Logging.cpp:82</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_acd160df28467052ffcb0adac0a5ec40b"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">WorldArchitect::LogManager::getLogger</a></div><div class="ttdeci">Logger * getLogger(LogType ltype)</div><div class="ttdoc">Returns the Logger of the requested type, creating it if it does not already exist.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00143">Logging.cpp:143</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html">WorldArchitect::LogManager</a></div><div class="ttdoc">Used to manage Loggers.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00108">Logging.h:108</a></div></div>
<div class="ttc" id="namespace_world_architect_html_adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0"><div class="ttname"><a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">WorldArchitect::MapCreation</a></div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00035">Logging.h:35</a></div></div>
<div class="ttc" id="namespace_world_architect_html_adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2"><div class="ttname"><a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">WorldArchitect::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00034">Logging.h:34</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a9baaacdb933276d67f4e1d7c213ceda0"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a9baaacdb933276d67f4e1d7c213ceda0">WorldArchitect::Logger::getType</a></div><div class="ttdeci">LogType getType()</div><div class="ttdoc">Returns the type of the Logger. Used to determine if specific Loggers have been instantiated by the L...</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00113">Logging.cpp:113</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a64e7c69902bcf71209f43b2c67d6a169"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">WorldArchitect::Logger::log</a></div><div class="ttdeci">void log(std::string mess)</div><div class="ttdoc">This takes in the string from the user, forms it into a Message and passes it to addMessage.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00092">Logging.cpp:92</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_adc7504f084d4cc05071328651efcb272"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">WorldArchitect::LogManager::getInstance</a></div><div class="ttdeci">static LogManager * getInstance()</div><div class="ttdoc">returns instance if available, instantiates and returns if it doesn't exist yet.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00127">Logging.cpp:127</a></div></div>
<div class="ttc" id="namespace_world_architect_html_adf13e54f2c38346ed9d5013cff07fc8e"><div class="ttname"><a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">WorldArchitect::LogType</a></div><div class="ttdeci">LogType</div><div class="ttdoc">This enum lists the different types of Loggers. Used for lookup of Loggers when requested with getLog...</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00032">Logging.h:32</a></div></div>
<div class="ttc" id="_logging_8h_html"><div class="ttname"><a href="_logging_8h.html">Logging.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html"><div class="ttname"><a href="class_world_architect_1_1_logger.html">WorldArchitect::Logger</a></div><div class="ttdoc">Each Logger writes it's contents to a specific file. Works asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00058">Logging.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
