<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/utils/Logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGGING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGGING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;mutex&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;thread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;ctime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;queue&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;chrono&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//This is an asynchronous logging system. Loggers are requested from the LogManager, and only one of each Logger</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//will exist. </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//USAGE NOTES:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// To use a predefined Logger:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//  Logger *logger = LogManager::getInstance()-&gt;getLogger(&lt;Log Type desired&gt;);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//  logger-&gt;log(&quot;String to log&quot;);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// To define a new Logger:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//  Add a new LogType (ie TerrainCreation)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//  create new case in getLogger()</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//  Use in same manner as predefined Logger.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">   34</a></span>&#160;        <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">   35</a></span>&#160;        <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">MapCreation</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">   39</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">_MESSAGE</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a9b9f0fbc20e147685fd92c342dfa2c46">   41</a></span>&#160;        time_t <a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a9b9f0fbc20e147685fd92c342dfa2c46">timestamp</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#adddd59e01e902c23dd42b2ce34dff503">   42</a></span>&#160;        std::string <a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#adddd59e01e902c23dd42b2ce34dff503">message</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a257df8eb0dd114285000058e00862b44">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a257df8eb0dd114285000058e00862b44">operator&lt;</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">_MESSAGE</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> difftime(<a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a9b9f0fbc20e147685fd92c342dfa2c46">timestamp</a>, rhs.<a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a9b9f0fbc20e147685fd92c342dfa2c46">timestamp</a>) &lt; 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <a class="code" href="namespace_world_architect.html#a43ffc83197b30a5636e3dc65fba782a1">Message</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_logger.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_logger.html">Logger</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::mutex lock;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            std::priority_queue&lt;Message&gt; messages;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::string fhandle;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            std::thread *logThread;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> logType;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">bool</span> closing;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> threadFunc();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> addMessage(<a class="code" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">Message</a> mess);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> <a class="code" href="class_world_architect_1_1_logger.html#a9baaacdb933276d67f4e1d7c213ceda0">getType</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">log</a>(std::string mess);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c">close</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_logger.html#a751cd1a942f2bfce73ec61feaa439d22">open</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_world_architect_1_1_logger.html#a0622bdbc65338ff51fac19c5b0605639">Logger</a>(std::string filehandle, <a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> t);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_world_architect_1_1_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_log_manager.html">  108</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::vector&lt;Logger *&gt; logs;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            std::mutex m;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a>(<a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a> <span class="keyword">const</span>&amp; copy);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a>&amp; operator=(<a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a> <span class="keyword">const</span>&amp;copy);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ~<a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a> *instance;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_world_architect_1_1_log_manager.html">LogManager</a> *<a class="code" href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">getInstance</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_world_architect_1_1_logger.html">Logger</a> *<a class="code" href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">getLogger</a>(<a class="code" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> ltype);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_log_manager.html#aa237d20cfb9e2843bd0f13d70dd5e7f3">closeAllLogs</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }; <span class="comment">// $$TODO : Should have a lock on the vector of Loggers. Need to figure out lock that&#39;ll work. May preemptively initialize every logger then open before returning if they aren&#39;t already open.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_world_architect_1_1___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">WorldArchitect::_MESSAGE</a></div><div class="ttdoc">Struct to order messages for a Logger so that order is preserved.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00039">Logging.h:39</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___m_e_s_s_a_g_e_html_a9b9f0fbc20e147685fd92c342dfa2c46"><div class="ttname"><a href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a9b9f0fbc20e147685fd92c342dfa2c46">WorldArchitect::_MESSAGE::timestamp</a></div><div class="ttdeci">time_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00041">Logging.h:41</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_aa237d20cfb9e2843bd0f13d70dd5e7f3"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#aa237d20cfb9e2843bd0f13d70dd5e7f3">WorldArchitect::LogManager::closeAllLogs</a></div><div class="ttdeci">void closeAllLogs()</div><div class="ttdoc">Closes all open Loggers.</div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_acb668a9e186a25fbaad2e4af6d1ed00a"><div class="ttname"><a href="class_world_architect_1_1_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">WorldArchitect::Logger::~Logger</a></div><div class="ttdeci">~Logger()</div><div class="ttdoc">Destructor. Calls close()</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00075">Logging.cpp:75</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___m_e_s_s_a_g_e_html_adddd59e01e902c23dd42b2ce34dff503"><div class="ttname"><a href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#adddd59e01e902c23dd42b2ce34dff503">WorldArchitect::_MESSAGE::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00042">Logging.h:42</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a751cd1a942f2bfce73ec61feaa439d22"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a751cd1a942f2bfce73ec61feaa439d22">WorldArchitect::Logger::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">This function starts the Logger thread.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00105">Logging.cpp:105</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a43ffc83197b30a5636e3dc65fba782a1"><div class="ttname"><a href="namespace_world_architect.html#a43ffc83197b30a5636e3dc65fba782a1">WorldArchitect::Message</a></div><div class="ttdeci">struct WorldArchitect::_MESSAGE Message</div><div class="ttdoc">Struct to order messages for a Logger so that order is preserved.</div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a0622bdbc65338ff51fac19c5b0605639"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a0622bdbc65338ff51fac19c5b0605639">WorldArchitect::Logger::Logger</a></div><div class="ttdeci">Logger(std::string filehandle, LogType t)</div><div class="ttdoc">Creates a new Logger.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00011">Logging.cpp:11</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_afee2bab560c2db0190c980884d33868c"><div class="ttname"><a href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c">WorldArchitect::Logger::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">This function sets the closing variable and waits for the thread to finish.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00082">Logging.cpp:82</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_acd160df28467052ffcb0adac0a5ec40b"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">WorldArchitect::LogManager::getLogger</a></div><div class="ttdeci">Logger * getLogger(LogType ltype)</div><div class="ttdoc">Returns the Logger of the requested type, creating it if it does not already exist.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00143">Logging.cpp:143</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html">WorldArchitect::LogManager</a></div><div class="ttdoc">Used to manage Loggers.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00108">Logging.h:108</a></div></div>
<div class="ttc" id="namespace_world_architect_html_adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0"><div class="ttname"><a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">WorldArchitect::MapCreation</a></div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00035">Logging.h:35</a></div></div>
<div class="ttc" id="namespace_world_architect_html_adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2"><div class="ttname"><a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">WorldArchitect::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00034">Logging.h:34</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a9baaacdb933276d67f4e1d7c213ceda0"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a9baaacdb933276d67f4e1d7c213ceda0">WorldArchitect::Logger::getType</a></div><div class="ttdeci">LogType getType()</div><div class="ttdoc">Returns the type of the Logger. Used to determine if specific Loggers have been instantiated by the L...</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00113">Logging.cpp:113</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html_a64e7c69902bcf71209f43b2c67d6a169"><div class="ttname"><a href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">WorldArchitect::Logger::log</a></div><div class="ttdeci">void log(std::string mess)</div><div class="ttdoc">This takes in the string from the user, forms it into a Message and passes it to addMessage.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00092">Logging.cpp:92</a></div></div>
<div class="ttc" id="class_world_architect_1_1_log_manager_html_adc7504f084d4cc05071328651efcb272"><div class="ttname"><a href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">WorldArchitect::LogManager::getInstance</a></div><div class="ttdeci">static LogManager * getInstance()</div><div class="ttdoc">returns instance if available, instantiates and returns if it doesn't exist yet.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8cpp_source.html#l00127">Logging.cpp:127</a></div></div>
<div class="ttc" id="namespace_world_architect_html_adf13e54f2c38346ed9d5013cff07fc8e"><div class="ttname"><a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">WorldArchitect::LogType</a></div><div class="ttdeci">LogType</div><div class="ttdoc">This enum lists the different types of Loggers. Used for lookup of Loggers when requested with getLog...</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00032">Logging.h:32</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___m_e_s_s_a_g_e_html_a257df8eb0dd114285000058e00862b44"><div class="ttname"><a href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a257df8eb0dd114285000058e00862b44">WorldArchitect::_MESSAGE::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const struct _MESSAGE &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00043">Logging.h:43</a></div></div>
<div class="ttc" id="class_world_architect_1_1_logger_html"><div class="ttname"><a href="class_world_architect_1_1_logger.html">WorldArchitect::Logger</a></div><div class="ttdoc">Each Logger writes it's contents to a specific file. Works asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_logging_8h_source.html#l00058">Logging.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
