<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/Bindings/Lua/LuaBinding.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ff11c70f2325e73c335e0df7f9493fe3.html">Bindings</a></li><li class="navelem"><a class="el" href="dir_453b5c0432ff7c45febc2a79e674d79c.html">Lua</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LuaBinding.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lua_binding_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lua_binding_8h.html">LuaBinding.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_system_8h.html">EventSystem/EventSystem.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">EventSystem/Event.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">MapGenSystem/Map.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_map_8h.html">MapGenSystem/GridMap.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_generator_8h.html">MapGenSystem/MapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_gen_system_8h.html">MapGenSystem/MapGenSystem.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_settlement_system_8h.html">SettlementSystem/SettlementSystem.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_settlement_8h.html">SettlementSystem/Settlement.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tag_8h.html">TagSystem/Tag.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tag_system_8h.html">TagSystem/TagSystem.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_point_8h.html">utils/GridPoint.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logging_8h.html">utils/Logging.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_world_architect.html#ae6b850f06290ecc94e203db710f88853">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_world_architect.html#ae6b850f06290ecc94e203db710f88853">WorldArchitect::prepareLuaState</a>(sol::state *lua)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    lua-&gt;open_libraries(sol::lib::base);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    lua-&gt;new_usertype&lt;<a class="code" href="class_world_architect_1_1_map.html">Map</a>&gt;(<span class="stringliteral">&quot;Map&quot;</span>, <span class="stringliteral">&quot;isWaterAt&quot;</span>, &amp;Map::isWaterAt, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&quot;new&quot;</span>, sol::no_constructor,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&quot;distToWater&quot;</span>, &amp;Map::distToWater, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&quot;getHeightAt&quot;</span>, &amp;Map::getHeightAt, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&quot;getSizeX&quot;</span>, &amp;Map::getSizeX, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="stringliteral">&quot;getSizeY&quot;</span>, &amp;Map::getSizeY);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    lua-&gt;new_usertype&lt;<a class="code" href="class_world_architect_1_1_grid_map.html">GridMap</a>&gt;(<span class="stringliteral">&quot;GridMap&quot;</span>, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            sol::base_classes, sol::bases&lt;Map&gt;());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    lua-&gt;new_usertype&lt;<a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a>&gt;(<span class="stringliteral">&quot;MapSys&quot;</span>, <span class="stringliteral">&quot;getMap&quot;</span>, &amp;MapGenSystem::getMap,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="stringliteral">&quot;getInstance&quot;</span>, &amp;MapGenSystem::getInstance);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    lua-&gt;new_usertype&lt;<a class="code" href="class_world_architect_1_1_settlement.html">Settlement</a>&gt;(<span class="stringliteral">&quot;Settlement&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>, &amp;Settlement::x, <span class="stringliteral">&quot;y&quot;</span>, &amp;Settlement::y);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="_settlement_system_8h_html"><div class="ttname"><a href="_settlement_system_8h.html">SettlementSystem.h</a></div></div>
<div class="ttc" id="_settlement_8h_html"><div class="ttname"><a href="_settlement_8h.html">Settlement.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_settlement_html"><div class="ttname"><a href="class_world_architect_1_1_settlement.html">WorldArchitect::Settlement</a></div><div class="ttdef"><b>Definition:</b> <a href="_settlement_8h_source.html#l00005">Settlement.h:5</a></div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html"><div class="ttname"><a href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:8</a></div></div>
<div class="ttc" id="_tag_system_8h_html"><div class="ttname"><a href="_tag_system_8h.html">TagSystem.h</a></div></div>
<div class="ttc" id="_tag_8h_html"><div class="ttname"><a href="_tag_8h.html">Tag.h</a></div></div>
<div class="ttc" id="_grid_map_8h_html"><div class="ttname"><a href="_grid_map_8h.html">GridMap.h</a></div></div>
<div class="ttc" id="_grid_point_8h_html"><div class="ttname"><a href="_grid_point_8h.html">GridPoint.h</a></div></div>
<div class="ttc" id="_event_8h_html"><div class="ttname"><a href="_event_8h.html">Event.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_html"><div class="ttname"><a href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></div><div class="ttdoc">This class extends Map.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8h_source.html#l00021">GridMap.h:21</a></div></div>
<div class="ttc" id="_map_gen_system_8h_html"><div class="ttname"><a href="_map_gen_system_8h.html">MapGenSystem.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html_ae6b850f06290ecc94e203db710f88853"><div class="ttname"><a href="namespace_world_architect.html#ae6b850f06290ecc94e203db710f88853">WorldArchitect::prepareLuaState</a></div><div class="ttdeci">void prepareLuaState(sol::state *lua)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8cpp_source.html#l00020">LuaBinding.cpp:20</a></div></div>
<div class="ttc" id="_lua_binding_8h_html"><div class="ttname"><a href="_lua_binding_8h.html">LuaBinding.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html">WorldArchitect::MapGenSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8h_source.html#l00013">MapGenSystem.h:13</a></div></div>
<div class="ttc" id="_map_generator_8h_html"><div class="ttname"><a href="_map_generator_8h.html">MapGenerator.h</a></div></div>
<div class="ttc" id="_logging_8h_html"><div class="ttname"><a href="_logging_8h.html">Logging.h</a></div></div>
<div class="ttc" id="_event_system_8h_html"><div class="ttname"><a href="_event_system_8h.html">EventSystem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
