<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/MapGenSystem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapGenSystem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_gen_system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_gen_system_8h.html">MapGenSystem.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a> * MapGenSystem::instance = NULL;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map_gen_system.html#a2c6e25a36df1a9882951c47eb415c7ab">   12</a></span>&#160;<a class="code" href="class_world_architect_1_1_map_generator.html">MapGenerator</a> * <a class="code" href="class_world_architect_1_1_map_gen_system.html#a2c6e25a36df1a9882951c47eb415c7ab">MapGenSystem::getMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_world_architect_1_1_map_generator.html">MapGenerator</a> *generator;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">switch</span>(method)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">GridRandom</a>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            generator = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_grid_map_generator.html">GridMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">GridRandom</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            generator = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_grid_map_generator.html">GridMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            generator = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_grid_map_generator.html">GridMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> generator;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map_gen_system.html#a6555004b280b5c61fae43424aff6af94">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_map_gen_system.html#a6555004b280b5c61fae43424aff6af94">MapGenSystem::createMap</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;t = std::thread(&amp;MapGenSystem::threadFunc, <span class="keyword">this</span>, method);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;MapGenSystem::MapGenSystem()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : m()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map_gen_system.html#a23a9efc47bf50ca708e351d20f8d664f">   39</a></span>&#160;<a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a> * <a class="code" href="class_world_architect_1_1_map_gen_system.html#a23a9efc47bf50ca708e351d20f8d664f">MapGenSystem::getInstance</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(MapGenSystem::instance == NULL)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        MapGenSystem::instance = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> MapGenSystem::instance;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map_gen_system.html#a190b4f822b5a0434034a255e4ec47a16">   48</a></span>&#160;<a class="code" href="class_world_architect_1_1_map.html">Map</a> * <a class="code" href="class_world_architect_1_1_map_gen_system.html#a190b4f822b5a0434034a255e4ec47a16">MapGenSystem::getMap</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m.lock();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(this-&gt;map == NULL)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;<a class="code" href="class_world_architect_1_1_map_gen_system.html#a6555004b280b5c61fae43424aff6af94">createMap</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(this-&gt;t.joinable())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;t.join();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m.unlock();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> this-&gt;map;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> MapGenSystem::threadFunc(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// This needs to be changed to get parameters properly. I don&#39;t feel</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// like doing that right this second. $$TODO</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;map = this-&gt;<a class="code" href="class_world_architect_1_1_map_gen_system.html#a2c6e25a36df1a9882951c47eb415c7ab">getMapGenerator</a>(method)-&gt;<a class="code" href="class_world_architect_1_1_map_generator.html#a0b9c37985de91e45501f69785a9dde8f">generateMap</a>(128, 128, 20, 0.9);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map_gen_system.html#aafe08df1b465f66eadd2632a5f25ce09">   70</a></span>&#160;<a class="code" href="class_world_architect_1_1_map_gen_system.html#aafe08df1b465f66eadd2632a5f25ce09">MapGenSystem::~MapGenSystem</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(this-&gt;t.joinable())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;t.join();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">WorldArchitect::GridPerlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00017">MapGenerator.h:17</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">WorldArchitect::GridRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00016">MapGenerator.h:16</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a190b4f822b5a0434034a255e4ec47a16"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a190b4f822b5a0434034a255e4ec47a16">WorldArchitect::MapGenSystem::getMap</a></div><div class="ttdeci">Map * getMap()</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00048">MapGenSystem.cpp:48</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a23a9efc47bf50ca708e351d20f8d664f"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a23a9efc47bf50ca708e351d20f8d664f">WorldArchitect::MapGenSystem::getInstance</a></div><div class="ttdeci">static MapGenSystem * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00039">MapGenSystem.cpp:39</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a2c6e25a36df1a9882951c47eb415c7ab"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a2c6e25a36df1a9882951c47eb415c7ab">WorldArchitect::MapGenSystem::getMapGenerator</a></div><div class="ttdeci">MapGenerator * getMapGenerator(Method method)</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00012">MapGenSystem.cpp:12</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7b"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">WorldArchitect::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00014">MapGenerator.h:14</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html"><div class="ttname"><a href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:8</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_aafe08df1b465f66eadd2632a5f25ce09"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#aafe08df1b465f66eadd2632a5f25ce09">WorldArchitect::MapGenSystem::~MapGenSystem</a></div><div class="ttdeci">~MapGenSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00070">MapGenSystem.cpp:70</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a6555004b280b5c61fae43424aff6af94"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a6555004b280b5c61fae43424aff6af94">WorldArchitect::MapGenSystem::createMap</a></div><div class="ttdeci">void createMap(Method method)</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00029">MapGenSystem.cpp:29</a></div></div>
<div class="ttc" id="_map_gen_system_8h_html"><div class="ttname"><a href="_map_gen_system_8h.html">MapGenSystem.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_generator_html"><div class="ttname"><a href="class_world_architect_1_1_grid_map_generator.html">WorldArchitect::GridMapGenerator</a></div><div class="ttdoc">This class extends MapGenerator.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_generator_8h_source.html#l00027">GridMapGenerator.h:27</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html">WorldArchitect::MapGenSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8h_source.html#l00013">MapGenSystem.h:13</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_generator_html"><div class="ttname"><a href="class_world_architect_1_1_map_generator.html">WorldArchitect::MapGenerator</a></div><div class="ttdoc">Virtual class to represent a Map Generator. Extended with other methods.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00023">MapGenerator.h:23</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_generator_html_a0b9c37985de91e45501f69785a9dde8f"><div class="ttname"><a href="class_world_architect_1_1_map_generator.html#a0b9c37985de91e45501f69785a9dde8f">WorldArchitect::MapGenerator::generateMap</a></div><div class="ttdeci">virtual Map * generateMap(int mapX, int mapY, int numContinents, float percentWater)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
