<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/MapGenSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapGenSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_gen_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAPGENSYSTEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAPGENSYSTEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_generator_8h.html">MapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_map_generator_8h.html">GridMapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map_gen_system.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">//This function returns a MapGenerator which uses the requested method.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_world_architect_1_1_map_generator.html">MapGenerator</a> *<a class="code" href="class_world_architect_1_1_map_gen_system.html#a2c6e25a36df1a9882951c47eb415c7ab">getMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_map_gen_system.html#a6555004b280b5c61fae43424aff6af94">createMap</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_world_architect_1_1_map.html">Map</a> *<a class="code" href="class_world_architect_1_1_map_gen_system.html#a190b4f822b5a0434034a255e4ec47a16">getMap</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_world_architect_1_1_map_gen_system.html#aafe08df1b465f66eadd2632a5f25ce09">~MapGenSystem</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a> *<a class="code" href="class_world_architect_1_1_map_gen_system.html#a23a9efc47bf50ca708e351d20f8d664f">getInstance</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::mutex m;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_world_architect_1_1_map.html">Map</a> *map = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">void</span> threadFunc(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::thread t;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a> *instance;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a190b4f822b5a0434034a255e4ec47a16"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a190b4f822b5a0434034a255e4ec47a16">WorldArchitect::MapGenSystem::getMap</a></div><div class="ttdeci">Map * getMap()</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00048">MapGenSystem.cpp:48</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a23a9efc47bf50ca708e351d20f8d664f"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a23a9efc47bf50ca708e351d20f8d664f">WorldArchitect::MapGenSystem::getInstance</a></div><div class="ttdeci">static MapGenSystem * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00039">MapGenSystem.cpp:39</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a2c6e25a36df1a9882951c47eb415c7ab"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a2c6e25a36df1a9882951c47eb415c7ab">WorldArchitect::MapGenSystem::getMapGenerator</a></div><div class="ttdeci">MapGenerator * getMapGenerator(Method method)</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00012">MapGenSystem.cpp:12</a></div></div>
<div class="ttc" id="_grid_map_generator_8h_html"><div class="ttname"><a href="_grid_map_generator_8h.html">GridMapGenerator.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7b"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">WorldArchitect::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00014">MapGenerator.h:14</a></div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html"><div class="ttname"><a href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:8</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_aafe08df1b465f66eadd2632a5f25ce09"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#aafe08df1b465f66eadd2632a5f25ce09">WorldArchitect::MapGenSystem::~MapGenSystem</a></div><div class="ttdeci">~MapGenSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00070">MapGenSystem.cpp:70</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a6555004b280b5c61fae43424aff6af94"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a6555004b280b5c61fae43424aff6af94">WorldArchitect::MapGenSystem::createMap</a></div><div class="ttdeci">void createMap(Method method)</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00029">MapGenSystem.cpp:29</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html">WorldArchitect::MapGenSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8h_source.html#l00013">MapGenSystem.h:13</a></div></div>
<div class="ttc" id="_map_generator_8h_html"><div class="ttname"><a href="_map_generator_8h.html">MapGenerator.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_generator_html"><div class="ttname"><a href="class_world_architect_1_1_map_generator.html">WorldArchitect::MapGenerator</a></div><div class="ttdoc">Virtual class to represent a Map Generator. Extended with other methods.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00023">MapGenerator.h:23</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
