<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/MapGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_generator_8h.html">MapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_map_generator_8h.html">GridMapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_world_architect.html#a984fb538abd7ab5b38bbce0a7bfae707">   11</a></span>&#160;    <a class="code" href="class_world_architect_1_1_map_generator.html">MapGenerator</a> *<a class="code" href="namespace_world_architect.html#a984fb538abd7ab5b38bbce0a7bfae707">getMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_world_architect_1_1_map_generator.html">MapGenerator</a> *generator;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">switch</span>(method)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">GridRandom</a>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                generator = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_grid_map_generator.html">GridMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">GridRandom</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                generator = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_grid_map_generator.html">GridMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                generator = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_grid_map_generator.html">GridMapGenerator</a>(<a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> generator;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">WorldArchitect::GridPerlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00017">MapGenerator.h:17</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">WorldArchitect::GridRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00016">MapGenerator.h:16</a></div></div>
<div class="ttc" id="_grid_map_generator_8h_html"><div class="ttname"><a href="_grid_map_generator_8h.html">GridMapGenerator.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7b"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">WorldArchitect::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00014">MapGenerator.h:14</a></div></div>
<div class="ttc" id="class_world_architect_1_1_grid_map_generator_html"><div class="ttname"><a href="class_world_architect_1_1_grid_map_generator.html">WorldArchitect::GridMapGenerator</a></div><div class="ttdoc">This class extends MapGenerator.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_generator_8h_source.html#l00027">GridMapGenerator.h:27</a></div></div>
<div class="ttc" id="_map_generator_8h_html"><div class="ttname"><a href="_map_generator_8h.html">MapGenerator.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_generator_html"><div class="ttname"><a href="class_world_architect_1_1_map_generator.html">WorldArchitect::MapGenerator</a></div><div class="ttdoc">Virtual class to represent a Map Generator. Extended with other methods.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00023">MapGenerator.h:23</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00003">Event.h:3</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a984fb538abd7ab5b38bbce0a7bfae707"><div class="ttname"><a href="namespace_world_architect.html#a984fb538abd7ab5b38bbce0a7bfae707">WorldArchitect::getMapGenerator</a></div><div class="ttdeci">MapGenerator * getMapGenerator(Method method)</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cpp_source.html#l00011">MapGenerator.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
