<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_map.html">Map</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">   10</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_world_architect_1_1_map.html#a9bc642e73c611d59d5185c7973c8bd09">isWaterAt</a>(<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#aeb09ef48c0b9cb0e0ff33b9ca4842829">distToWater</a>(<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#ac2f33a10a0d3136515552c171d138ef2">getHeightAt</a>(<span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) = 0;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">   15</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a>(){<span class="keywordflow">return</span> <a class="code" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>;}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">   16</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a>(){<span class="keywordflow">return</span> <a class="code" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_world_architect_1_1_map.html#add0f5f3c2af54df264d4d257814a58a3">~Map</a>() = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_world_architect_1_1_map_html_aeb09ef48c0b9cb0e0ff33b9ca4842829"><div class="ttname"><a href="class_world_architect_1_1_map.html#aeb09ef48c0b9cb0e0ff33b9ca4842829">WorldArchitect::Map::distToWater</a></div><div class="ttdeci">virtual int distToWater(int x, int y)=0</div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_a9bc642e73c611d59d5185c7973c8bd09"><div class="ttname"><a href="class_world_architect_1_1_map.html#a9bc642e73c611d59d5185c7973c8bd09">WorldArchitect::Map::isWaterAt</a></div><div class="ttdeci">virtual bool isWaterAt(int x, int y)=0</div></div>
<div class="ttc" id="class_world_architect_1_1_map_html"><div class="ttname"><a href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:8</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_ac2f33a10a0d3136515552c171d138ef2"><div class="ttname"><a href="class_world_architect_1_1_map.html#ac2f33a10a0d3136515552c171d138ef2">WorldArchitect::Map::getHeightAt</a></div><div class="ttdeci">virtual int getHeightAt(int x, int y)=0</div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_add0f5f3c2af54df264d4d257814a58a3"><div class="ttname"><a href="class_world_architect_1_1_map.html#add0f5f3c2af54df264d4d257814a58a3">WorldArchitect::Map::~Map</a></div><div class="ttdeci">virtual ~Map()=0</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00004">Map.cpp:4</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_ae26053131c967d9732e64f27c0765c65"><div class="ttname"><a href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">WorldArchitect::Map::getSizeY</a></div><div class="ttdeci">int getSizeY()</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00016">Map.h:16</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_abd1e160bb8b03587caac4fb508c13307"><div class="ttname"><a href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">WorldArchitect::Map::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00010">Map.h:10</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_a6742f753cca8c5bbc84e81187723b753"><div class="ttname"><a href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">WorldArchitect::Map::getSizeX</a></div><div class="ttdeci">int getSizeX()</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00015">Map.h:15</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_a1b4cf9200dca11577b4567584a1e62b8"><div class="ttname"><a href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">WorldArchitect::Map::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00010">Map.h:10</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
