<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/utils/Parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAMETERS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAMETERS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_parameter.html">    8</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_parameter.html">Parameter</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_parameter.html#aafe7ca969ebf94b465514ab1ac33e8ae">   11</a></span>&#160;            <span class="keywordtype">char</span> *<a class="code" href="class_world_architect_1_1_parameter.html#aafe7ca969ebf94b465514ab1ac33e8ae">getName</a>() {<span class="keywordflow">return</span> <span class="keyword">typeid</span>(T).name();}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_parameter.html#a59fd2eabc743fafb1c5939eda372e441">setValue</a>(T newval);</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_parameter.html#a0a7c095a57b7fd88f04067344c28ef59">   13</a></span>&#160;            T <a class="code" href="class_world_architect_1_1_parameter.html#a0a7c095a57b7fd88f04067344c28ef59">getValue</a>() {<span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            T value;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_world_architect_1_1_parameter_html_a0a7c095a57b7fd88f04067344c28ef59"><div class="ttname"><a href="class_world_architect_1_1_parameter.html#a0a7c095a57b7fd88f04067344c28ef59">WorldArchitect::Parameter::getValue</a></div><div class="ttdeci">T getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_parameters_8h_source.html#l00013">Parameters.h:13</a></div></div>
<div class="ttc" id="class_world_architect_1_1_parameter_html_a59fd2eabc743fafb1c5939eda372e441"><div class="ttname"><a href="class_world_architect_1_1_parameter.html#a59fd2eabc743fafb1c5939eda372e441">WorldArchitect::Parameter::setValue</a></div><div class="ttdeci">void setValue(T newval)</div></div>
<div class="ttc" id="class_world_architect_1_1_parameter_html"><div class="ttname"><a href="class_world_architect_1_1_parameter.html">WorldArchitect::Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameters_8h_source.html#l00008">Parameters.h:8</a></div></div>
<div class="ttc" id="class_world_architect_1_1_parameter_html_aafe7ca969ebf94b465514ab1ac33e8ae"><div class="ttname"><a href="class_world_architect_1_1_parameter.html#aafe7ca969ebf94b465514ab1ac33e8ae">WorldArchitect::Parameter::getName</a></div><div class="ttdeci">char * getName()</div><div class="ttdef"><b>Definition:</b> <a href="_parameters_8h_source.html#l00011">Parameters.h:11</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
