<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/utils/Perlin.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Perlin.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_perlin_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_perlin_8h.html">Perlin.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a>;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_perlin.html#af435cbd994560e90e5707fe841e3d2e1">    4</a></span>&#160;<a class="code" href="class_world_architect_1_1_perlin.html#af435cbd994560e90e5707fe841e3d2e1">Perlin::Perlin</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    : <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a>(time(NULL), 512)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_perlin.html#acacc541afc0af0ff3bda471f0d1988e9">    9</a></span>&#160;<a class="code" href="class_world_architect_1_1_perlin.html#af435cbd994560e90e5707fe841e3d2e1">Perlin::Perlin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed, <span class="keywordtype">int</span> fidelity)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : <a class="code" href="class_world_architect_1_1_perlin.html">Perlin</a>(seed, fidelity, 50)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_perlin.html#a683bfd35029115218bb2f775f373e7a0">   14</a></span>&#160;<a class="code" href="class_world_architect_1_1_perlin.html#af435cbd994560e90e5707fe841e3d2e1">Perlin::Perlin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed, <span class="keywordtype">int</span> fidelity, <span class="keywordtype">double</span> amp)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    : fidelity(fidelity), amp(amp)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    initP(seed);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> Perlin::initP(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; fidelity; i++)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        p.push_back(i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::default_random_engine engine(seed);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    shuffle(p.begin(), p.end(), engine);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Duplicate the permutation vector</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    p.insert(p.end(), p.begin(), p.end());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">   32</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">Perlin::noise</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">noise</a>(x, y, 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_perlin.html#a2036993a6444693cf37dbde7dcdf023c">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">Perlin::noise</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> X = (int) floor(x) % fidelity;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> Y = (int) floor(y) % fidelity;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> Z = (int) floor(z) % fidelity;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    x -= floor(x);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    y -= floor(y);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    z -= floor(z);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> u = fade(x);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> v = fade(y);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> w = fade(z);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> A = p[X]+Y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> AA = p[A]+Z;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> AB = p[A+1]+Z;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> B = p[X+1]+Y;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> BA = p[B]+Z;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> BB = p[B+1]+Z;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> res = lerp(w, lerp(v, lerp(u, grad(p[AA  ], x  , y  , z   ),  <span class="comment">// AND ADD</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    grad(p[BA  ], x-1, y  , z   )), <span class="comment">// BLENDED</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                lerp(u, grad(p[AB  ], x  , y-1, z   ),  <span class="comment">// RESULTS</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    grad(p[BB  ], x-1, y-1, z   ))),<span class="comment">// FROM  8</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            lerp(v, lerp(u, grad(p[AA+1], x  , y  , z-1 ),  <span class="comment">// CORNERS</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    grad(p[BA+1], x-1, y  , z-1 )), <span class="comment">// OF CUBE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                lerp(u, grad(p[AB+1], x  , y-1, z-1 ),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    grad(p[BB+1], x-1, y-1, z-1 ))));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> (res+1.0)/2.0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">   65</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">Perlin::octaveNoise</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">octaveNoise</a>(x, y, 8);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_perlin.html#ac3dd81a7e37765c1ec13930cce207d56">   70</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">Perlin::octaveNoise</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> octaves)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> ret = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> freq = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> maxValue = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> amplitude = amp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; octaves; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ret += <a class="code" href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">noise</a>(x * freq, y * freq) * amplitude;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        maxValue += amplitude;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        amplitude *= 0.5;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        freq *= 2;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> ret/maxValue;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">double</span> Perlin::fade(<span class="keywordtype">double</span> t)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> t * t * t * (t * (t * 6 - 15) + 10);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">double</span> Perlin::lerp(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> a + t * (b - a);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">double</span> Perlin::grad(<span class="keywordtype">int</span> hash, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> h = hash &amp; 15;                      <span class="comment">// CONVERT LO 4 BITS OF HASH CODE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> u = h&lt;8 ? x : y,                 <span class="comment">// INTO 12 GRADIENT DIRECTIONS.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           v = h&lt;4 ? y : h==12||h==14 ? x : z;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> ((h&amp;1) == 0 ? u : -u) + ((h&amp;2) == 0 ? v : -v);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_world_architect_1_1_perlin_html_af435cbd994560e90e5707fe841e3d2e1"><div class="ttname"><a href="class_world_architect_1_1_perlin.html#af435cbd994560e90e5707fe841e3d2e1">WorldArchitect::Perlin::Perlin</a></div><div class="ttdeci">Perlin()</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8c_source.html#l00004">Perlin.c:4</a></div></div>
<div class="ttc" id="_perlin_8h_html"><div class="ttname"><a href="_perlin_8h.html">Perlin.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_perlin_html_a6c2d998b0d2c191b1366f91271c00249"><div class="ttname"><a href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">WorldArchitect::Perlin::octaveNoise</a></div><div class="ttdeci">double octaveNoise(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8c_source.html#l00065">Perlin.c:65</a></div></div>
<div class="ttc" id="class_world_architect_1_1_perlin_html"><div class="ttname"><a href="class_world_architect_1_1_perlin.html">WorldArchitect::Perlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8h_source.html#l00012">Perlin.h:12</a></div></div>
<div class="ttc" id="class_world_architect_1_1_perlin_html_a291f72bb34ee1cbbb17997c05a9e212a"><div class="ttname"><a href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">WorldArchitect::Perlin::noise</a></div><div class="ttdeci">double noise(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8c_source.html#l00032">Perlin.c:32</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdoc">This class will be used for rendering and deciding terrain.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_map_8h_source.html#l00015">GridMap.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
