<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/TagSystem/TagSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_00182f96f70c700f84ddfdefba47dbf8.html">TagSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TagSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tag_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TAGSYSTEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TAGSYSTEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tag_8h.html">Tag.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_settlement_8h.html">SettlementSystem/Settlement.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_tag_system.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_world_architect_1_1_tag_system.html">TagSystem</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_world_architect_1_1_tag_system.html#a665e9f04e2d7f58b551d7580c5c56fe0">TagSystem</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_world_architect_1_1_tag_system.html#a6952c3656ac57b13823d2d3b532b5e8f">loadTags</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_world_architect_1_1_tag_system.html#ab73414f199dc2f54b3c2bae237640f58">checkTag</a>(std::string tagName, <a class="code" href="class_world_architect_1_1_settlement.html">Settlement</a> *s);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::vector&lt;Tag*&gt; tags;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_world_architect_1_1_tag.html">Tag</a> *getTag(std::string tagName);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_world_architect_1_1_tag_system_html_a6952c3656ac57b13823d2d3b532b5e8f"><div class="ttname"><a href="class_world_architect_1_1_tag_system.html#a6952c3656ac57b13823d2d3b532b5e8f">WorldArchitect::TagSystem::loadTags</a></div><div class="ttdeci">void loadTags()</div><div class="ttdef"><b>Definition:</b> <a href="_tag_system_8cpp_source.html#l00017">TagSystem.cpp:17</a></div></div>
<div class="ttc" id="_settlement_8h_html"><div class="ttname"><a href="_settlement_8h.html">Settlement.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_settlement_html"><div class="ttname"><a href="class_world_architect_1_1_settlement.html">WorldArchitect::Settlement</a></div><div class="ttdef"><b>Definition:</b> <a href="_settlement_8h_source.html#l00005">Settlement.h:5</a></div></div>
<div class="ttc" id="class_world_architect_1_1_tag_html"><div class="ttname"><a href="class_world_architect_1_1_tag.html">WorldArchitect::Tag</a></div><div class="ttdoc">This class associates a tag string with a script which checks to see if a Settlement meets the condit...</div><div class="ttdef"><b>Definition:</b> <a href="_tag_8h_source.html#l00013">Tag.h:13</a></div></div>
<div class="ttc" id="class_world_architect_1_1_tag_system_html"><div class="ttname"><a href="class_world_architect_1_1_tag_system.html">WorldArchitect::TagSystem</a></div><div class="ttdoc">This class wraps Tags for the rest of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_tag_system_8h_source.html#l00018">TagSystem.h:18</a></div></div>
<div class="ttc" id="_tag_8h_html"><div class="ttname"><a href="_tag_8h.html">Tag.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_tag_system_html_a665e9f04e2d7f58b551d7580c5c56fe0"><div class="ttname"><a href="class_world_architect_1_1_tag_system.html#a665e9f04e2d7f58b551d7580c5c56fe0">WorldArchitect::TagSystem::TagSystem</a></div><div class="ttdeci">TagSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_tag_system_8cpp_source.html#l00008">TagSystem.cpp:8</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="class_world_architect_1_1_tag_system_html_ab73414f199dc2f54b3c2bae237640f58"><div class="ttname"><a href="class_world_architect_1_1_tag_system.html#ab73414f199dc2f54b3c2bae237640f58">WorldArchitect::TagSystem::checkTag</a></div><div class="ttdeci">bool checkTag(std::string tagName, Settlement *s)</div><div class="ttdef"><b>Definition:</b> <a href="_tag_system_8cpp_source.html#l00027">TagSystem.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
