<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/TagSystem/Tag.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_00182f96f70c700f84ddfdefba47dbf8.html">TagSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tag.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tag_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tag_8h.html">Tag.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lua_binding_8h.html">Bindings/Lua/LuaBinding.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_gen_system_8h.html">MapGenSystem/MapGenSystem.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_tag.html#a7c86e1cac8c728e61d0d5e8cfd726fe1">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_world_architect_1_1_tag.html#a7c86e1cac8c728e61d0d5e8cfd726fe1">Tag::meetsCondition</a>(<a class="code" href="class_world_architect_1_1_settlement.html">Settlement</a> *s)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> lua[<span class="stringliteral">&quot;testFunc&quot;</span>](s);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_tag.html#abb67a4503e7a105574164db83fccbfa9">   21</a></span>&#160;<a class="code" href="class_world_architect_1_1_tag.html#abb67a4503e7a105574164db83fccbfa9">Tag::Tag</a>(std::string tagName, std::string scriptFile)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespace_world_architect.html#ae6b850f06290ecc94e203db710f88853">prepareLuaState</a>(&amp;(this-&gt;lua));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;lua.script_file(scriptFile);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;name = tagName;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_tag.html#a73030c42bf4ece5d83c8ba01926b6a7e">   32</a></span>&#160;<a class="code" href="class_world_architect_1_1_tag.html#abb67a4503e7a105574164db83fccbfa9">Tag::Tag</a>(std::string tagName)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;name = tagName;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_world_architect_1_1_tag.html#aa2b651b3a769003b9e5e60cd402eec97">   40</a></span>&#160;std::string <a class="code" href="class_world_architect_1_1_tag.html#aa2b651b3a769003b9e5e60cd402eec97">Tag::getName</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> this-&gt;name;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_world_architect_1_1_tag_html_abb67a4503e7a105574164db83fccbfa9"><div class="ttname"><a href="class_world_architect_1_1_tag.html#abb67a4503e7a105574164db83fccbfa9">WorldArchitect::Tag::Tag</a></div><div class="ttdeci">Tag(std::string tagName, std::string scriptFile)</div><div class="ttdef"><b>Definition:</b> <a href="_tag_8cpp_source.html#l00021">Tag.cpp:21</a></div></div>
<div class="ttc" id="class_world_architect_1_1_settlement_html"><div class="ttname"><a href="class_world_architect_1_1_settlement.html">WorldArchitect::Settlement</a></div><div class="ttdef"><b>Definition:</b> <a href="_settlement_8h_source.html#l00005">Settlement.h:5</a></div></div>
<div class="ttc" id="class_world_architect_1_1_tag_html_a7c86e1cac8c728e61d0d5e8cfd726fe1"><div class="ttname"><a href="class_world_architect_1_1_tag.html#a7c86e1cac8c728e61d0d5e8cfd726fe1">WorldArchitect::Tag::meetsCondition</a></div><div class="ttdeci">bool meetsCondition(Settlement *s)</div><div class="ttdef"><b>Definition:</b> <a href="_tag_8cpp_source.html#l00011">Tag.cpp:11</a></div></div>
<div class="ttc" id="class_world_architect_1_1_tag_html_aa2b651b3a769003b9e5e60cd402eec97"><div class="ttname"><a href="class_world_architect_1_1_tag.html#aa2b651b3a769003b9e5e60cd402eec97">WorldArchitect::Tag::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_tag_8cpp_source.html#l00040">Tag.cpp:40</a></div></div>
<div class="ttc" id="_tag_8h_html"><div class="ttname"><a href="_tag_8h.html">Tag.h</a></div></div>
<div class="ttc" id="_map_gen_system_8h_html"><div class="ttname"><a href="_map_gen_system_8h.html">MapGenSystem.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html_ae6b850f06290ecc94e203db710f88853"><div class="ttname"><a href="namespace_world_architect.html#ae6b850f06290ecc94e203db710f88853">WorldArchitect::prepareLuaState</a></div><div class="ttdeci">void prepareLuaState(sol::state *lua)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8cpp_source.html#l00020">LuaBinding.cpp:20</a></div></div>
<div class="ttc" id="_lua_binding_8h_html"><div class="ttname"><a href="_lua_binding_8h.html">LuaBinding.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
