<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::Distribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_distribution.html">Distribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::Distribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a utility class for representing normal Gaussian distributions.  
 <a href="class_world_architect_1_1_distribution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_distribution_8h_source.html">Distribution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a692fa51284c64fd37476e7d6b1376e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html#a2a692fa51284c64fd37476e7d6b1376e">getPercentile</a> (double percentile)</td></tr>
<tr class="separator:a2a692fa51284c64fd37476e7d6b1376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d4ad1b0fb08c1fc9fe4c4973ff853"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html#ab73d4ad1b0fb08c1fc9fe4c4973ff853">getMean</a> ()</td></tr>
<tr class="memdesc:ab73d4ad1b0fb08c1fc9fe4c4973ff853"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the mean of the <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a>  <a href="#ab73d4ad1b0fb08c1fc9fe4c4973ff853">More...</a><br /></td></tr>
<tr class="separator:ab73d4ad1b0fb08c1fc9fe4c4973ff853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835105360b0c7da1a0eec0943963f0d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html#a835105360b0c7da1a0eec0943963f0d7">getStdDev</a> ()</td></tr>
<tr class="memdesc:a835105360b0c7da1a0eec0943963f0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the standard deviation of the <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a>  <a href="#a835105360b0c7da1a0eec0943963f0d7">More...</a><br /></td></tr>
<tr class="separator:a835105360b0c7da1a0eec0943963f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406368b730c3a22d7cbc84d1a00f544e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">addVal</a> (double val)</td></tr>
<tr class="memdesc:a406368b730c3a22d7cbc84d1a00f544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single double to the <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a>.  <a href="#a406368b730c3a22d7cbc84d1a00f544e">More...</a><br /></td></tr>
<tr class="separator:a406368b730c3a22d7cbc84d1a00f544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bcb9543c69fb3b07f84038a9344dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html#a42bcb9543c69fb3b07f84038a9344dae">addVals</a> (std::vector&lt; double &gt; newVals)</td></tr>
<tr class="memdesc:a42bcb9543c69fb3b07f84038a9344dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of doubles to the <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a>.  <a href="#a42bcb9543c69fb3b07f84038a9344dae">More...</a><br /></td></tr>
<tr class="separator:a42bcb9543c69fb3b07f84038a9344dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada837c9a1da728290d6bbea0bb6b266f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">Distribution</a> ()</td></tr>
<tr class="separator:ada837c9a1da728290d6bbea0bb6b266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68522687bdcca605cce35adb68afdcac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html#a68522687bdcca605cce35adb68afdcac">~Distribution</a> ()</td></tr>
<tr class="separator:a68522687bdcca605cce35adb68afdcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b48b89df0dbc5d326b22789a014a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html#ae8b48b89df0dbc5d326b22789a014a3a">Distribution</a> (double mean, double stdev)</td></tr>
<tr class="separator:ae8b48b89df0dbc5d326b22789a014a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a utility class for representing normal Gaussian distributions. </p>

<p class="definition">Definition at line <a class="el" href="_distribution_8h_source.html#l00013">13</a> of file <a class="el" href="_distribution_8h_source.html">Distribution.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada837c9a1da728290d6bbea0bb6b266f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada837c9a1da728290d6bbea0bb6b266f">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distribution::Distribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_distribution_8cpp_source.html#l00006">6</a> of file <a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a>.</p>

</div>
</div>
<a id="a68522687bdcca605cce35adb68afdcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68522687bdcca605cce35adb68afdcac">&#9670;&nbsp;</a></span>~Distribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distribution::~Distribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_distribution_8cpp_source.html#l00145">145</a> of file <a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a>.</p>

</div>
</div>
<a id="ae8b48b89df0dbc5d326b22789a014a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b48b89df0dbc5d326b22789a014a3a">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which allows you to specify the mean and standard deviation. Note, that if any values are added to a <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a> created in this way the mean and standard deviation are recalculated. </p>

<p class="definition">Definition at line <a class="el" href="_distribution_8cpp_source.html#l00149">149</a> of file <a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a406368b730c3a22d7cbc84d1a00f544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406368b730c3a22d7cbc84d1a00f544e">&#9670;&nbsp;</a></span>addVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Distribution::addVal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a single double to the <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a>. </p>

<p class="definition">Definition at line <a class="el" href="_distribution_8cpp_source.html#l00113">113</a> of file <a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a>.</p>

</div>
</div>
<a id="a42bcb9543c69fb3b07f84038a9344dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bcb9543c69fb3b07f84038a9344dae">&#9670;&nbsp;</a></span>addVals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Distribution::addVals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>newVals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vector of doubles to the <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a>. </p>

<p class="definition">Definition at line <a class="el" href="_distribution_8cpp_source.html#l00129">129</a> of file <a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a>.</p>

</div>
</div>
<a id="ab73d4ad1b0fb08c1fc9fe4c4973ff853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d4ad1b0fb08c1fc9fe4c4973ff853">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Distribution::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the mean of the <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a> </p>

<p class="definition">Definition at line <a class="el" href="_distribution_8cpp_source.html#l00095">95</a> of file <a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a>.</p>

</div>
</div>
<a id="a2a692fa51284c64fd37476e7d6b1376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a692fa51284c64fd37476e7d6b1376e">&#9670;&nbsp;</a></span>getPercentile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Distribution::getPercentile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percentile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\function getPercentile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentile</td><td>- double from (0,1.0) This function will return the value in the distribution with the given percentile. This won't be a perfectly accurate implementation. I will be using the sorted values of the distribution to calculate percentiles. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distribution_8cpp_source.html#l00085">85</a> of file <a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a>.</p>

</div>
</div>
<a id="a835105360b0c7da1a0eec0943963f0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835105360b0c7da1a0eec0943963f0d7">&#9670;&nbsp;</a></span>getStdDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Distribution::getStdDev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the standard deviation of the <a class="el" href="class_world_architect_1_1_distribution.html" title="This is a utility class for representing normal Gaussian distributions.">Distribution</a> </p>

<p class="definition">Definition at line <a class="el" href="_distribution_8cpp_source.html#l00104">104</a> of file <a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/<a class="el" href="_distribution_8h_source.html">Distribution.h</a></li>
<li>src/utils/<a class="el" href="_distribution_8cpp_source.html">Distribution.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
