<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::LogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_log_manager.html">LogManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_log_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::LogManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to manage Loggers.  
 <a href="class_world_architect_1_1_log_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logging_8h_source.html">Logging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd160df28467052ffcb0adac0a5ec40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_architect_1_1_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_log_manager.html#acd160df28467052ffcb0adac0a5ec40b">getLogger</a> (<a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> ltype)</td></tr>
<tr class="memdesc:acd160df28467052ffcb0adac0a5ec40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> of the requested type, creating it if it does not already exist.  <a href="#acd160df28467052ffcb0adac0a5ec40b">More...</a><br /></td></tr>
<tr class="separator:acd160df28467052ffcb0adac0a5ec40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa237d20cfb9e2843bd0f13d70dd5e7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_log_manager.html#aa237d20cfb9e2843bd0f13d70dd5e7f3">closeAllLogs</a> ()</td></tr>
<tr class="memdesc:aa237d20cfb9e2843bd0f13d70dd5e7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all open Loggers.  <a href="#aa237d20cfb9e2843bd0f13d70dd5e7f3">More...</a><br /></td></tr>
<tr class="separator:aa237d20cfb9e2843bd0f13d70dd5e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc7504f084d4cc05071328651efcb272"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_world_architect_1_1_log_manager.html">LogManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_log_manager.html#adc7504f084d4cc05071328651efcb272">getInstance</a> ()</td></tr>
<tr class="memdesc:adc7504f084d4cc05071328651efcb272"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns instance if available, instantiates and returns if it doesn't exist yet.  <a href="#adc7504f084d4cc05071328651efcb272">More...</a><br /></td></tr>
<tr class="separator:adc7504f084d4cc05071328651efcb272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to manage Loggers. </p>
<p>This is a singleton to request a <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> of a specific type. This ensures that only one <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> is writing to a given file. </p>

<p class="definition">Definition at line <a class="el" href="_logging_8h_source.html#l00108">108</a> of file <a class="el" href="_logging_8h_source.html">Logging.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa237d20cfb9e2843bd0f13d70dd5e7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa237d20cfb9e2843bd0f13d70dd5e7f3">&#9670;&nbsp;</a></span>closeAllLogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldArchitect::LogManager::closeAllLogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes all open Loggers. </p>

</div>
</div>
<a id="adc7504f084d4cc05071328651efcb272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7504f084d4cc05071328651efcb272">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_architect_1_1_log_manager.html">LogManager</a> * LogManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns instance if available, instantiates and returns if it doesn't exist yet. </p>

<p class="definition">Definition at line <a class="el" href="_logging_8cpp_source.html#l00127">127</a> of file <a class="el" href="_logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<a id="acd160df28467052ffcb0adac0a5ec40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd160df28467052ffcb0adac0a5ec40b">&#9670;&nbsp;</a></span>getLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_architect_1_1_logger.html">Logger</a> * LogManager::getLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a>&#160;</td>
          <td class="paramname"><em>ltype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> of the requested type, creating it if it does not already exist. </p>

<p class="definition">Definition at line <a class="el" href="_logging_8cpp_source.html#l00143">143</a> of file <a class="el" href="_logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/<a class="el" href="_logging_8h_source.html">Logging.h</a></li>
<li>src/utils/<a class="el" href="_logging_8cpp_source.html">Logging.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
