<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Each <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> writes it's contents to a specific file. Works asynchronously.  
 <a href="class_world_architect_1_1_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logging_8h_source.html">Logging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9baaacdb933276d67f4e1d7c213ceda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_logger.html#a9baaacdb933276d67f4e1d7c213ceda0">getType</a> ()</td></tr>
<tr class="memdesc:a9baaacdb933276d67f4e1d7c213ceda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a>. Used to determine if specific Loggers have been instantiated by the <a class="el" href="class_world_architect_1_1_log_manager.html" title="Used to manage Loggers.">LogManager</a>.  <a href="#a9baaacdb933276d67f4e1d7c213ceda0">More...</a><br /></td></tr>
<tr class="separator:a9baaacdb933276d67f4e1d7c213ceda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e7c69902bcf71209f43b2c67d6a169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_logger.html#a64e7c69902bcf71209f43b2c67d6a169">log</a> (std::string mess)</td></tr>
<tr class="memdesc:a64e7c69902bcf71209f43b2c67d6a169"><td class="mdescLeft">&#160;</td><td class="mdescRight">This takes in the string from the user, forms it into a Message and passes it to addMessage.  <a href="#a64e7c69902bcf71209f43b2c67d6a169">More...</a><br /></td></tr>
<tr class="separator:a64e7c69902bcf71209f43b2c67d6a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2bab560c2db0190c980884d33868c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c">close</a> ()</td></tr>
<tr class="memdesc:afee2bab560c2db0190c980884d33868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the closing variable and waits for the thread to finish.  <a href="#afee2bab560c2db0190c980884d33868c">More...</a><br /></td></tr>
<tr class="separator:afee2bab560c2db0190c980884d33868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751cd1a942f2bfce73ec61feaa439d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_logger.html#a751cd1a942f2bfce73ec61feaa439d22">open</a> ()</td></tr>
<tr class="memdesc:a751cd1a942f2bfce73ec61feaa439d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> thread.  <a href="#a751cd1a942f2bfce73ec61feaa439d22">More...</a><br /></td></tr>
<tr class="separator:a751cd1a942f2bfce73ec61feaa439d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0622bdbc65338ff51fac19c5b0605639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_logger.html#a0622bdbc65338ff51fac19c5b0605639">Logger</a> (std::string filehandle, <a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> t)</td></tr>
<tr class="memdesc:a0622bdbc65338ff51fac19c5b0605639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a>.  <a href="#a0622bdbc65338ff51fac19c5b0605639">More...</a><br /></td></tr>
<tr class="separator:a0622bdbc65338ff51fac19c5b0605639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb668a9e186a25fbaad2e4af6d1ed00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a> ()</td></tr>
<tr class="memdesc:acb668a9e186a25fbaad2e4af6d1ed00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Calls <a class="el" href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c" title="This function sets the closing variable and waits for the thread to finish.">close()</a>  <a href="#acb668a9e186a25fbaad2e4af6d1ed00a">More...</a><br /></td></tr>
<tr class="separator:acb668a9e186a25fbaad2e4af6d1ed00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> writes it's contents to a specific file. Works asynchronously. </p>
<p>This class is accessed through the <a class="el" href="class_world_architect_1_1_log_manager.html" title="Used to manage Loggers.">LogManager</a> singleton. Each <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> is responsible for one log file. It is designed to be thread safe.</p>
<dl class="section author"><dt>Author</dt><dd>Justin Miller </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logging_8h_source.html#l00058">58</a> of file <a class="el" href="_logging_8h_source.html">Logging.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0622bdbc65338ff51fac19c5b0605639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0622bdbc65338ff51fac19c5b0605639">&#9670;&nbsp;</a></span>Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filehandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filehandle</td><td>the name of the file to log to. </td></tr>
    <tr><td class="paramname">t</td><td>The type of the <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a>. Used when checking if a specific <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> is available. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logging_8cpp_source.html#l00011">11</a> of file <a class="el" href="_logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<a id="acb668a9e186a25fbaad2e4af6d1ed00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb668a9e186a25fbaad2e4af6d1ed00a">&#9670;&nbsp;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Calls <a class="el" href="class_world_architect_1_1_logger.html#afee2bab560c2db0190c980884d33868c" title="This function sets the closing variable and waits for the thread to finish.">close()</a> </p>

<p class="definition">Definition at line <a class="el" href="_logging_8cpp_source.html#l00075">75</a> of file <a class="el" href="_logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afee2bab560c2db0190c980884d33868c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee2bab560c2db0190c980884d33868c">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the closing variable and waits for the thread to finish. </p>

<p class="definition">Definition at line <a class="el" href="_logging_8cpp_source.html#l00082">82</a> of file <a class="el" href="_logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<a id="a9baaacdb933276d67f4e1d7c213ceda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baaacdb933276d67f4e1d7c213ceda0">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> Logger::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a>. Used to determine if specific Loggers have been instantiated by the <a class="el" href="class_world_architect_1_1_log_manager.html" title="Used to manage Loggers.">LogManager</a>. </p>

<p class="definition">Definition at line <a class="el" href="_logging_8cpp_source.html#l00113">113</a> of file <a class="el" href="_logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<a id="a64e7c69902bcf71209f43b2c67d6a169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e7c69902bcf71209f43b2c67d6a169">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::log </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This takes in the string from the user, forms it into a Message and passes it to addMessage. </p>

<p class="definition">Definition at line <a class="el" href="_logging_8cpp_source.html#l00092">92</a> of file <a class="el" href="_logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<a id="a751cd1a942f2bfce73ec61feaa439d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751cd1a942f2bfce73ec61feaa439d22">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> thread. </p>

<p class="definition">Definition at line <a class="el" href="_logging_8cpp_source.html#l00105">105</a> of file <a class="el" href="_logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/<a class="el" href="_logging_8h_source.html">Logging.h</a></li>
<li>src/utils/<a class="el" href="_logging_8cpp_source.html">Logging.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
