<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::Tag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_tag.html">Tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::Tag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class associates a tag string with a script which checks to see if a <a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> meets the condition for said <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a>.  
 <a href="class_world_architect_1_1_tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tag_8h_source.html">Tag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c86e1cac8c728e61d0d5e8cfd726fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag.html#a7c86e1cac8c728e61d0d5e8cfd726fe1">meetsCondition</a> (<a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> *s)</td></tr>
<tr class="separator:a7c86e1cac8c728e61d0d5e8cfd726fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67a4503e7a105574164db83fccbfa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag.html#abb67a4503e7a105574164db83fccbfa9">Tag</a> (std::string tagName, std::string scriptFile)</td></tr>
<tr class="separator:abb67a4503e7a105574164db83fccbfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73030c42bf4ece5d83c8ba01926b6a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag.html#a73030c42bf4ece5d83c8ba01926b6a7e">Tag</a> (std::string tagName)</td></tr>
<tr class="separator:a73030c42bf4ece5d83c8ba01926b6a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b651b3a769003b9e5e60cd402eec97"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag.html#aa2b651b3a769003b9e5e60cd402eec97">getName</a> ()</td></tr>
<tr class="separator:aa2b651b3a769003b9e5e60cd402eec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class associates a tag string with a script which checks to see if a <a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> meets the condition for said <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tag_8h_source.html#l00013">13</a> of file <a class="el" href="_tag_8h_source.html">Tag.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb67a4503e7a105574164db83fccbfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb67a4503e7a105574164db83fccbfa9">&#9670;&nbsp;</a></span>Tag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tag::Tag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>scriptFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which takes in a tagName and a scriptFile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>The name for this <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a> </td></tr>
    <tr><td class="paramname">scriptFile</td><td>The name of the script to load for this <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tag_8cpp_source.html#l00021">21</a> of file <a class="el" href="_tag_8cpp_source.html">Tag.cpp</a>.</p>

</div>
</div>
<a id="a73030c42bf4ece5d83c8ba01926b6a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73030c42bf4ece5d83c8ba01926b6a7e">&#9670;&nbsp;</a></span>Tag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tag::Tag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tagName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which only takes in a tagName. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>The name for this <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tag_8cpp_source.html#l00032">32</a> of file <a class="el" href="_tag_8cpp_source.html">Tag.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2b651b3a769003b9e5e60cd402eec97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b651b3a769003b9e5e60cd402eec97">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tag::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function just returns the name of the <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tag_8cpp_source.html#l00040">40</a> of file <a class="el" href="_tag_8cpp_source.html">Tag.cpp</a>.</p>

</div>
</div>
<a id="a7c86e1cac8c728e61d0d5e8cfd726fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c86e1cac8c728e61d0d5e8cfd726fe1">&#9670;&nbsp;</a></span>meetsCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tag::meetsCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns true if the given <a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> meets the condition, false otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The settlement to check the <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a> against. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tag_8cpp_source.html#l00011">11</a> of file <a class="el" href="_tag_8cpp_source.html">Tag.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/TagSystem/<a class="el" href="_tag_8h_source.html">Tag.h</a></li>
<li>src/TagSystem/<a class="el" href="_tag_8cpp_source.html">Tag.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
