<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::MapGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_map_generator.html">MapGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_map_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::MapGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual class to represent a <a class="el" href="class_world_architect_1_1_map.html">Map</a> Generator. Extended with other methods.  
 <a href="class_world_architect_1_1_map_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_generator_8h_source.html">MapGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldArchitect::MapGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_architect_1_1_map_generator.png" usemap="#WorldArchitect::MapGenerator_map" alt=""/>
  <map id="WorldArchitect::MapGenerator_map" name="WorldArchitect::MapGenerator_map">
<area href="class_world_architect_1_1_grid_map_generator.html" title="This class extends MapGenerator." alt="WorldArchitect::GridMapGenerator" shape="rect" coords="0,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9c37985de91e45501f69785a9dde8f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_world_architect_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map_generator.html#a0b9c37985de91e45501f69785a9dde8f">generateMap</a> (int mapX, int mapY, int numContinents, float percentWater)=0</td></tr>
<tr class="separator:a0b9c37985de91e45501f69785a9dde8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual class to represent a <a class="el" href="class_world_architect_1_1_map.html">Map</a> Generator. Extended with other methods. </p>

<p class="definition">Definition at line <a class="el" href="_map_generator_8h_source.html#l00023">23</a> of file <a class="el" href="_map_generator_8h_source.html">MapGenerator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b9c37985de91e45501f69785a9dde8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9c37985de91e45501f69785a9dde8f">&#9670;&nbsp;</a></span>generateMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_world_architect_1_1_map.html">Map</a>* WorldArchitect::MapGenerator::generateMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContinents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentWater</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will return a completed <a class="el" href="class_world_architect_1_1_map.html">Map</a> object. The program should be blind to the exact implementation used to generate this map. </p>

<p>Implemented in <a class="el" href="class_world_architect_1_1_grid_map_generator.html#a7155387434e6d740c487eeade985f78d">WorldArchitect::GridMapGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/MapGenSystem/<a class="el" href="_map_generator_8h_source.html">MapGenerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
