<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_distribution.html">Distribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldArchitect::Distribution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html#a406368b730c3a22d7cbc84d1a00f544e">addVal</a>(double val)</td><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html#a42bcb9543c69fb3b07f84038a9344dae">addVals</a>(std::vector&lt; double &gt; newVals)</td><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html#ada837c9a1da728290d6bbea0bb6b266f">Distribution</a>()</td><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html#ae8b48b89df0dbc5d326b22789a014a3a">Distribution</a>(double mean, double stdev)</td><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html#ab73d4ad1b0fb08c1fc9fe4c4973ff853">getMean</a>()</td><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html#a2a692fa51284c64fd37476e7d6b1376e">getPercentile</a>(double percentile)</td><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html#a835105360b0c7da1a0eec0943963f0d7">getStdDev</a>()</td><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html#a68522687bdcca605cce35adb68afdcac">~Distribution</a>()</td><td class="entry"><a class="el" href="class_world_architect_1_1_distribution.html">WorldArchitect::Distribution</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
