<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::Perlin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_perlin.html">Perlin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_perlin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::Perlin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_perlin_8h_source.html">Perlin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291f72bb34ee1cbbb17997c05a9e212a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_perlin.html#a291f72bb34ee1cbbb17997c05a9e212a">noise</a> (double x, double y)</td></tr>
<tr class="separator:a291f72bb34ee1cbbb17997c05a9e212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036993a6444693cf37dbde7dcdf023c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_perlin.html#a2036993a6444693cf37dbde7dcdf023c">noise</a> (double x, double y, double z)</td></tr>
<tr class="separator:a2036993a6444693cf37dbde7dcdf023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d998b0d2c191b1366f91271c00249"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_perlin.html#a6c2d998b0d2c191b1366f91271c00249">octaveNoise</a> (double x, double y)</td></tr>
<tr class="separator:a6c2d998b0d2c191b1366f91271c00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd81a7e37765c1ec13930cce207d56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_perlin.html#ac3dd81a7e37765c1ec13930cce207d56">octaveNoise</a> (double x, double y, int octaves)</td></tr>
<tr class="separator:ac3dd81a7e37765c1ec13930cce207d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435cbd994560e90e5707fe841e3d2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_perlin.html#af435cbd994560e90e5707fe841e3d2e1">Perlin</a> ()</td></tr>
<tr class="separator:af435cbd994560e90e5707fe841e3d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc541afc0af0ff3bda471f0d1988e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_perlin.html#acacc541afc0af0ff3bda471f0d1988e9">Perlin</a> (unsigned int seed, int fidelity)</td></tr>
<tr class="separator:acacc541afc0af0ff3bda471f0d1988e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683bfd35029115218bb2f775f373e7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_perlin.html#a683bfd35029115218bb2f775f373e7a0">Perlin</a> (unsigned int seed, int fidelity, double amp)</td></tr>
<tr class="separator:a683bfd35029115218bb2f775f373e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_perlin_8h_source.html#l00012">12</a> of file <a class="el" href="_perlin_8h_source.html">Perlin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af435cbd994560e90e5707fe841e3d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af435cbd994560e90e5707fe841e3d2e1">&#9670;&nbsp;</a></span>Perlin() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perlin::Perlin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perlin_8cpp_source.html#l00004">4</a> of file <a class="el" href="_perlin_8cpp_source.html">Perlin.cpp</a>.</p>

</div>
</div>
<a id="acacc541afc0af0ff3bda471f0d1988e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacc541afc0af0ff3bda471f0d1988e9">&#9670;&nbsp;</a></span>Perlin() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perlin::Perlin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fidelity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perlin_8cpp_source.html#l00009">9</a> of file <a class="el" href="_perlin_8cpp_source.html">Perlin.cpp</a>.</p>

</div>
</div>
<a id="a683bfd35029115218bb2f775f373e7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683bfd35029115218bb2f775f373e7a0">&#9670;&nbsp;</a></span>Perlin() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perlin::Perlin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fidelity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perlin_8cpp_source.html#l00014">14</a> of file <a class="el" href="_perlin_8cpp_source.html">Perlin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a291f72bb34ee1cbbb17997c05a9e212a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291f72bb34ee1cbbb17997c05a9e212a">&#9670;&nbsp;</a></span>noise() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Perlin::noise </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perlin_8cpp_source.html#l00032">32</a> of file <a class="el" href="_perlin_8cpp_source.html">Perlin.cpp</a>.</p>

</div>
</div>
<a id="a2036993a6444693cf37dbde7dcdf023c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2036993a6444693cf37dbde7dcdf023c">&#9670;&nbsp;</a></span>noise() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Perlin::noise </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perlin_8cpp_source.html#l00037">37</a> of file <a class="el" href="_perlin_8cpp_source.html">Perlin.cpp</a>.</p>

</div>
</div>
<a id="a6c2d998b0d2c191b1366f91271c00249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2d998b0d2c191b1366f91271c00249">&#9670;&nbsp;</a></span>octaveNoise() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Perlin::octaveNoise </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perlin_8cpp_source.html#l00065">65</a> of file <a class="el" href="_perlin_8cpp_source.html">Perlin.cpp</a>.</p>

</div>
</div>
<a id="ac3dd81a7e37765c1ec13930cce207d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd81a7e37765c1ec13930cce207d56">&#9670;&nbsp;</a></span>octaveNoise() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Perlin::octaveNoise </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>octaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perlin_8cpp_source.html#l00070">70</a> of file <a class="el" href="_perlin_8cpp_source.html">Perlin.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/<a class="el" href="_perlin_8h_source.html">Perlin.h</a></li>
<li>src/utils/<a class="el" href="_perlin_8cpp_source.html">Perlin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
