<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_world_architect_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::Map Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldArchitect::Map:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_architect_1_1_map.png" usemap="#WorldArchitect::Map_map" alt=""/>
  <map id="WorldArchitect::Map_map" name="WorldArchitect::Map_map">
<area href="class_world_architect_1_1_grid_map.html" title="This class extends Map." alt="WorldArchitect::GridMap" shape="rect" coords="0,56,151,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bc642e73c611d59d5185c7973c8bd09"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#a9bc642e73c611d59d5185c7973c8bd09">isWaterAt</a> (int <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, int <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>)=0</td></tr>
<tr class="separator:a9bc642e73c611d59d5185c7973c8bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb09ef48c0b9cb0e0ff33b9ca4842829"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#aeb09ef48c0b9cb0e0ff33b9ca4842829">distToWater</a> (int <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, int <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>)=0</td></tr>
<tr class="separator:aeb09ef48c0b9cb0e0ff33b9ca4842829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f33a10a0d3136515552c171d138ef2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#ac2f33a10a0d3136515552c171d138ef2">getHeightAt</a> (int <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, int <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>)=0</td></tr>
<tr class="separator:ac2f33a10a0d3136515552c171d138ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6742f753cca8c5bbc84e81187723b753"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a> ()</td></tr>
<tr class="separator:a6742f753cca8c5bbc84e81187723b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26053131c967d9732e64f27c0765c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a> ()</td></tr>
<tr class="separator:ae26053131c967d9732e64f27c0765c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0f5f3c2af54df264d4d257814a58a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#add0f5f3c2af54df264d4d257814a58a3">~Map</a> ()=0</td></tr>
<tr class="separator:add0f5f3c2af54df264d4d257814a58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b4cf9200dca11577b4567584a1e62b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a></td></tr>
<tr class="separator:a1b4cf9200dca11577b4567584a1e62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e160bb8b03587caac4fb508c13307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a></td></tr>
<tr class="separator:abd1e160bb8b03587caac4fb508c13307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00008">8</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add0f5f3c2af54df264d4d257814a58a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0f5f3c2af54df264d4d257814a58a3">&#9670;&nbsp;</a></span>~Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::~Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00004">4</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb09ef48c0b9cb0e0ff33b9ca4842829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb09ef48c0b9cb0e0ff33b9ca4842829">&#9670;&nbsp;</a></span>distToWater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WorldArchitect::Map::distToWater </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_world_architect_1_1_grid_map.html#ace26eee126a54bab32beee43a8adb560">WorldArchitect::GridMap</a>.</p>

</div>
</div>
<a id="ac2f33a10a0d3136515552c171d138ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f33a10a0d3136515552c171d138ef2">&#9670;&nbsp;</a></span>getHeightAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WorldArchitect::Map::getHeightAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_world_architect_1_1_grid_map.html#a00b9a9b88ebb3272a1cd2438d1c558ab">WorldArchitect::GridMap</a>.</p>

</div>
</div>
<a id="a6742f753cca8c5bbc84e81187723b753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6742f753cca8c5bbc84e81187723b753">&#9670;&nbsp;</a></span>getSizeX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::Map::getSizeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00015">15</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="ae26053131c967d9732e64f27c0765c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26053131c967d9732e64f27c0765c65">&#9670;&nbsp;</a></span>getSizeY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::Map::getSizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00016">16</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a9bc642e73c611d59d5185c7973c8bd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc642e73c611d59d5185c7973c8bd09">&#9670;&nbsp;</a></span>isWaterAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WorldArchitect::Map::isWaterAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_world_architect_1_1_grid_map.html#ae4562a4b2e6db010954854d64d1c5103">WorldArchitect::GridMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b4cf9200dca11577b4567584a1e62b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4cf9200dca11577b4567584a1e62b8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::Map::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00010">10</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="abd1e160bb8b03587caac4fb508c13307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1e160bb8b03587caac4fb508c13307">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::Map::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00010">10</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/MapGenSystem/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>src/MapGenSystem/<a class="el" href="_map_8cpp_source.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
