<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::MapGenSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_map_gen_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::MapGenSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_gen_system_8h_source.html">MapGenSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c6e25a36df1a9882951c47eb415c7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_architect_1_1_map_generator.html">MapGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map_gen_system.html#a2c6e25a36df1a9882951c47eb415c7ab">getMapGenerator</a> (<a class="el" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method)</td></tr>
<tr class="separator:a2c6e25a36df1a9882951c47eb415c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555004b280b5c61fae43424aff6af94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map_gen_system.html#a6555004b280b5c61fae43424aff6af94">createMap</a> (<a class="el" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> method)</td></tr>
<tr class="separator:a6555004b280b5c61fae43424aff6af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190b4f822b5a0434034a255e4ec47a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_architect_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map_gen_system.html#a190b4f822b5a0434034a255e4ec47a16">getMap</a> ()</td></tr>
<tr class="separator:a190b4f822b5a0434034a255e4ec47a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe08df1b465f66eadd2632a5f25ce09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map_gen_system.html#aafe08df1b465f66eadd2632a5f25ce09">~MapGenSystem</a> ()</td></tr>
<tr class="separator:aafe08df1b465f66eadd2632a5f25ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23a9efc47bf50ca708e351d20f8d664f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map_gen_system.html#a23a9efc47bf50ca708e351d20f8d664f">getInstance</a> ()</td></tr>
<tr class="separator:a23a9efc47bf50ca708e351d20f8d664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_gen_system_8h_source.html#l00013">13</a> of file <a class="el" href="_map_gen_system_8h_source.html">MapGenSystem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafe08df1b465f66eadd2632a5f25ce09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe08df1b465f66eadd2632a5f25ce09">&#9670;&nbsp;</a></span>~MapGenSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapGenSystem::~MapGenSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_gen_system_8cpp_source.html#l00070">70</a> of file <a class="el" href="_map_gen_system_8cpp_source.html">MapGenSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6555004b280b5c61fae43424aff6af94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6555004b280b5c61fae43424aff6af94">&#9670;&nbsp;</a></span>createMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenSystem::createMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_gen_system_8cpp_source.html#l00029">29</a> of file <a class="el" href="_map_gen_system_8cpp_source.html">MapGenSystem.cpp</a>.</p>

</div>
</div>
<a id="a23a9efc47bf50ca708e351d20f8d664f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a9efc47bf50ca708e351d20f8d664f">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a> * MapGenSystem::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_gen_system_8cpp_source.html#l00039">39</a> of file <a class="el" href="_map_gen_system_8cpp_source.html">MapGenSystem.cpp</a>.</p>

</div>
</div>
<a id="a190b4f822b5a0434034a255e4ec47a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190b4f822b5a0434034a255e4ec47a16">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_architect_1_1_map.html">Map</a> * MapGenSystem::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_gen_system_8cpp_source.html#l00048">48</a> of file <a class="el" href="_map_gen_system_8cpp_source.html">MapGenSystem.cpp</a>.</p>

</div>
</div>
<a id="a2c6e25a36df1a9882951c47eb415c7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6e25a36df1a9882951c47eb415c7ab">&#9670;&nbsp;</a></span>getMapGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_architect_1_1_map_generator.html">MapGenerator</a> * MapGenSystem::getMapGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getMapGenerator This method returns an instance of a <a class="el" href="class_world_architect_1_1_map_generator.html" title="Virtual class to represent a Map Generator. Extended with other methods.">MapGenerator</a> depending on the Method it is passed. </p>

<p class="definition">Definition at line <a class="el" href="_map_gen_system_8cpp_source.html#l00012">12</a> of file <a class="el" href="_map_gen_system_8cpp_source.html">MapGenSystem.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/MapGenSystem/<a class="el" href="_map_gen_system_8h_source.html">MapGenSystem.h</a></li>
<li>src/MapGenSystem/<a class="el" href="_map_gen_system_8cpp_source.html">MapGenSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
