<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_grid_map.html">GridMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldArchitect::GridMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#ace26eee126a54bab32beee43a8adb560">distToWater</a>(int x, int y) override</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a>(int locX, int locY)</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#a00b9a9b88ebb3272a1cd2438d1c558ab">getHeightAt</a>(int x, int y) override</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">getNeighbors</a>(int x, int y)</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a>()</td><td class="entry"><a class="el" href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a>()</td><td class="entry"><a class="el" href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#a2641cc9e0438e74c3f43cf85a92d6d55">GridMap</a>(int numX, int numY, GridPoint *initial)</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#ae4562a4b2e6db010954854d64d1c5103">isWaterAt</a>(int x, int y) override</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">notifyAssignmentsDone</a>()</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">updateGridPointAt</a>(int x, int y, GridPoint *change)</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a></td><td class="entry"><a class="el" href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a></td><td class="entry"><a class="el" href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html#a53cc0906130bae883f5d544480039118">~GridMap</a>()</td><td class="entry"><a class="el" href="class_world_architect_1_1_grid_map.html">WorldArchitect::GridMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_architect_1_1_map.html#add0f5f3c2af54df264d4d257814a58a3">~Map</a>()=0</td><td class="entry"><a class="el" href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
