<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::TagSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_tag_system.html">TagSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_tag_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::TagSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class wraps Tags for the rest of the program.  
 <a href="class_world_architect_1_1_tag_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tag_system_8h_source.html">TagSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665e9f04e2d7f58b551d7580c5c56fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag_system.html#a665e9f04e2d7f58b551d7580c5c56fe0">TagSystem</a> ()</td></tr>
<tr class="separator:a665e9f04e2d7f58b551d7580c5c56fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6952c3656ac57b13823d2d3b532b5e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag_system.html#a6952c3656ac57b13823d2d3b532b5e8f">loadTags</a> ()</td></tr>
<tr class="separator:a6952c3656ac57b13823d2d3b532b5e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73414f199dc2f54b3c2bae237640f58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag_system.html#ab73414f199dc2f54b3c2bae237640f58">checkTag</a> (std::string tagName, <a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> *s)</td></tr>
<tr class="separator:ab73414f199dc2f54b3c2bae237640f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class wraps Tags for the rest of the program. </p>
<p>This class handles loading and interacting with Tags. It will handle loading in each <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a> from the file they are defined in. </p>

<p class="definition">Definition at line <a class="el" href="_tag_system_8h_source.html#l00018">18</a> of file <a class="el" href="_tag_system_8h_source.html">TagSystem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a665e9f04e2d7f58b551d7580c5c56fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665e9f04e2d7f58b551d7580c5c56fe0">&#9670;&nbsp;</a></span>TagSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagSystem::TagSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_tag_system_8cpp_source.html#l00008">8</a> of file <a class="el" href="_tag_system_8cpp_source.html">TagSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab73414f199dc2f54b3c2bae237640f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73414f199dc2f54b3c2bae237640f58">&#9670;&nbsp;</a></span>checkTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TagSystem::checkTag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns checks if a <a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> meets the conditions of the <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a> with the given name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>The name of the <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a> to be checked against. </td></tr>
    <tr><td class="paramname">s</td><td>The <a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> to pass to the <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a> to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tag_system_8cpp_source.html#l00027">27</a> of file <a class="el" href="_tag_system_8cpp_source.html">TagSystem.cpp</a>.</p>

</div>
</div>
<a id="a6952c3656ac57b13823d2d3b532b5e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6952c3656ac57b13823d2d3b532b5e8f">&#9670;&nbsp;</a></span>loadTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TagSystem::loadTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads in all Tags from their respective script files. </p>

<p class="definition">Definition at line <a class="el" href="_tag_system_8cpp_source.html#l00017">17</a> of file <a class="el" href="_tag_system_8cpp_source.html">TagSystem.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/TagSystem/<a class="el" href="_tag_system_8h_source.html">TagSystem.h</a></li>
<li>src/TagSystem/<a class="el" href="_tag_system_8cpp_source.html">TagSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
