<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::GridMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="class_world_architect_1_1_grid_map.html">GridMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_architect_1_1_grid_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::GridMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class extends <a class="el" href="class_world_architect_1_1_map.html">Map</a>.  
 <a href="class_world_architect_1_1_grid_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_map_8h_source.html">GridMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldArchitect::GridMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_architect_1_1_grid_map.png" usemap="#WorldArchitect::GridMap_map" alt=""/>
  <map id="WorldArchitect::GridMap_map" name="WorldArchitect::GridMap_map">
<area href="class_world_architect_1_1_map.html" alt="WorldArchitect::Map" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2641cc9e0438e74c3f43cf85a92d6d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#a2641cc9e0438e74c3f43cf85a92d6d55">GridMap</a> (int numX, int numY, <a class="el" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *initial)</td></tr>
<tr class="separator:a2641cc9e0438e74c3f43cf85a92d6d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc0906130bae883f5d544480039118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#a53cc0906130bae883f5d544480039118">~GridMap</a> ()</td></tr>
<tr class="separator:a53cc0906130bae883f5d544480039118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4562a4b2e6db010954854d64d1c5103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#ae4562a4b2e6db010954854d64d1c5103">isWaterAt</a> (int <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, int <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) override</td></tr>
<tr class="separator:ae4562a4b2e6db010954854d64d1c5103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace26eee126a54bab32beee43a8adb560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#ace26eee126a54bab32beee43a8adb560">distToWater</a> (int <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, int <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) override</td></tr>
<tr class="separator:ace26eee126a54bab32beee43a8adb560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f33edd0ff4eef14cfc14d6fb02337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_world_architect_1_1_grid_point.html">GridPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#a2f2f33edd0ff4eef14cfc14d6fb02337">getGridPointAt</a> (int locX, int locY)</td></tr>
<tr class="separator:a2f2f33edd0ff4eef14cfc14d6fb02337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67735350af692d4e42fe83e21c0cbe04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#a67735350af692d4e42fe83e21c0cbe04">updateGridPointAt</a> (int <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, int <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>, <a class="el" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *change)</td></tr>
<tr class="memdesc:a67735350af692d4e42fe83e21c0cbe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="struct_world_architect_1_1_grid_point.html" title="This struct is how a GridMap stores its data for each point internally.">GridPoint</a> at the given point with the given <a class="el" href="struct_world_architect_1_1_grid_point.html" title="This struct is how a GridMap stores its data for each point internally.">GridPoint</a>'s values.  <a href="#a67735350af692d4e42fe83e21c0cbe04">More...</a><br /></td></tr>
<tr class="separator:a67735350af692d4e42fe83e21c0cbe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353fd3d5ac4bbfe84450814e0e5336bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#a353fd3d5ac4bbfe84450814e0e5336bf">getNeighbors</a> (int <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, int <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>)</td></tr>
<tr class="separator:a353fd3d5ac4bbfe84450814e0e5336bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ccd253b5ab9e734df8286399241ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#ac3ccd253b5ab9e734df8286399241ea1">notifyAssignmentsDone</a> ()</td></tr>
<tr class="separator:ac3ccd253b5ab9e734df8286399241ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9a9b88ebb3272a1cd2438d1c558ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html#a00b9a9b88ebb3272a1cd2438d1c558ab">getHeightAt</a> (int <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a>, int <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a>) override</td></tr>
<tr class="separator:a00b9a9b88ebb3272a1cd2438d1c558ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_world_architect_1_1_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_world_architect_1_1_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></td></tr>
<tr class="memitem:a6742f753cca8c5bbc84e81187723b753 inherit pub_methods_class_world_architect_1_1_map"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a> ()</td></tr>
<tr class="separator:a6742f753cca8c5bbc84e81187723b753 inherit pub_methods_class_world_architect_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26053131c967d9732e64f27c0765c65 inherit pub_methods_class_world_architect_1_1_map"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a> ()</td></tr>
<tr class="separator:ae26053131c967d9732e64f27c0765c65 inherit pub_methods_class_world_architect_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0f5f3c2af54df264d4d257814a58a3 inherit pub_methods_class_world_architect_1_1_map"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#add0f5f3c2af54df264d4d257814a58a3">~Map</a> ()=0</td></tr>
<tr class="separator:add0f5f3c2af54df264d4d257814a58a3 inherit pub_methods_class_world_architect_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_world_architect_1_1_map"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_world_architect_1_1_map')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></td></tr>
<tr class="memitem:a1b4cf9200dca11577b4567584a1e62b8 inherit pro_attribs_class_world_architect_1_1_map"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">x</a></td></tr>
<tr class="separator:a1b4cf9200dca11577b4567584a1e62b8 inherit pro_attribs_class_world_architect_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e160bb8b03587caac4fb508c13307 inherit pro_attribs_class_world_architect_1_1_map"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">y</a></td></tr>
<tr class="separator:abd1e160bb8b03587caac4fb508c13307 inherit pro_attribs_class_world_architect_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class extends <a class="el" href="class_world_architect_1_1_map.html">Map</a>. </p>
<p>This class extends <a class="el" href="class_world_architect_1_1_map.html">Map</a>. This is a <a class="el" href="class_world_architect_1_1_map.html">Map</a> for use with <a class="el" href="struct_world_architect_1_1_grid_point.html" title="This struct is how a GridMap stores its data for each point internally.">GridPoint</a> generation (Generating terrain at a point by point level.) </p>

<p class="definition">Definition at line <a class="el" href="_grid_map_8h_source.html#l00021">21</a> of file <a class="el" href="_grid_map_8h_source.html">GridMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2641cc9e0438e74c3f43cf85a92d6d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2641cc9e0438e74c3f43cf85a92d6d55">&#9670;&nbsp;</a></span>GridMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridMap::GridMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *&#160;</td>
          <td class="paramname"><em>initial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00093">93</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<a id="a53cc0906130bae883f5d544480039118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cc0906130bae883f5d544480039118">&#9670;&nbsp;</a></span>~GridMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridMap::~GridMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00180">180</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace26eee126a54bab32beee43a8adb560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace26eee126a54bab32beee43a8adb560">&#9670;&nbsp;</a></span>distToWater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridMap::distToWater </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_world_architect_1_1_map.html#aeb09ef48c0b9cb0e0ff33b9ca4842829">WorldArchitect::Map</a>.</p>

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00082">82</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<a id="a2f2f33edd0ff4eef14cfc14d6fb02337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2f33edd0ff4eef14cfc14d6fb02337">&#9670;&nbsp;</a></span>getGridPointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> GridMap::getGridPointAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00128">128</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<a id="a00b9a9b88ebb3272a1cd2438d1c558ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b9a9b88ebb3272a1cd2438d1c558ab">&#9670;&nbsp;</a></span>getHeightAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridMap::getHeightAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_world_architect_1_1_map.html#ac2f33a10a0d3136515552c171d138ef2">WorldArchitect::Map</a>.</p>

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00018">18</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<a id="a353fd3d5ac4bbfe84450814e0e5336bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353fd3d5ac4bbfe84450814e0e5336bf">&#9670;&nbsp;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">Point</a> &gt; GridMap::getNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns all the points which are neighbors to the given coordinate (x, y) in the given <a class="el" href="class_world_architect_1_1_grid_map.html" title="This class extends Map.">GridMap</a>. Note: This method does return the given point in the set of Points it returns. </p>

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00027">27</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<a id="ae4562a4b2e6db010954854d64d1c5103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4562a4b2e6db010954854d64d1c5103">&#9670;&nbsp;</a></span>isWaterAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GridMap::isWaterAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_world_architect_1_1_map.html#a9bc642e73c611d59d5185c7973c8bd09">WorldArchitect::Map</a>.</p>

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00008">8</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<a id="ac3ccd253b5ab9e734df8286399241ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ccd253b5ab9e734df8286399241ea1">&#9670;&nbsp;</a></span>notifyAssignmentsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridMap::notifyAssignmentsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00013">13</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<a id="a67735350af692d4e42fe83e21c0cbe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67735350af692d4e42fe83e21c0cbe04">&#9670;&nbsp;</a></span>updateGridPointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridMap::updateGridPointAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_world_architect_1_1_grid_point.html">GridPoint</a> *&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="struct_world_architect_1_1_grid_point.html" title="This struct is how a GridMap stores its data for each point internally.">GridPoint</a> at the given point with the given <a class="el" href="struct_world_architect_1_1_grid_point.html" title="This struct is how a GridMap stores its data for each point internally.">GridPoint</a>'s values. </p>

<p class="definition">Definition at line <a class="el" href="_grid_map_8cpp_source.html#l00147">147</a> of file <a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/MapGenSystem/<a class="el" href="_grid_map_8h_source.html">GridMap.h</a></li>
<li>src/MapGenSystem/<a class="el" href="_grid_map_8cpp_source.html">GridMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
