<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ClimateIndex
: <a class="el" href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">WorldArchitect::GridPoint</a>
</li>
<li>direction
: <a class="el" href="struct_world_architect_1_1_vector.html#a37f10ce3ced89176050b0512dfc7f0b4">WorldArchitect::Vector</a>
</li>
<li>height
: <a class="el" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">WorldArchitect::GridPoint</a>
</li>
<li>LandmassIndex
: <a class="el" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">WorldArchitect::GridPoint</a>
</li>
<li>message
: <a class="el" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#adddd59e01e902c23dd42b2ce34dff503">WorldArchitect::_MESSAGE</a>
</li>
<li>point
: <a class="el" href="struct_world_architect_1_1_vector.html#a4024cdb2b1762318504be5d4872aa740">WorldArchitect::Vector</a>
</li>
<li>TerrainIndex
: <a class="el" href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">WorldArchitect::GridPoint</a>
</li>
<li>timestamp
: <a class="el" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#a9b9f0fbc20e147685fd92c342dfa2c46">WorldArchitect::_MESSAGE</a>
</li>
<li>water
: <a class="el" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">WorldArchitect::GridPoint</a>
</li>
<li>x
: <a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">WorldArchitect::_POINT</a>
, <a class="el" href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">WorldArchitect::GridPoint</a>
, <a class="el" href="class_world_architect_1_1_map.html#a1b4cf9200dca11577b4567584a1e62b8">WorldArchitect::Map</a>
, <a class="el" href="class_world_architect_1_1_settlement.html#a036d402c1593ad1c20629628a6c36996">WorldArchitect::Settlement</a>
</li>
<li>y
: <a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">WorldArchitect::_POINT</a>
, <a class="el" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">WorldArchitect::GridPoint</a>
, <a class="el" href="class_world_architect_1_1_map.html#abd1e160bb8b03587caac4fb508c13307">WorldArchitect::Map</a>
, <a class="el" href="class_world_architect_1_1_settlement.html#ad3ddc1b97dd05404671ebf4e30e9a564">WorldArchitect::Settlement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
