<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;lib/qdbmp/qdbmp.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_map_generator_8h.html">MapGenSystem/GridMapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_gen_system_8h.html">MapGenSystem/MapGenSystem.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logging_8h.html">utils/Logging.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parameters_8h.html">utils/Parameters.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tag_system_8h.html">TagSystem/TagSystem.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4542de3a68109a4c2f0d9f0b24fe62fe">   14</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#a4542de3a68109a4c2f0d9f0b24fe62fe">getCmdOption</a>(<span class="keywordtype">char</span> **begin, <span class="keywordtype">char</span> **end, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; option)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> **itr = find(begin, end, option);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(itr != end &amp;&amp; ++itr != end)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> *itr;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="main_8cpp.html#acb8d5bae311381b5ec6877465cc8535c">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#acb8d5bae311381b5ec6877465cc8535c">cmdOptionExists</a>(<span class="keywordtype">char</span> **begin, <span class="keywordtype">char</span> **end, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; option)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> find(begin, end, option) != end;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8dd6d873c1c9e3c7d5f96dd2fa9ba0e7">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8dd6d873c1c9e3c7d5f96dd2fa9ba0e7">printOpts</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    printf(<span class="stringliteral">&quot;Available command line parameters:\n&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    printf(<span class="stringliteral">&quot;-f &lt;filename&gt; to indicate what name to give the resulting map image\n&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;-w &lt;percent&gt; to indicate percent of map which is water (values from 0.0-1.0\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;-l &lt;number&gt; to indicate number of landmasses to generate\n&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    printf(<span class="stringliteral">&quot;-s &lt;number&gt; to indicate size of map (currently supports square maps)\n&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;-g &lt;method&gt; to choose generation method (ie GridPerlin, GridRandom)\n&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> p_width = 128, p_height = 128;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> numLandmasses = 20;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> percentWater = 0.9;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> gen = <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> fname(<span class="stringliteral">&quot;drawing.bmp&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a> *msys = MapGenSystem::getInstance();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_world_architect_1_1_tag_system.html">TagSystem</a> *tsys = <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_tag_system.html">TagSystem</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LogManager::getInstance();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(argc &lt; 2)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        printf(<span class="stringliteral">&quot;Note: this program can be run with the following parameters&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="main_8cpp.html#a8dd6d873c1c9e3c7d5f96dd2fa9ba0e7">printOpts</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#acb8d5bae311381b5ec6877465cc8535c">cmdOptionExists</a>(argv, argv+argc, <span class="stringliteral">&quot;-f&quot;</span>))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            fname = string(<a class="code" href="main_8cpp.html#a4542de3a68109a4c2f0d9f0b24fe62fe">getCmdOption</a>(argv, argv+argc, <span class="stringliteral">&quot;-f&quot;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#acb8d5bae311381b5ec6877465cc8535c">cmdOptionExists</a>(argv, argv+argc, <span class="stringliteral">&quot;-w&quot;</span>))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            percentWater = atof(<a class="code" href="main_8cpp.html#a4542de3a68109a4c2f0d9f0b24fe62fe">getCmdOption</a>(argv, argv+argc, <span class="stringliteral">&quot;-w&quot;</span>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#acb8d5bae311381b5ec6877465cc8535c">cmdOptionExists</a>(argv, argv+argc, <span class="stringliteral">&quot;-l&quot;</span>))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            numLandmasses = atoi(<a class="code" href="main_8cpp.html#a4542de3a68109a4c2f0d9f0b24fe62fe">getCmdOption</a>(argv, argv+argc, <span class="stringliteral">&quot;-l&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#acb8d5bae311381b5ec6877465cc8535c">cmdOptionExists</a>(argv, argv+argc, <span class="stringliteral">&quot;-s&quot;</span>))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            p_width = atoi(<a class="code" href="main_8cpp.html#a4542de3a68109a4c2f0d9f0b24fe62fe">getCmdOption</a>(argv, argv+argc, <span class="stringliteral">&quot;-s&quot;</span>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            p_height = p_width;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#acb8d5bae311381b5ec6877465cc8535c">cmdOptionExists</a>(argv, argv+argc, <span class="stringliteral">&quot;-g&quot;</span>))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> res = <a class="code" href="main_8cpp.html#a4542de3a68109a4c2f0d9f0b24fe62fe">getCmdOption</a>(argv, argv+argc, <span class="stringliteral">&quot;-g&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(res == <span class="stringliteral">&quot;GridPerlin&quot;</span>)gen = <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(res == <span class="stringliteral">&quot;GridRandom&quot;</span>)gen = <a class="code" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">GridRandom</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    BMP *bmp;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    bmp = BMP_Create(p_width, p_height, 24);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(BMP_GetError() != BMP_OK)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        printf( <span class="stringliteral">&quot;An error has occurred: %s (code %d)\n&quot;</span>, BMP_GetErrorDescription(), BMP_GetError() );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_world_architect_1_1_map.html">Map</a> *m = msys-&gt;<a class="code" href="class_world_architect_1_1_map_gen_system.html#a190b4f822b5a0434034a255e4ec47a16">getMap</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Example Tag : &quot;</span> &lt;&lt; tsys-&gt;<a class="code" href="class_world_architect_1_1_tag_system.html#ab73414f199dc2f54b3c2bae237640f58">checkTag</a>(<span class="stringliteral">&quot;example&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_world_architect_1_1_settlement.html">Settlement</a>()) &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">getSizeX</a>(); i++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; m-&gt;<a class="code" href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">getSizeY</a>(); j++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(m-&gt;<a class="code" href="class_world_architect_1_1_map.html#a9bc642e73c611d59d5185c7973c8bd09">isWaterAt</a>(i, j))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                BMP_SetPixelRGB(bmp, i, j, 0, 0, 200);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                BMP_SetPixelRGB(bmp, i, j, 0, m-&gt;<a class="code" href="class_world_architect_1_1_map.html#ac2f33a10a0d3136515552c171d138ef2">getHeightAt</a>(i, j), 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    BMP_WriteFile(bmp, fname.c_str());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    BMP_Free(bmp);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">WorldArchitect::GridPerlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00017">MapGenerator.h:17</a></div></div>
<div class="ttc" id="main_8cpp_html_acb8d5bae311381b5ec6877465cc8535c"><div class="ttname"><a href="main_8cpp.html#acb8d5bae311381b5ec6877465cc8535c">cmdOptionExists</a></div><div class="ttdeci">bool cmdOptionExists(char **begin, char **end, const string &amp;option)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00024">main.cpp:24</a></div></div>
<div class="ttc" id="class_world_architect_1_1_settlement_html"><div class="ttname"><a href="class_world_architect_1_1_settlement.html">WorldArchitect::Settlement</a></div><div class="ttdef"><b>Definition:</b> <a href="_settlement_8h_source.html#l00005">Settlement.h:5</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">WorldArchitect::GridRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00016">MapGenerator.h:16</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html_a190b4f822b5a0434034a255e4ec47a16"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html#a190b4f822b5a0434034a255e4ec47a16">WorldArchitect::MapGenSystem::getMap</a></div><div class="ttdeci">Map * getMap()</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8cpp_source.html#l00048">MapGenSystem.cpp:48</a></div></div>
<div class="ttc" id="_grid_map_generator_8h_html"><div class="ttname"><a href="_grid_map_generator_8h.html">GridMapGenerator.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html_a9bb4333e2d555bf42bf7d14ec2a2ae7b"><div class="ttname"><a href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">WorldArchitect::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8h_source.html#l00014">MapGenerator.h:14</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_a9bc642e73c611d59d5185c7973c8bd09"><div class="ttname"><a href="class_world_architect_1_1_map.html#a9bc642e73c611d59d5185c7973c8bd09">WorldArchitect::Map::isWaterAt</a></div><div class="ttdeci">virtual bool isWaterAt(int x, int y)=0</div></div>
<div class="ttc" id="class_world_architect_1_1_map_html"><div class="ttname"><a href="class_world_architect_1_1_map.html">WorldArchitect::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00008">Map.h:8</a></div></div>
<div class="ttc" id="main_8cpp_html_a4542de3a68109a4c2f0d9f0b24fe62fe"><div class="ttname"><a href="main_8cpp.html#a4542de3a68109a4c2f0d9f0b24fe62fe">getCmdOption</a></div><div class="ttdeci">char * getCmdOption(char **begin, char **end, const string &amp;option)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="_parameters_8h_html"><div class="ttname"><a href="_parameters_8h.html">Parameters.h</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_ac2f33a10a0d3136515552c171d138ef2"><div class="ttname"><a href="class_world_architect_1_1_map.html#ac2f33a10a0d3136515552c171d138ef2">WorldArchitect::Map::getHeightAt</a></div><div class="ttdeci">virtual int getHeightAt(int x, int y)=0</div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_ae26053131c967d9732e64f27c0765c65"><div class="ttname"><a href="class_world_architect_1_1_map.html#ae26053131c967d9732e64f27c0765c65">WorldArchitect::Map::getSizeY</a></div><div class="ttdeci">int getSizeY()</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00016">Map.h:16</a></div></div>
<div class="ttc" id="class_world_architect_1_1_tag_system_html"><div class="ttname"><a href="class_world_architect_1_1_tag_system.html">WorldArchitect::TagSystem</a></div><div class="ttdoc">This class wraps Tags for the rest of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_tag_system_8h_source.html#l00018">TagSystem.h:18</a></div></div>
<div class="ttc" id="_tag_system_8h_html"><div class="ttname"><a href="_tag_system_8h.html">TagSystem.h</a></div></div>
<div class="ttc" id="_map_gen_system_8h_html"><div class="ttname"><a href="_map_gen_system_8h.html">MapGenSystem.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a8dd6d873c1c9e3c7d5f96dd2fa9ba0e7"><div class="ttname"><a href="main_8cpp.html#a8dd6d873c1c9e3c7d5f96dd2fa9ba0e7">printOpts</a></div><div class="ttdeci">void printOpts()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_gen_system_html"><div class="ttname"><a href="class_world_architect_1_1_map_gen_system.html">WorldArchitect::MapGenSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_system_8h_source.html#l00013">MapGenSystem.h:13</a></div></div>
<div class="ttc" id="class_world_architect_1_1_map_html_a6742f753cca8c5bbc84e81187723b753"><div class="ttname"><a href="class_world_architect_1_1_map.html#a6742f753cca8c5bbc84e81187723b753">WorldArchitect::Map::getSizeX</a></div><div class="ttdeci">int getSizeX()</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00015">Map.h:15</a></div></div>
<div class="ttc" id="_logging_8h_html"><div class="ttname"><a href="_logging_8h.html">Logging.h</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00044">main.cpp:44</a></div></div>
<div class="ttc" id="class_world_architect_1_1_tag_system_html_ab73414f199dc2f54b3c2bae237640f58"><div class="ttname"><a href="class_world_architect_1_1_tag_system.html#ab73414f199dc2f54b3c2bae237640f58">WorldArchitect::TagSystem::checkTag</a></div><div class="ttdeci">bool checkTag(std::string tagName, Settlement *s)</div><div class="ttdef"><b>Definition:</b> <a href="_tag_system_8cpp_source.html#l00027">TagSystem.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
