<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">_MESSAGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to order messages for a <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> so that order is preserved.  <a href="struct_world_architect_1_1___m_e_s_s_a_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html">_POINT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair of (x, y) with equivalence operator.  <a href="struct_world_architect_1_1___p_o_i_n_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_distribution.html">Distribution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility class for representing normal Gaussian distributions.  <a href="class_world_architect_1_1_distribution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_event.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map.html">GridMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class extends <a class="el" href="class_world_architect_1_1_map.html">Map</a>.  <a href="class_world_architect_1_1_grid_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_grid_map_generator.html">GridMapGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class extends <a class="el" href="class_world_architect_1_1_map_generator.html" title="Virtual class to represent a Map Generator. Extended with other methods.">MapGenerator</a>.  <a href="class_world_architect_1_1_grid_map_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_grid_point.html">GridPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct is how a <a class="el" href="class_world_architect_1_1_grid_map.html" title="This class extends Map.">GridMap</a> stores its data for each point internally.  <a href="struct_world_architect_1_1_grid_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_logger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> writes it's contents to a specific file. Works asynchronously.  <a href="class_world_architect_1_1_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_log_manager.html">LogManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to manage Loggers.  <a href="class_world_architect_1_1_log_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map.html">Map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map_generator.html">MapGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual class to represent a <a class="el" href="class_world_architect_1_1_map.html">Map</a> Generator. Extended with other methods.  <a href="class_world_architect_1_1_map_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_map_gen_system.html">MapGenSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_perlin.html">Perlin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag.html">Tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class associates a tag string with a script which checks to see if a <a class="el" href="class_world_architect_1_1_settlement.html">Settlement</a> meets the condition for said <a class="el" href="class_world_architect_1_1_tag.html" title="This class associates a tag string with a script which checks to see if a Settlement meets the condit...">Tag</a>.  <a href="class_world_architect_1_1_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_tag_system.html">TagSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class wraps Tags for the rest of the program.  <a href="class_world_architect_1_1_tag_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_t_u_i.html">TUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_u_i.html">UI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_architect_1_1_u_i_system.html">UISystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_world_architect_1_1_vector.html" title="Vector of origin and direction.">Vector</a> of origin and direction.  <a href="struct_world_architect_1_1_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afe984ab247ed2917d3a738c7d83d33ca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html">WorldArchitect::_POINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">Point</a></td></tr>
<tr class="memdesc:afe984ab247ed2917d3a738c7d83d33ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair of (x, y) with equivalence operator.  <a href="#afe984ab247ed2917d3a738c7d83d33ca">More...</a><br /></td></tr>
<tr class="separator:afe984ab247ed2917d3a738c7d83d33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffc83197b30a5636e3dc65fba782a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">WorldArchitect::_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_world_architect.html#a43ffc83197b30a5636e3dc65fba782a1">Message</a></td></tr>
<tr class="memdesc:a43ffc83197b30a5636e3dc65fba782a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to order messages for a <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> so that order is preserved.  <a href="#a43ffc83197b30a5636e3dc65fba782a1">More...</a><br /></td></tr>
<tr class="separator:a43ffc83197b30a5636e3dc65fba782a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9bb4333e2d555bf42bf7d14ec2a2ae7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">Method</a> { <a class="el" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd">GridRandom</a>, 
<a class="el" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44">GridPerlin</a>
 }</td></tr>
<tr class="separator:a9bb4333e2d555bf42bf7d14ec2a2ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf13e54f2c38346ed9d5013cff07fc8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">LogType</a> { <a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2">Error</a>, 
<a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0">MapCreation</a>
 }</td></tr>
<tr class="memdesc:adf13e54f2c38346ed9d5013cff07fc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum lists the different types of Loggers. Used for lookup of Loggers when requested with getLogger.  <a href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">More...</a><br /></td></tr>
<tr class="separator:adf13e54f2c38346ed9d5013cff07fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6b850f06290ecc94e203db710f88853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_world_architect.html#ae6b850f06290ecc94e203db710f88853">prepareLuaState</a> (sol::state *lua)</td></tr>
<tr class="separator:ae6b850f06290ecc94e203db710f88853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a43ffc83197b30a5636e3dc65fba782a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ffc83197b30a5636e3dc65fba782a1">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_world_architect_1_1___m_e_s_s_a_g_e.html">WorldArchitect::_MESSAGE</a>  <a class="el" href="namespace_world_architect.html#a43ffc83197b30a5636e3dc65fba782a1">WorldArchitect::Message</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct to order messages for a <a class="el" href="class_world_architect_1_1_logger.html" title="Each Logger writes it&#39;s contents to a specific file. Works asynchronously.">Logger</a> so that order is preserved. </p>

</div>
</div>
<a id="afe984ab247ed2917d3a738c7d83d33ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe984ab247ed2917d3a738c7d83d33ca">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html">WorldArchitect::_POINT</a> <a class="el" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">WorldArchitect::Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pair of (x, y) with equivalence operator. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf13e54f2c38346ed9d5013cff07fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf13e54f2c38346ed9d5013cff07fc8e">&#9670;&nbsp;</a></span>LogType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_world_architect.html#adf13e54f2c38346ed9d5013cff07fc8e">WorldArchitect::LogType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum lists the different types of Loggers. Used for lookup of Loggers when requested with getLogger. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf13e54f2c38346ed9d5013cff07fc8ea44dfaf0aee28e2619e6bff75a7d60ba2"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf13e54f2c38346ed9d5013cff07fc8ea7af42ff20928d5e5e2650a97d7e277d0"></a>MapCreation&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_logging_8h_source.html#l00032">32</a> of file <a class="el" href="_logging_8h_source.html">Logging.h</a>.</p>

</div>
</div>
<a id="a9bb4333e2d555bf42bf7d14ec2a2ae7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb4333e2d555bf42bf7d14ec2a2ae7b">&#9670;&nbsp;</a></span>Method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_world_architect.html#a9bb4333e2d555bf42bf7d14ec2a2ae7b">WorldArchitect::Method</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9bb4333e2d555bf42bf7d14ec2a2ae7ba73e5bbdae306a94e7fa95e797dfeb5dd"></a>GridRandom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9bb4333e2d555bf42bf7d14ec2a2ae7ba023523cc51ab3633fe50997121f93a44"></a>GridPerlin&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_map_generator_8h_source.html#l00014">14</a> of file <a class="el" href="_map_generator_8h_source.html">MapGenerator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae6b850f06290ecc94e203db710f88853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b850f06290ecc94e203db710f88853">&#9670;&nbsp;</a></span>prepareLuaState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldArchitect::prepareLuaState </td>
          <td>(</td>
          <td class="paramtype">sol::state *&#160;</td>
          <td class="paramname"><em>lua</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function takes in a sol::state and does all the necessary usertype declarations for it to work with other parts of the program. </p>

<p class="definition">Definition at line <a class="el" href="_lua_binding_8cpp_source.html#l00020">20</a> of file <a class="el" href="_lua_binding_8cpp_source.html">LuaBinding.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
