<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::Vector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="struct_world_architect_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_world_architect_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::Vector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_world_architect_1_1_vector.html" title="Vector of origin and direction.">Vector</a> of origin and direction.  
 <a href="struct_world_architect_1_1_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4024cdb2b1762318504be5d4872aa740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_vector.html#a4024cdb2b1762318504be5d4872aa740">point</a></td></tr>
<tr class="separator:a4024cdb2b1762318504be5d4872aa740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f10ce3ced89176050b0512dfc7f0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_vector.html#a37f10ce3ced89176050b0512dfc7f0b4">direction</a></td></tr>
<tr class="separator:a37f10ce3ced89176050b0512dfc7f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_world_architect_1_1_vector.html" title="Vector of origin and direction.">Vector</a> of origin and direction. </p>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00017">17</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a37f10ce3ced89176050b0512dfc7f0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f10ce3ced89176050b0512dfc7f0b4">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">Point</a> WorldArchitect::Vector::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00020">20</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a4024cdb2b1762318504be5d4872aa740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4024cdb2b1762318504be5d4872aa740">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">Point</a> WorldArchitect::Vector::point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00019">19</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/MapGenSystem/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
