<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::_POINT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html">_POINT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_world_architect_1_1___p_o_i_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::_POINT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pair of (x, y) with equivalence operator.  
 <a href="struct_world_architect_1_1___p_o_i_n_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dcd3df2ef3c4dcb4acb4655eaa26a82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html#a5dcd3df2ef3c4dcb4acb4655eaa26a82">operator==</a> (const <a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html">_POINT</a> &amp;a) const</td></tr>
<tr class="separator:a5dcd3df2ef3c4dcb4acb4655eaa26a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b0711284f5eb40b2e68176710f1e0e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a></td></tr>
<tr class="separator:a7b0711284f5eb40b2e68176710f1e0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bbd83e90480a2531f8b7fca51393e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a></td></tr>
<tr class="separator:a69bbd83e90480a2531f8b7fca51393e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pair of (x, y) with equivalence operator. </p>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00007">7</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dcd3df2ef3c4dcb4acb4655eaa26a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcd3df2ef3c4dcb4acb4655eaa26a82">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WorldArchitect::_POINT::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_world_architect_1_1___p_o_i_n_t.html">_POINT</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00010">10</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b0711284f5eb40b2e68176710f1e0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0711284f5eb40b2e68176710f1e0e0">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::_POINT::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00009">9</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a69bbd83e90480a2531f8b7fca51393e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bbd83e90480a2531f8b7fca51393e8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::_POINT::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00009">9</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/MapGenSystem/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
