<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: WorldArchitect::GridPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_world_architect.html">WorldArchitect</a></li><li class="navelem"><a class="el" href="struct_world_architect_1_1_grid_point.html">GridPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_world_architect_1_1_grid_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldArchitect::GridPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is how a <a class="el" href="class_world_architect_1_1_grid_map.html" title="This class extends Map.">GridMap</a> stores its data for each point internally.  
 <a href="struct_world_architect_1_1_grid_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada88aac3eb3984eb99233307389cec5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_grid_point.html#ada88aac3eb3984eb99233307389cec5a">x</a></td></tr>
<tr class="separator:ada88aac3eb3984eb99233307389cec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480b995c52c8369ddda4120961bafb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_grid_point.html#ad480b995c52c8369ddda4120961bafb7">y</a></td></tr>
<tr class="separator:ad480b995c52c8369ddda4120961bafb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef50260990da2fd6d30ba195c083ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_grid_point.html#a77ef50260990da2fd6d30ba195c083ea">height</a></td></tr>
<tr class="separator:a77ef50260990da2fd6d30ba195c083ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8443f35262aaa1ecfd26f0cab61f0229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_grid_point.html#a8443f35262aaa1ecfd26f0cab61f0229">ClimateIndex</a></td></tr>
<tr class="separator:a8443f35262aaa1ecfd26f0cab61f0229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a28c9de1005d9f9f5930acc0facd998"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_grid_point.html#a9a28c9de1005d9f9f5930acc0facd998">LandmassIndex</a></td></tr>
<tr class="separator:a9a28c9de1005d9f9f5930acc0facd998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275037537ff14db7e6eac5f0f94daae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_grid_point.html#a275037537ff14db7e6eac5f0f94daae6">water</a></td></tr>
<tr class="separator:a275037537ff14db7e6eac5f0f94daae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac8120c1a8a159c5f664d03e0eba51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_architect_1_1_grid_point.html#a48ac8120c1a8a159c5f664d03e0eba51">TerrainIndex</a></td></tr>
<tr class="separator:a48ac8120c1a8a159c5f664d03e0eba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is how a <a class="el" href="class_world_architect_1_1_grid_map.html" title="This class extends Map.">GridMap</a> stores its data for each point internally. </p>

<p class="definition">Definition at line <a class="el" href="_grid_point_8h_source.html#l00019">19</a> of file <a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8443f35262aaa1ecfd26f0cab61f0229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8443f35262aaa1ecfd26f0cab61f0229">&#9670;&nbsp;</a></span>ClimateIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::GridPoint::ClimateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_point_8h_source.html#l00023">23</a> of file <a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>.</p>

</div>
</div>
<a id="a77ef50260990da2fd6d30ba195c083ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ef50260990da2fd6d30ba195c083ea">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WorldArchitect::GridPoint::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_point_8h_source.html#l00022">22</a> of file <a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>.</p>

</div>
</div>
<a id="a9a28c9de1005d9f9f5930acc0facd998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a28c9de1005d9f9f5930acc0facd998">&#9670;&nbsp;</a></span>LandmassIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::GridPoint::LandmassIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_point_8h_source.html#l00024">24</a> of file <a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>.</p>

</div>
</div>
<a id="a48ac8120c1a8a159c5f664d03e0eba51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ac8120c1a8a159c5f664d03e0eba51">&#9670;&nbsp;</a></span>TerrainIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::GridPoint::TerrainIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_point_8h_source.html#l00026">26</a> of file <a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>.</p>

</div>
</div>
<a id="a275037537ff14db7e6eac5f0f94daae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275037537ff14db7e6eac5f0f94daae6">&#9670;&nbsp;</a></span>water</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorldArchitect::GridPoint::water</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_point_8h_source.html#l00025">25</a> of file <a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>.</p>

</div>
</div>
<a id="ada88aac3eb3984eb99233307389cec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada88aac3eb3984eb99233307389cec5a">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::GridPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_point_8h_source.html#l00021">21</a> of file <a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>.</p>

</div>
</div>
<a id="ad480b995c52c8369ddda4120961bafb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad480b995c52c8369ddda4120961bafb7">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldArchitect::GridPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_point_8h_source.html#l00021">21</a> of file <a class="el" href="_grid_point_8h_source.html">GridPoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="_grid_point_8h_source.html">GridPoint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
