<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: ColorMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_color_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to hold RGB values for use with QDBMP library.  
 <a href="struct_color_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_draw_8h_source.html">Draw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23346cc90a7c2bc2fb2f1e046a45e0f3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_map.html#a23346cc90a7c2bc2fb2f1e046a45e0f3">R</a></td></tr>
<tr class="separator:a23346cc90a7c2bc2fb2f1e046a45e0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad722a73ff4260dba4d5ab18e6fde94ad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_map.html#ad722a73ff4260dba4d5ab18e6fde94ad">G</a></td></tr>
<tr class="separator:ad722a73ff4260dba4d5ab18e6fde94ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d05bea2989483a1f9a1fb6c19da93"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_map.html#a186d05bea2989483a1f9a1fb6c19da93">B</a></td></tr>
<tr class="separator:a186d05bea2989483a1f9a1fb6c19da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to hold RGB values for use with QDBMP library. </p>

<p class="definition">Definition at line <a class="el" href="_draw_8h_source.html#l00008">8</a> of file <a class="el" href="_draw_8h_source.html">Draw.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a186d05bea2989483a1f9a1fb6c19da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186d05bea2989483a1f9a1fb6c19da93">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ColorMap::B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_8h_source.html#l00012">12</a> of file <a class="el" href="_draw_8h_source.html">Draw.h</a>.</p>

</div>
</div>
<a id="ad722a73ff4260dba4d5ab18e6fde94ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad722a73ff4260dba4d5ab18e6fde94ad">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ColorMap::G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_8h_source.html#l00011">11</a> of file <a class="el" href="_draw_8h_source.html">Draw.h</a>.</p>

</div>
</div>
<a id="a23346cc90a7c2bc2fb2f1e046a45e0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23346cc90a7c2bc2fb2f1e046a45e0f3">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ColorMap::R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_8h_source.html#l00010">10</a> of file <a class="el" href="_draw_8h_source.html">Draw.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Graphics/<a class="el" href="_draw_8h_source.html">Draw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
