<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WorldArchitect: src/MapGenSystem/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WorldArchitect
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Map and history generator. The goal is to generate a map with various settlements, kingdoms, and geographical features, and simulate time passing to create locations with history for use in fantasy rpgs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f553593938fcc7c3798594ece89d52bd.html">MapGenSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTORDEF</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTORDEF</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_world_architect.html">WorldArchitect</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1___p_o_i_n_t.html">    7</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">_POINT</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">    9</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a>, <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1___p_o_i_n_t.html#a5dcd3df2ef3c4dcb4acb4655eaa26a82">   10</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a5dcd3df2ef3c4dcb4acb4655eaa26a82">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">_POINT</a>&amp; a)<span class="keyword"> const</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a> == a.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">x</a> &amp;&amp; <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a> == a.<a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">y</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }<a class="code" href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">Point</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_vector.html">   17</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_vector.html#a4024cdb2b1762318504be5d4872aa740">   19</a></span>&#160;        <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> <a class="code" href="struct_world_architect_1_1_vector.html#a4024cdb2b1762318504be5d4872aa740">point</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_world_architect_1_1_vector.html#a37f10ce3ced89176050b0512dfc7f0b4">   20</a></span>&#160;        <a class="code" href="struct_world_architect_1_1___p_o_i_n_t.html">Point</a> <a class="code" href="struct_world_architect_1_1_vector.html#a37f10ce3ced89176050b0512dfc7f0b4">direction</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <a class="code" href="struct_world_architect_1_1_vector.html">Vector</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_world_architect_1_1_vector_html"><div class="ttname"><a href="struct_world_architect_1_1_vector.html">WorldArchitect::Vector</a></div><div class="ttdoc">Vector of origin and direction.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00017">vector.h:17</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html_a5dcd3df2ef3c4dcb4acb4655eaa26a82"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html#a5dcd3df2ef3c4dcb4acb4655eaa26a82">WorldArchitect::_POINT::operator==</a></div><div class="ttdeci">bool operator==(const _POINT &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00010">vector.h:10</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html_a69bbd83e90480a2531f8b7fca51393e8"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html#a69bbd83e90480a2531f8b7fca51393e8">WorldArchitect::_POINT::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00009">vector.h:9</a></div></div>
<div class="ttc" id="struct_world_architect_1_1_vector_html_a37f10ce3ced89176050b0512dfc7f0b4"><div class="ttname"><a href="struct_world_architect_1_1_vector.html#a37f10ce3ced89176050b0512dfc7f0b4">WorldArchitect::Vector::direction</a></div><div class="ttdeci">Point direction</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00020">vector.h:20</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html_a7b0711284f5eb40b2e68176710f1e0e0"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html#a7b0711284f5eb40b2e68176710f1e0e0">WorldArchitect::_POINT::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00009">vector.h:9</a></div></div>
<div class="ttc" id="namespace_world_architect_html_afe984ab247ed2917d3a738c7d83d33ca"><div class="ttname"><a href="namespace_world_architect.html#afe984ab247ed2917d3a738c7d83d33ca">WorldArchitect::Point</a></div><div class="ttdeci">struct WorldArchitect::_POINT Point</div><div class="ttdoc">Pair of (x, y) with equivalence operator.</div></div>
<div class="ttc" id="struct_world_architect_1_1_vector_html_a4024cdb2b1762318504be5d4872aa740"><div class="ttname"><a href="struct_world_architect_1_1_vector.html#a4024cdb2b1762318504be5d4872aa740">WorldArchitect::Vector::point</a></div><div class="ttdeci">Point point</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00019">vector.h:19</a></div></div>
<div class="ttc" id="namespace_world_architect_html"><div class="ttname"><a href="namespace_world_architect.html">WorldArchitect</a></div><div class="ttdef"><b>Definition:</b> <a href="_lua_binding_8h_source.html#l00006">LuaBinding.h:6</a></div></div>
<div class="ttc" id="struct_world_architect_1_1___p_o_i_n_t_html"><div class="ttname"><a href="struct_world_architect_1_1___p_o_i_n_t.html">WorldArchitect::_POINT</a></div><div class="ttdoc">Pair of (x, y) with equivalence operator.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00007">vector.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
